Error Report for  - Users\86775\AppData\Local\Temp\ProED2B.tmp
2021-1-15-÷‹ŒÂ …œŒÁ 03:03:04

Net NetKEY_Backslash_1 with allias 1 too long.
Net NetKEY_LShift_3 with allias 10 too long.
Net NetKEY_LShift_4 with allias 11 too long.
Net NetKEY_NumADD_4 with allias 12 too long.
Net NetKEY_NumDIV_3 with allias 13 too long.
Net NetKEY_NumDIV_4 with allias 14 too long.
Net NetKEY_NumLock_3 with allias 15 too long.
Net NetKEY_NumMUL_4 with allias 16 too long.
Net NetKEY_RShift_3 with allias 17 too long.
Net NetKEY_RShift_4 with allias 18 too long.
Net NetKEY_Backslash_3 with allias 2 too long.
Net NetKEY_Backslash_4 with allias 3 too long.
Net NetKEY_Backspace_4 with allias 4 too long.
Net NetKEY_BackwardSquareBracket_3 with allias 5 too long.
Net NetKEY_CapsLock_3 with allias 6 too long.
Net NetKEY_Delete_4 with allias 7 too long.
Net NetKEY_ForwardSquareBracket_3 with allias 8 too long.
Net NetKEY_FullStop_4 with allias 9 too long.
Component Designator KEY_F13 too long.
Component Designator KEY_PrtSc1 too long.
Component Designator KEY_Enter1 too long.
Component Designator KEY_Enter1 too long.
Component Designator KEY_Enter1 too long.
Component Designator KEY_Enter1 too long.
Component Designator KEY_Enter1 too long.
Component Designator KEY_LShift1 too long.
Component Designator KEY_LShift1 too long.
Component Designator KEY_LShift1 too long.
Component Designator KEY_LShift1 too long.
Component Designator KEY_LShift1 too long.
Component Designator KEY_Fn1 too long.
Component Designator KEY_Fn1 too long.
Component Designator KEY_Fn1 too long.
Component Designator KEY_Fn1 too long.
Component Designator KEY_Fn1 too long.
Component Designator KEY_LAlt1 too long.
Component Designator KEY_LAlt1 too long.
Component Designator KEY_LAlt1 too long.
Component Designator KEY_LAlt1 too long.
Component Designator KEY_LAlt1 too long.
Component Designator KEY_LCtrl1 too long.
Component Designator KEY_LCtrl1 too long.
Component Designator KEY_LCtrl1 too long.
Component Designator KEY_LCtrl1 too long.
Component Designator KEY_LCtrl1 too long.
Component Designator KEY_LWin1 too long.
Component Designator KEY_LWin1 too long.
Component Designator KEY_LWin1 too long.
Component Designator KEY_LWin1 too long.
Component Designator KEY_LWin1 too long.
Component Designator KEY_RAlt1 too long.
Component Designator KEY_RAlt1 too long.
Component Designator KEY_RAlt1 too long.
Component Designator KEY_RAlt1 too long.
Component Designator KEY_RAlt1 too long.
Component Designator KEY_RCtrl1 too long.
Component Designator KEY_RCtrl1 too long.
Component Designator KEY_RCtrl1 too long.
Component Designator KEY_RCtrl1 too long.
Component Designator KEY_RCtrl1 too long.
Component Designator KEY_RWin1 too long.
Component Designator KEY_RWin1 too long.
Component Designator KEY_RWin1 too long.
Component Designator KEY_RWin1 too long.
Component Designator KEY_RWin1 too long.
Component Designator KEY_RShift1 too long.
Component Designator KEY_RShift1 too long.
Component Designator KEY_RShift1 too long.
Component Designator KEY_RShift1 too long.
Component Designator KEY_RShift1 too long.
Component Designator KEY_CapsLock1 too long.
Component Designator KEY_CapsLock1 too long.
Component Designator KEY_CapsLock1 too long.
Component Designator KEY_CapsLock1 too long.
Component Designator KEY_CapsLock1 too long.
Component Designator KEY_Backspace1 too long.
Component Designator KEY_Backspace1 too long.
Component Designator KEY_Backspace1 too long.
Component Designator KEY_Backspace1 too long.
Component Designator KEY_Backspace1 too long.
Component Designator KEY_Num4 too long.
Component Designator KEY_Num4 too long.
Component Designator KEY_Num4 too long.
Component Designator KEY_Num4 too long.
Component Designator KEY_Num4 too long.
Component Designator KEY_NumADD1 too long.
Component Designator KEY_NumADD1 too long.
Component Designator KEY_NumADD1 too long.
Component Designator KEY_NumADD1 too long.
Component Designator KEY_NumADD1 too long.
Component Designator KEY_NumEnter1 too long.
Component Designator KEY_NumEnter1 too long.
Component Designator KEY_NumEnter1 too long.
Component Designator KEY_NumEnter1 too long.
Component Designator KEY_NumEnter1 too long.
Component Designator KEY_Space1 too long.
Component Designator KEY_Space1 too long.
Component Designator KEY_Space1 too long.
Component Designator KEY_Space1 too long.
Component Designator KEY_Space1 too long.
Component Designator KEY_ADD1 too long.
Component Designator KEY_ADD1 too long.
Component Designator KEY_ADD1 too long.
Component Designator KEY_ADD1 too long.
Component Designator KEY_ADD1 too long.
Component Designator KEY_BackwardSquareBracket1 too long.
Component Designator KEY_BackwardSquareBracket1 too long.
Component Designator KEY_BackwardSquareBracket1 too long.
Component Designator KEY_BackwardSquareBracket1 too long.
Component Designator KEY_BackwardSquareBracket1 too long.
Component Designator KEY_Colon1 too long.
Component Designator KEY_Colon1 too long.
Component Designator KEY_Colon1 too long.
Component Designator KEY_Colon1 too long.
Component Designator KEY_Colon1 too long.
Component Designator KEY_Comma1 too long.
Component Designator KEY_Comma1 too long.
Component Designator KEY_Comma1 too long.
Component Designator KEY_Comma1 too long.
Component Designator KEY_Comma1 too long.
Component Designator KEY_Delete1 too long.
Component Designator KEY_Delete1 too long.
Component Designator KEY_Delete1 too long.
Component Designator KEY_Delete1 too long.
Component Designator KEY_Delete1 too long.
Component Designator KEY_DOWN1 too long.
Component Designator KEY_DOWN1 too long.
Component Designator KEY_DOWN1 too long.
Component Designator KEY_DOWN1 too long.
Component Designator KEY_DOWN1 too long.
Component Designator KEY_End1 too long.
Component Designator KEY_End1 too long.
Component Designator KEY_End1 too long.
Component Designator KEY_End1 too long.
Component Designator KEY_End1 too long.
Component Designator KEY_ESC1 too long.
Component Designator KEY_ESC1 too long.
Component Designator KEY_ESC1 too long.
Component Designator KEY_ESC1 too long.
Component Designator KEY_ESC1 too long.
Component Designator KEY_F10 too long.
Component Designator KEY_F10 too long.
Component Designator KEY_F10 too long.
Component Designator KEY_F10 too long.
Component Designator KEY_F10 too long.
Component Designator KEY_F11 too long.
Component Designator KEY_F11 too long.
Component Designator KEY_F11 too long.
Component Designator KEY_F11 too long.
Component Designator KEY_F11 too long.
Component Designator KEY_F12 too long.
Component Designator KEY_F12 too long.
Component Designator KEY_F12 too long.
Component Designator KEY_F12 too long.
Component Designator KEY_F12 too long.
Component Designator KEY_F13 too long.
Component Designator KEY_F13 too long.
Component Designator KEY_F13 too long.
Component Designator KEY_F13 too long.
Component Designator KEY_F13 too long.
Component Designator KEY_ForwardSquareBracket1 too long.
Component Designator KEY_ForwardSquareBracket1 too long.
Component Designator KEY_ForwardSquareBracket1 too long.
Component Designator KEY_ForwardSquareBracket1 too long.
Component Designator KEY_ForwardSquareBracket1 too long.
Component Designator KEY_FullStop1 too long.
Component Designator KEY_FullStop1 too long.
Component Designator KEY_FullStop1 too long.
Component Designator KEY_FullStop1 too long.
Component Designator KEY_FullStop1 too long.
Component Designator KEY_Home1 too long.
Component Designator KEY_Home1 too long.
Component Designator KEY_Home1 too long.
Component Designator KEY_Home1 too long.
Component Designator KEY_Home1 too long.
Component Designator KEY_Insert1 too long.
Component Designator KEY_Insert1 too long.
Component Designator KEY_Insert1 too long.
Component Designator KEY_Insert1 too long.
Component Designator KEY_Insert1 too long.
Component Designator KEY_LEFT1 too long.
Component Designator KEY_LEFT1 too long.
Component Designator KEY_LEFT1 too long.
Component Designator KEY_LEFT1 too long.
Component Designator KEY_LEFT1 too long.
Component Designator KEY_Num3 too long.
Component Designator KEY_Num3 too long.
Component Designator KEY_Num3 too long.
Component Designator KEY_Num3 too long.
Component Designator KEY_Num3 too long.
Component Designator KEY_Num5 too long.
Component Designator KEY_Num5 too long.
Component Designator KEY_Num5 too long.
Component Designator KEY_Num5 too long.
Component Designator KEY_Num5 too long.
Component Designator KEY_Num8 too long.
Component Designator KEY_Num8 too long.
Component Designator KEY_Num8 too long.
Component Designator KEY_Num8 too long.
Component Designator KEY_Num8 too long.
Component Designator KEY_Num1 too long.
Component Designator KEY_Num1 too long.
Component Designator KEY_Num1 too long.
Component Designator KEY_Num1 too long.
Component Designator KEY_Num1 too long.
Component Designator KEY_Num6 too long.
Component Designator KEY_Num6 too long.
Component Designator KEY_Num6 too long.
Component Designator KEY_Num6 too long.
Component Designator KEY_Num6 too long.
Component Designator KEY_Num9 too long.
Component Designator KEY_Num9 too long.
Component Designator KEY_Num9 too long.
Component Designator KEY_Num9 too long.
Component Designator KEY_Num9 too long.
Component Designator KEY_Num2 too long.
Component Designator KEY_Num2 too long.
Component Designator KEY_Num2 too long.
Component Designator KEY_Num2 too long.
Component Designator KEY_Num2 too long.
Component Designator KEY_Num7 too long.
Component Designator KEY_Num7 too long.
Component Designator KEY_Num7 too long.
Component Designator KEY_Num7 too long.
Component Designator KEY_Num7 too long.
Component Designator KEY_Num10 too long.
Component Designator KEY_Num10 too long.
Component Designator KEY_Num10 too long.
Component Designator KEY_Num10 too long.
Component Designator KEY_Num10 too long.
Component Designator KEY_NumDIV1 too long.
Component Designator KEY_NumDIV1 too long.
Component Designator KEY_NumDIV1 too long.
Component Designator KEY_NumDIV1 too long.
Component Designator KEY_NumDIV1 too long.
Component Designator KEY_NumFullStop1 too long.
Component Designator KEY_NumFullStop1 too long.
Component Designator KEY_NumFullStop1 too long.
Component Designator KEY_NumFullStop1 too long.
Component Designator KEY_NumFullStop1 too long.
Component Designator KEY_NumLock1 too long.
Component Designator KEY_NumLock1 too long.
Component Designator KEY_NumLock1 too long.
Component Designator KEY_NumLock1 too long.
Component Designator KEY_NumLock1 too long.
Component Designator KEY_NumMUL1 too long.
Component Designator KEY_NumMUL1 too long.
Component Designator KEY_NumMUL1 too long.
Component Designator KEY_NumMUL1 too long.
Component Designator KEY_NumMUL1 too long.
Component Designator KEY_NumSUB1 too long.
Component Designator KEY_NumSUB1 too long.
Component Designator KEY_NumSUB1 too long.
Component Designator KEY_NumSUB1 too long.
Component Designator KEY_NumSUB1 too long.
Component Designator KEY_Pause1 too long.
Component Designator KEY_Pause1 too long.
Component Designator KEY_Pause1 too long.
Component Designator KEY_Pause1 too long.
Component Designator KEY_Pause1 too long.
Component Designator KEY_PgDn1 too long.
Component Designator KEY_PgDn1 too long.
Component Designator KEY_PgDn1 too long.
Component Designator KEY_PgDn1 too long.
Component Designator KEY_PgDn1 too long.
Component Designator KEY_PgUp1 too long.
Component Designator KEY_PgUp1 too long.
Component Designator KEY_PgUp1 too long.
Component Designator KEY_PgUp1 too long.
Component Designator KEY_PgUp1 too long.
Component Designator KEY_PrtSc1 too long.
Component Designator KEY_PrtSc1 too long.
Component Designator KEY_PrtSc1 too long.
Component Designator KEY_PrtSc1 too long.
Component Designator KEY_PrtSc1 too long.
Component Designator KEY_Quotation1 too long.
Component Designator KEY_Quotation1 too long.
Component Designator KEY_Quotation1 too long.
Component Designator KEY_Quotation1 too long.
Component Designator KEY_Quotation1 too long.
Component Designator KEY_RIGHT1 too long.
Component Designator KEY_RIGHT1 too long.
Component Designator KEY_RIGHT1 too long.
Component Designator KEY_RIGHT1 too long.
Component Designator KEY_RIGHT1 too long.
Component Designator KEY_ScrollLock1 too long.
Component Designator KEY_ScrollLock1 too long.
Component Designator KEY_ScrollLock1 too long.
Component Designator KEY_ScrollLock1 too long.
Component Designator KEY_ScrollLock1 too long.
Component Designator KEY_Slash1 too long.
Component Designator KEY_Slash1 too long.
Component Designator KEY_Slash1 too long.
Component Designator KEY_Slash1 too long.
Component Designator KEY_Slash1 too long.
Component Designator KEY_SUB1 too long.
Component Designator KEY_SUB1 too long.
Component Designator KEY_SUB1 too long.
Component Designator KEY_SUB1 too long.
Component Designator KEY_SUB1 too long.
Component Designator KEY_UP1 too long.
Component Designator KEY_UP1 too long.
Component Designator KEY_UP1 too long.
Component Designator KEY_UP1 too long.
Component Designator KEY_UP1 too long.
Component Designator KEY_WAVE1 too long.
Component Designator KEY_WAVE1 too long.
Component Designator KEY_WAVE1 too long.
Component Designator KEY_WAVE1 too long.
Component Designator KEY_WAVE1 too long.
Component Designator KEY_Backslash1 too long.
Component Designator KEY_Backslash1 too long.
Component Designator KEY_Backslash1 too long.
Component Designator KEY_Backslash1 too long.
Component Designator KEY_Backslash1 too long.
Component Designator KEY_Tab1 too long.
Component Designator KEY_Tab1 too long.
Component Designator KEY_Tab1 too long.
Component Designator KEY_Tab1 too long.
Component Designator KEY_Tab1 too long.
Component Designator KEY_LCtrl1 too long.
Component Designator KEY_LWin1 too long.
Component Designator KEY_LShift1 too long.
Component Designator KEY_LAlt1 too long.
Component Designator KEY_CapsLock1 too long.
Component Designator KEY_Tab1 too long.
Component Designator KEY_Space1 too long.
Component Designator KEY_Comma1 too long.
Component Designator KEY_RAlt1 too long.
Component Designator KEY_FullStop1 too long.
Component Designator KEY_Colon1 too long.
Component Designator KEY_WAVE1 too long.
Component Designator KEY_ESC1 too long.
Component Designator KEY_RWin1 too long.
Component Designator KEY_Fn1 too long.
Component Designator KEY_RCtrl1 too long.
Component Designator KEY_RShift1 too long.
Component Designator KEY_LEFT1 too long.
Component Designator KEY_RIGHT1 too long.
Component Designator KEY_DOWN1 too long.
Component Designator KEY_UP1 too long.
Component Designator KEY_Slash1 too long.
Component Designator KEY_ForwardSquareBracket1 too long.
Component Designator KEY_Quotation1 too long.
Component Designator KEY_BackwardSquareBracket1 too long.
Component Designator KEY_Enter1 too long.
Component Designator KEY_Backslash1 too long.
Component Designator KEY_Delete1 too long.
Component Designator KEY_End1 too long.
Component Designator KEY_Num3 too long.
Component Designator KEY_Num4 too long.
Component Designator KEY_NumFullStop1 too long.
Component Designator KEY_Num5 too long.
Component Designator KEY_Num8 too long.
Component Designator KEY_NumEnter1 too long.
Component Designator KEY_Num1 too long.
Component Designator KEY_Num6 too long.
Component Designator KEY_Num9 too long.
Component Designator KEY_Num2 too long.
Component Designator KEY_PgDn1 too long.
Component Designator KEY_Num7 too long.
Component Designator KEY_Num10 too long.
Component Designator KEY_NumADD1 too long.
Component Designator KEY_SUB1 too long.
Component Designator KEY_ADD1 too long.
Component Designator KEY_Backspace1 too long.
Component Designator KEY_Insert1 too long.
Component Designator KEY_Home1 too long.
Component Designator KEY_F10 too long.
Component Designator KEY_F11 too long.
Component Designator KEY_F12 too long.
Component Designator KEY_F13 too long.
Component Designator KEY_PrtSc1 too long.
Component Designator KEY_PgUp1 too long.
Component Designator KEY_NumLock1 too long.
Component Designator KEY_NumDIV1 too long.
Component Designator KEY_NumSUB1 too long.
Component Designator KEY_NumMUL1 too long.
Component Designator KEY_ScrollLock1 too long.
Component Designator KEY_Pause1 too long.
Component Designator KEY_LShift1 too long.
Component Designator KEY_LCtrl1 too long.
Component Designator KEY_CapsLock1 too long.
Component Designator KEY_ESC1 too long.
Component Designator KEY_WAVE1 too long.
Component Designator KEY_Tab1 too long.
Component Designator KEY_LWin1 too long.
Component Designator KEY_LAlt1 too long.
Component Designator KEY_Space1 too long.
Component Designator KEY_Comma1 too long.
Component Designator KEY_RAlt1 too long.
Component Designator KEY_FullStop1 too long.
Component Designator KEY_RWin1 too long.
Component Designator KEY_Colon1 too long.
Component Designator KEY_F10 too long.
Component Designator KEY_Slash1 too long.
Component Designator KEY_Fn1 too long.
Component Designator KEY_RShift1 too long.
Component Designator KEY_F11 too long.
Component Designator KEY_ForwardSquareBracket1 too long.
Component Designator KEY_Quotation1 too long.
Component Designator KEY_SUB1 too long.
Component Designator KEY_Enter1 too long.
Component Designator KEY_RCtrl1 too long.
Component Designator KEY_ADD1 too long.
Component Designator KEY_BackwardSquareBracket1 too long.
Component Designator KEY_F12 too long.
Component Designator KEY_Backspace1 too long.
Component Designator KEY_F13 too long.
Component Designator KEY_Backslash1 too long.
Component Designator KEY_Delete1 too long.
Component Designator KEY_Insert1 too long.
Component Designator KEY_LEFT1 too long.
Component Designator KEY_PrtSc1 too long.
Component Designator KEY_DOWN1 too long.
Component Designator KEY_End1 too long.
Component Designator KEY_Home1 too long.
Component Designator KEY_ScrollLock1 too long.
Component Designator KEY_UP1 too long.
Component Designator KEY_Pause1 too long.
Component Designator KEY_PgDn1 too long.
Component Designator KEY_PgUp1 too long.
Component Designator KEY_RIGHT1 too long.
Component Designator KEY_Num4 too long.
Component Designator KEY_Num3 too long.
Component Designator KEY_Num1 too long.
Component Designator KEY_Num2 too long.
Component Designator KEY_NumLock1 too long.
Component Designator KEY_Num5 too long.
Component Designator KEY_Num6 too long.
Component Designator KEY_Num7 too long.
Component Designator KEY_NumDIV1 too long.
Component Designator KEY_NumFullStop1 too long.
Component Designator KEY_Num8 too long.
Component Designator KEY_Num9 too long.
Component Designator KEY_Num10 too long.
Component Designator KEY_NumMUL1 too long.
Component Designator KEY_NumEnter1 too long.
Component Designator KEY_NumADD1 too long.
Component Designator KEY_NumSUB1 too long.
Component Designator KEY_LCtrl1 too long.
Component Designator KEY_LWin1 too long.
Component Designator KEY_LShift1 too long.
Component Designator KEY_LAlt1 too long.
Component Designator KEY_Tab1 too long.
Component Designator KEY_CapsLock1 too long.
Component Designator KEY_Space1 too long.
Component Designator KEY_RAlt1 too long.
Component Designator KEY_Comma1 too long.
Component Designator KEY_WAVE1 too long.
Component Designator KEY_ESC1 too long.
Component Designator KEY_RWin1 too long.
Component Designator KEY_Fn1 too long.
Component Designator KEY_FullStop1 too long.
Component Designator KEY_Slash1 too long.
Component Designator KEY_RCtrl1 too long.
Component Designator KEY_LEFT1 too long.
Component Designator KEY_RShift1 too long.
Component Designator KEY_Colon1 too long.
Component Designator KEY_Quotation1 too long.
Component Designator KEY_ForwardSquareBracket1 too long.
Component Designator KEY_BackwardSquareBracket1 too long.
Component Designator KEY_Enter1 too long.
Component Designator KEY_Backslash1 too long.
Component Designator KEY_Delete1 too long.
Component Designator KEY_DOWN1 too long.
Component Designator KEY_RIGHT1 too long.
Component Designator KEY_UP1 too long.
Component Designator KEY_Num3 too long.
Component Designator KEY_Num4 too long.
Component Designator KEY_NumFullStop1 too long.
Component Designator KEY_Num5 too long.
Component Designator KEY_Num8 too long.
Component Designator KEY_NumEnter1 too long.
Component Designator KEY_Num1 too long.
Component Designator KEY_End1 too long.
Component Designator KEY_PgDn1 too long.
Component Designator KEY_Num2 too long.
Component Designator KEY_Num6 too long.
Component Designator KEY_Num9 too long.
Component Designator KEY_Num7 too long.
Component Designator KEY_Num10 too long.
Component Designator KEY_NumADD1 too long.
Component Designator KEY_SUB1 too long.
Component Designator KEY_ADD1 too long.
Component Designator KEY_Backspace1 too long.
Component Designator KEY_Insert1 too long.
Component Designator KEY_F10 too long.
Component Designator KEY_F11 too long.
Component Designator KEY_F12 too long.
Component Designator KEY_F13 too long.
Component Designator KEY_PrtSc1 too long.
Component Designator KEY_Home1 too long.
Component Designator KEY_PgUp1 too long.
Component Designator KEY_NumDIV1 too long.
Component Designator KEY_NumSUB1 too long.
Component Designator KEY_NumLock1 too long.
Component Designator KEY_NumMUL1 too long.
Component Designator KEY_ScrollLock1 too long.
Component Designator KEY_Pause1 too long.
Component Designator KEY_Backspace1 too long.
Component Designator KEY_ADD1 too long.
Component Designator KEY_Home1 too long.
Component Designator KEY_Insert1 too long.
Component Designator KEY_NumDIV1 too long.
Component Designator KEY_NumLock1 too long.
Component Designator KEY_NumMUL1 too long.
Component Designator KEY_NumSUB1 too long.
Component Designator KEY_PgUp1 too long.
Component Designator KEY_SUB1 too long.
Component Designator KEY_WAVE1 too long.
Component Designator KEY_SUB1 too long.
Component Designator KEY_WAVE1 too long.
Component Designator KEY_Enter1 too long.
Component Designator KEY_CapsLock1 too long.
Component Designator KEY_Colon1 too long.
Component Designator KEY_Num1 too long.
Component Designator KEY_Num6 too long.
Component Designator KEY_Num9 too long.
Component Designator KEY_Quotation1 too long.
Component Designator KEY_CapsLock1 too long.
Component Designator KEY_ADD1 too long.
Component Designator KEY_SUB1 too long.
Component Designator KEY_Backspace1 too long.
Component Designator KEY_ADD1 too long.
Component Designator KEY_LShift1 too long.
Component Designator KEY_RShift1 too long.
Component Designator KEY_NumEnter1 too long.
Component Designator KEY_Comma1 too long.
Component Designator KEY_FullStop1 too long.
Component Designator KEY_Num3 too long.
Component Designator KEY_Num5 too long.
Component Designator KEY_Num8 too long.
Component Designator KEY_Slash1 too long.
Component Designator KEY_UP1 too long.
Component Designator KEY_NumADD1 too long.
Component Designator KEY_BackwardSquareBracket1 too long.
Component Designator KEY_Delete1 too long.
Component Designator KEY_End1 too long.
Component Designator KEY_ForwardSquareBracket1 too long.
Component Designator KEY_Num2 too long.
Component Designator KEY_Num7 too long.
Component Designator KEY_Num10 too long.
Component Designator KEY_PgDn1 too long.
Component Designator KEY_Backslash1 too long.
Component Designator KEY_Tab1 too long.
Component Designator KEY_BackwardSquareBracket1 too long.
Component Designator KEY_Backslash1 too long.
Component Designator KEY_Delete1 too long.
Component Designator KEY_Backslash1 too long.
Component Designator KEY_Backspace1 too long.
Component Designator KEY_Insert1 too long.
Component Designator KEY_BackwardSquareBracket1 too long.
Component Designator KEY_ForwardSquareBracket1 too long.
Component Designator KEY_CapsLock1 too long.
Component Designator KEY_NumEnter1 too long.
Component Designator KEY_Colon1 too long.
Component Designator KEY_Colon1 too long.
Component Designator KEY_Quotation1 too long.
Component Designator KEY_Comma1 too long.
Component Designator KEY_Comma1 too long.
Component Designator KEY_FullStop1 too long.
Component Designator KEY_Delete1 too long.
Component Designator KEY_End1 too long.
Component Designator KEY_Fn1 too long.
Component Designator KEY_LAlt1 too long.
Component Designator KEY_LCtrl1 too long.
Component Designator KEY_LWin1 too long.
Component Designator KEY_RAlt1 too long.
Component Designator KEY_RCtrl1 too long.
Component Designator KEY_RWin1 too long.
Component Designator KEY_Num4 too long.
Component Designator KEY_Space1 too long.
Component Designator KEY_DOWN1 too long.
Component Designator KEY_LEFT1 too long.
Component Designator KEY_NumFullStop1 too long.
Component Designator KEY_RIGHT1 too long.
Component Designator KEY_DOWN1 too long.
Component Designator KEY_LEFT1 too long.
Component Designator KEY_DOWN1 too long.
Component Designator KEY_RIGHT1 too long.
Component Designator KEY_End1 too long.
Component Designator KEY_PgDn1 too long.
Component Designator KEY_Enter1 too long.
Component Designator KEY_Quotation1 too long.
Component Designator KEY_Enter1 too long.
Component Designator KEY_Num1 too long.
Component Designator KEY_ESC1 too long.
Component Designator KEY_F10 too long.
Component Designator KEY_F11 too long.
Component Designator KEY_F12 too long.
Component Designator KEY_F13 too long.
Component Designator KEY_Pause1 too long.
Component Designator KEY_PrtSc1 too long.
Component Designator KEY_ScrollLock1 too long.
Component Designator KEY_ESC1 too long.
Component Designator KEY_NumSUB1 too long.
Component Designator KEY_ESC1 too long.
Component Designator KEY_F10 too long.
Component Designator KEY_F10 too long.
Component Designator KEY_F11 too long.
Component Designator KEY_F11 too long.
Component Designator KEY_F12 too long.
Component Designator KEY_F12 too long.
Component Designator KEY_F13 too long.
Component Designator KEY_Fn1 too long.
Component Designator KEY_RWin1 too long.
Component Designator KEY_Fn1 too long.
Component Designator KEY_RCtrl1 too long.
Component Designator KEY_ForwardSquareBracket1 too long.
Component Designator KEY_FullStop1 too long.
Component Designator KEY_Slash1 too long.
Component Designator KEY_Home1 too long.
Component Designator KEY_Insert1 too long.
Component Designator KEY_Home1 too long.
Component Designator KEY_PgUp1 too long.
Component Designator KEY_LAlt1 too long.
Component Designator KEY_LWin1 too long.
Component Designator KEY_LAlt1 too long.
Component Designator KEY_Space1 too long.
Component Designator KEY_LCtrl1 too long.
Component Designator KEY_LCtrl1 too long.
Component Designator KEY_LWin1 too long.
Component Designator KEY_RCtrl1 too long.
Component Designator KEY_LEFT1 too long.
Component Designator KEY_LShift1 too long.
Component Designator KEY_NumFullStop1 too long.
Component Designator KEY_LShift1 too long.
Component Designator KEY_Num4 too long.
Component Designator KEY_RIGHT1 too long.
Component Designator KEY_Num4 too long.
Component Designator KEY_NumFullStop1 too long.
Component Designator KEY_Num3 too long.
Component Designator KEY_UP1 too long.
Component Designator KEY_Num3 too long.
Component Designator KEY_Num5 too long.
Component Designator KEY_Num5 too long.
Component Designator KEY_Num8 too long.
Component Designator KEY_NumEnter1 too long.
Component Designator KEY_Num8 too long.
Component Designator KEY_Num1 too long.
Component Designator KEY_Num6 too long.
Component Designator KEY_Num6 too long.
Component Designator KEY_Num9 too long.
Component Designator KEY_Num9 too long.
Component Designator KEY_Tab1 too long.
Component Designator KEY_Num2 too long.
Component Designator KEY_PgDn1 too long.
Component Designator KEY_Num2 too long.
Component Designator KEY_Num7 too long.
Component Designator KEY_Num7 too long.
Component Designator KEY_Num10 too long.
Component Designator KEY_NumADD1 too long.
Component Designator KEY_Num10 too long.
Component Designator KEY_NumADD1 too long.
Component Designator KEY_WAVE1 too long.
Component Designator KEY_NumDIV1 too long.
Component Designator KEY_NumLock1 too long.
Component Designator KEY_NumDIV1 too long.
Component Designator KEY_NumMUL1 too long.
Component Designator KEY_NumLock1 too long.
Component Designator KEY_PgUp1 too long.
Component Designator KEY_NumMUL1 too long.
Component Designator KEY_NumSUB1 too long.
Component Designator KEY_Pause1 too long.
Component Designator KEY_ScrollLock1 too long.
Component Designator KEY_Pause1 too long.
Component Designator KEY_PrtSc1 too long.
Component Designator KEY_ScrollLock1 too long.
Component Designator KEY_Tab1 too long.
Component Designator KEY_RAlt1 too long.
Component Designator KEY_Space1 too long.
Component Designator KEY_RAlt1 too long.
Component Designator KEY_RWin1 too long.
Component Designator KEY_RShift1 too long.
Component Designator KEY_Slash1 too long.
Component Designator KEY_RShift1 too long.
Component Designator KEY_UP1 too long.
No board outline detected.
