Error Report for  - Users\86775\AppData\Local\Temp\ProAB3A.tmp
2021-1-8-÷‹ŒÂ …œŒÁ 02:06:33

Net NetKEY_Backslash_1 with allias 1 too long.
Net NetKEY_LShift_3 with allias 10 too long.
Net NetKEY_LShift_4 with allias 11 too long.
Net NetKEY_NumADD_4 with allias 12 too long.
Net NetKEY_NumDIV_3 with allias 13 too long.
Net NetKEY_NumDIV_4 with allias 14 too long.
Net NetKEY_NumLock_3 with allias 15 too long.
Net NetKEY_NumMUL_4 with allias 16 too long.
Net NetKEY_RShift_3 with allias 17 too long.
Net NetKEY_RShift_4 with allias 18 too long.
Net NetKEY_Backslash_3 with allias 2 too long.
Net NetKEY_Backslash_4 with allias 3 too long.
Net NetKEY_Backspace_4 with allias 4 too long.
Net NetKEY_BackwardSquareBracket_3 with allias 5 too long.
Net NetKEY_CapsLock_3 with allias 6 too long.
Net NetKEY_Delete_4 with allias 7 too long.
Net NetKEY_ForwardSquareBracket_3 with allias 8 too long.
Net NetKEY_FullStop_4 with allias 9 too long.
Component Designator KEY_PrtSc too long.
Component Designator KEY_F12 too long.
Component Designator KEY_LCtrl too long.
Component Designator KEY_LCtrl too long.
Component Designator KEY_LCtrl too long.
Component Designator KEY_LCtrl too long.
Component Designator KEY_LCtrl too long.
Component Designator KEY_Num1 too long.
Component Designator KEY_Num1 too long.
Component Designator KEY_Num1 too long.
Component Designator KEY_Num1 too long.
Component Designator KEY_Num1 too long.
Component Designator KEY_LAlt too long.
Component Designator KEY_LAlt too long.
Component Designator KEY_LAlt too long.
Component Designator KEY_LAlt too long.
Component Designator KEY_LAlt too long.
Component Designator KEY_NumSUB too long.
Component Designator KEY_NumSUB too long.
Component Designator KEY_NumSUB too long.
Component Designator KEY_NumSUB too long.
Component Designator KEY_NumSUB too long.
Component Designator KEY_WAVE too long.
Component Designator KEY_WAVE too long.
Component Designator KEY_WAVE too long.
Component Designator KEY_WAVE too long.
Component Designator KEY_WAVE too long.
Component Designator KEY_SUB too long.
Component Designator KEY_SUB too long.
Component Designator KEY_SUB too long.
Component Designator KEY_SUB too long.
Component Designator KEY_SUB too long.
Component Designator KEY_Slash too long.
Component Designator KEY_Slash too long.
Component Designator KEY_Slash too long.
Component Designator KEY_Slash too long.
Component Designator KEY_Slash too long.
Component Designator KEY_ScrollLock too long.
Component Designator KEY_ScrollLock too long.
Component Designator KEY_ScrollLock too long.
Component Designator KEY_ScrollLock too long.
Component Designator KEY_ScrollLock too long.
Component Designator KEY_RIGHT too long.
Component Designator KEY_RIGHT too long.
Component Designator KEY_RIGHT too long.
Component Designator KEY_RIGHT too long.
Component Designator KEY_RIGHT too long.
Component Designator KEY_Quotation too long.
Component Designator KEY_Quotation too long.
Component Designator KEY_Quotation too long.
Component Designator KEY_Quotation too long.
Component Designator KEY_Quotation too long.
Component Designator KEY_PrtSc too long.
Component Designator KEY_PrtSc too long.
Component Designator KEY_PrtSc too long.
Component Designator KEY_PrtSc too long.
Component Designator KEY_PrtSc too long.
Component Designator KEY_PgUp too long.
Component Designator KEY_PgUp too long.
Component Designator KEY_PgUp too long.
Component Designator KEY_PgUp too long.
Component Designator KEY_PgUp too long.
Component Designator KEY_PgDn too long.
Component Designator KEY_PgDn too long.
Component Designator KEY_PgDn too long.
Component Designator KEY_PgDn too long.
Component Designator KEY_PgDn too long.
Component Designator KEY_Pause too long.
Component Designator KEY_Pause too long.
Component Designator KEY_Pause too long.
Component Designator KEY_Pause too long.
Component Designator KEY_Pause too long.
Component Designator KEY_NumMUL too long.
Component Designator KEY_NumMUL too long.
Component Designator KEY_NumMUL too long.
Component Designator KEY_NumMUL too long.
Component Designator KEY_NumMUL too long.
Component Designator KEY_NumLock too long.
Component Designator KEY_NumLock too long.
Component Designator KEY_NumLock too long.
Component Designator KEY_NumLock too long.
Component Designator KEY_NumLock too long.
Component Designator KEY_NumFullStop too long.
Component Designator KEY_NumFullStop too long.
Component Designator KEY_NumFullStop too long.
Component Designator KEY_NumFullStop too long.
Component Designator KEY_NumFullStop too long.
Component Designator KEY_NumDIV too long.
Component Designator KEY_NumDIV too long.
Component Designator KEY_NumDIV too long.
Component Designator KEY_NumDIV too long.
Component Designator KEY_NumDIV too long.
Component Designator KEY_Num9 too long.
Component Designator KEY_Num9 too long.
Component Designator KEY_Num9 too long.
Component Designator KEY_Num9 too long.
Component Designator KEY_Num9 too long.
Component Designator KEY_Num8 too long.
Component Designator KEY_Num8 too long.
Component Designator KEY_Num8 too long.
Component Designator KEY_Num8 too long.
Component Designator KEY_Num8 too long.
Component Designator KEY_Num7 too long.
Component Designator KEY_Num7 too long.
Component Designator KEY_Num7 too long.
Component Designator KEY_Num7 too long.
Component Designator KEY_Num7 too long.
Component Designator KEY_Num6 too long.
Component Designator KEY_Num6 too long.
Component Designator KEY_Num6 too long.
Component Designator KEY_Num6 too long.
Component Designator KEY_Num6 too long.
Component Designator KEY_Num5 too long.
Component Designator KEY_Num5 too long.
Component Designator KEY_Num5 too long.
Component Designator KEY_Num5 too long.
Component Designator KEY_Num5 too long.
Component Designator KEY_Num4 too long.
Component Designator KEY_Num4 too long.
Component Designator KEY_Num4 too long.
Component Designator KEY_Num4 too long.
Component Designator KEY_Num4 too long.
Component Designator KEY_Num3 too long.
Component Designator KEY_Num3 too long.
Component Designator KEY_Num3 too long.
Component Designator KEY_Num3 too long.
Component Designator KEY_Num3 too long.
Component Designator KEY_Num2 too long.
Component Designator KEY_Num2 too long.
Component Designator KEY_Num2 too long.
Component Designator KEY_Num2 too long.
Component Designator KEY_Num2 too long.
Component Designator KEY_LEFT too long.
Component Designator KEY_LEFT too long.
Component Designator KEY_LEFT too long.
Component Designator KEY_LEFT too long.
Component Designator KEY_LEFT too long.
Component Designator KEY_Insert too long.
Component Designator KEY_Insert too long.
Component Designator KEY_Insert too long.
Component Designator KEY_Insert too long.
Component Designator KEY_Insert too long.
Component Designator KEY_Home too long.
Component Designator KEY_Home too long.
Component Designator KEY_Home too long.
Component Designator KEY_Home too long.
Component Designator KEY_Home too long.
Component Designator KEY_FullStop too long.
Component Designator KEY_FullStop too long.
Component Designator KEY_FullStop too long.
Component Designator KEY_FullStop too long.
Component Designator KEY_FullStop too long.
Component Designator KEY_ForwardSquareBracket too long.
Component Designator KEY_ForwardSquareBracket too long.
Component Designator KEY_ForwardSquareBracket too long.
Component Designator KEY_ForwardSquareBracket too long.
Component Designator KEY_ForwardSquareBracket too long.
Component Designator KEY_F12 too long.
Component Designator KEY_F12 too long.
Component Designator KEY_F12 too long.
Component Designator KEY_F12 too long.
Component Designator KEY_F12 too long.
Component Designator KEY_F11 too long.
Component Designator KEY_F11 too long.
Component Designator KEY_F11 too long.
Component Designator KEY_F11 too long.
Component Designator KEY_F11 too long.
Component Designator KEY_F10 too long.
Component Designator KEY_F10 too long.
Component Designator KEY_F10 too long.
Component Designator KEY_F10 too long.
Component Designator KEY_F10 too long.
Component Designator KEY_ESC too long.
Component Designator KEY_ESC too long.
Component Designator KEY_ESC too long.
Component Designator KEY_ESC too long.
Component Designator KEY_ESC too long.
Component Designator KEY_End too long.
Component Designator KEY_End too long.
Component Designator KEY_End too long.
Component Designator KEY_End too long.
Component Designator KEY_End too long.
Component Designator KEY_DOWN too long.
Component Designator KEY_DOWN too long.
Component Designator KEY_DOWN too long.
Component Designator KEY_DOWN too long.
Component Designator KEY_DOWN too long.
Component Designator KEY_Delete too long.
Component Designator KEY_Delete too long.
Component Designator KEY_Delete too long.
Component Designator KEY_Delete too long.
Component Designator KEY_Delete too long.
Component Designator KEY_Comma too long.
Component Designator KEY_Comma too long.
Component Designator KEY_Comma too long.
Component Designator KEY_Comma too long.
Component Designator KEY_Comma too long.
Component Designator KEY_Colon too long.
Component Designator KEY_Colon too long.
Component Designator KEY_Colon too long.
Component Designator KEY_Colon too long.
Component Designator KEY_Colon too long.
Component Designator KEY_BackwardSquareBracket too long.
Component Designator KEY_BackwardSquareBracket too long.
Component Designator KEY_BackwardSquareBracket too long.
Component Designator KEY_BackwardSquareBracket too long.
Component Designator KEY_BackwardSquareBracket too long.
Component Designator KEY_ADD too long.
Component Designator KEY_ADD too long.
Component Designator KEY_ADD too long.
Component Designator KEY_ADD too long.
Component Designator KEY_ADD too long.
Component Designator KEY_Enter too long.
Component Designator KEY_Enter too long.
Component Designator KEY_Enter too long.
Component Designator KEY_Enter too long.
Component Designator KEY_Enter too long.
Component Designator KEY_LShift too long.
Component Designator KEY_LShift too long.
Component Designator KEY_LShift too long.
Component Designator KEY_LShift too long.
Component Designator KEY_LShift too long.
Component Designator KEY_LWin too long.
Component Designator KEY_LWin too long.
Component Designator KEY_LWin too long.
Component Designator KEY_LWin too long.
Component Designator KEY_LWin too long.
Component Designator KEY_RAlt too long.
Component Designator KEY_RAlt too long.
Component Designator KEY_RAlt too long.
Component Designator KEY_RAlt too long.
Component Designator KEY_RAlt too long.
Component Designator KEY_RCtrl too long.
Component Designator KEY_RCtrl too long.
Component Designator KEY_RCtrl too long.
Component Designator KEY_RCtrl too long.
Component Designator KEY_RCtrl too long.
Component Designator KEY_RWin too long.
Component Designator KEY_RWin too long.
Component Designator KEY_RWin too long.
Component Designator KEY_RWin too long.
Component Designator KEY_RWin too long.
Component Designator KEY_RShift too long.
Component Designator KEY_RShift too long.
Component Designator KEY_RShift too long.
Component Designator KEY_RShift too long.
Component Designator KEY_RShift too long.
Component Designator KEY_CapsLock too long.
Component Designator KEY_CapsLock too long.
Component Designator KEY_CapsLock too long.
Component Designator KEY_CapsLock too long.
Component Designator KEY_CapsLock too long.
Component Designator KEY_Backspace too long.
Component Designator KEY_Backspace too long.
Component Designator KEY_Backspace too long.
Component Designator KEY_Backspace too long.
Component Designator KEY_Backspace too long.
Component Designator KEY_Num0 too long.
Component Designator KEY_Num0 too long.
Component Designator KEY_Num0 too long.
Component Designator KEY_Num0 too long.
Component Designator KEY_Num0 too long.
Component Designator KEY_NumADD too long.
Component Designator KEY_NumADD too long.
Component Designator KEY_NumADD too long.
Component Designator KEY_NumADD too long.
Component Designator KEY_NumADD too long.
Component Designator KEY_NumEnter too long.
Component Designator KEY_NumEnter too long.
Component Designator KEY_NumEnter too long.
Component Designator KEY_NumEnter too long.
Component Designator KEY_NumEnter too long.
Component Designator KEY_Space too long.
Component Designator KEY_Space too long.
Component Designator KEY_Space too long.
Component Designator KEY_Space too long.
Component Designator KEY_Space too long.
Component Designator KEY_Backslash too long.
Component Designator KEY_Backslash too long.
Component Designator KEY_Backslash too long.
Component Designator KEY_Backslash too long.
Component Designator KEY_Backslash too long.
Component Designator KEY_Tab too long.
Component Designator KEY_Tab too long.
Component Designator KEY_Tab too long.
Component Designator KEY_Tab too long.
Component Designator KEY_Tab too long.
Component Designator KEY_LCtrl too long.
Component Designator KEY_Num1 too long.
Component Designator KEY_LAlt too long.
Component Designator KEY_NumSUB too long.
Component Designator KEY_WAVE too long.
Component Designator KEY_SUB too long.
Component Designator KEY_Slash too long.
Component Designator KEY_ScrollLock too long.
Component Designator KEY_RIGHT too long.
Component Designator KEY_Quotation too long.
Component Designator KEY_PrtSc too long.
Component Designator KEY_PgUp too long.
Component Designator KEY_PgDn too long.
Component Designator KEY_Pause too long.
Component Designator KEY_NumMUL too long.
Component Designator KEY_NumLock too long.
Component Designator KEY_NumFullStop too long.
Component Designator KEY_NumDIV too long.
Component Designator KEY_Num9 too long.
Component Designator KEY_Num8 too long.
Component Designator KEY_Num7 too long.
Component Designator KEY_Num6 too long.
Component Designator KEY_Num5 too long.
Component Designator KEY_Num4 too long.
Component Designator KEY_Num3 too long.
Component Designator KEY_Num2 too long.
Component Designator KEY_LEFT too long.
Component Designator KEY_Insert too long.
Component Designator KEY_Home too long.
Component Designator KEY_FullStop too long.
Component Designator KEY_ForwardSquareBracket too long.
Component Designator KEY_F12 too long.
Component Designator KEY_F11 too long.
Component Designator KEY_F10 too long.
Component Designator KEY_ESC too long.
Component Designator KEY_End too long.
Component Designator KEY_DOWN too long.
Component Designator KEY_Delete too long.
Component Designator KEY_Comma too long.
Component Designator KEY_Colon too long.
Component Designator KEY_BackwardSquareBracket too long.
Component Designator KEY_ADD too long.
Component Designator KEY_Enter too long.
Component Designator KEY_LShift too long.
Component Designator KEY_LWin too long.
Component Designator KEY_RAlt too long.
Component Designator KEY_RCtrl too long.
Component Designator KEY_RWin too long.
Component Designator KEY_RShift too long.
Component Designator KEY_CapsLock too long.
Component Designator KEY_Backspace too long.
Component Designator KEY_Num0 too long.
Component Designator KEY_NumADD too long.
Component Designator KEY_NumEnter too long.
Component Designator KEY_Space too long.
Component Designator KEY_Backslash too long.
Component Designator KEY_Tab too long.
Component Designator KEY_LCtrl too long.
Component Designator KEY_WAVE too long.
Component Designator KEY_ESC too long.
Component Designator KEY_LShift too long.
Component Designator KEY_CapsLock too long.
Component Designator KEY_Tab too long.
Component Designator KEY_LWin too long.
Component Designator KEY_LAlt too long.
Component Designator KEY_Space too long.
Component Designator KEY_Comma too long.
Component Designator KEY_FullStop too long.
Component Designator KEY_RAlt too long.
Component Designator KEY_Slash too long.
Component Designator KEY_Colon too long.
Component Designator KEY_RWin too long.
Component Designator KEY_SUB too long.
Component Designator KEY_Quotation too long.
Component Designator KEY_ForwardSquareBracket too long.
Component Designator KEY_F10 too long.
Component Designator KEY_RShift too long.
Component Designator KEY_F11 too long.
Component Designator KEY_BackwardSquareBracket too long.
Component Designator KEY_ADD too long.
Component Designator KEY_Enter too long.
Component Designator KEY_RCtrl too long.
Component Designator KEY_F12 too long.
Component Designator KEY_Backspace too long.
Component Designator KEY_Backslash too long.
Component Designator KEY_PrtSc too long.
Component Designator KEY_LEFT too long.
Component Designator KEY_Insert too long.
Component Designator KEY_Delete too long.
Component Designator KEY_ScrollLock too long.
Component Designator KEY_Home too long.
Component Designator KEY_End too long.
Component Designator KEY_DOWN too long.
Component Designator KEY_RIGHT too long.
Component Designator KEY_PgUp too long.
Component Designator KEY_PgDn too long.
Component Designator KEY_Pause too long.
Component Designator KEY_Num1 too long.
Component Designator KEY_NumLock too long.
Component Designator KEY_Num7 too long.
Component Designator KEY_Num4 too long.
Component Designator KEY_Num0 too long.
Component Designator KEY_NumDIV too long.
Component Designator KEY_Num8 too long.
Component Designator KEY_Num5 too long.
Component Designator KEY_Num2 too long.
Component Designator KEY_NumMUL too long.
Component Designator KEY_NumFullStop too long.
Component Designator KEY_Num9 too long.
Component Designator KEY_Num6 too long.
Component Designator KEY_Num3 too long.
Component Designator KEY_NumSUB too long.
Component Designator KEY_NumADD too long.
Component Designator KEY_NumEnter too long.
Component Designator KEY_LCtrl too long.
Component Designator KEY_Num1 too long.
Component Designator KEY_LAlt too long.
Component Designator KEY_NumSUB too long.
Component Designator KEY_WAVE too long.
Component Designator KEY_SUB too long.
Component Designator KEY_Slash too long.
Component Designator KEY_ScrollLock too long.
Component Designator KEY_RIGHT too long.
Component Designator KEY_Quotation too long.
Component Designator KEY_PrtSc too long.
Component Designator KEY_PgUp too long.
Component Designator KEY_PgDn too long.
Component Designator KEY_Pause too long.
Component Designator KEY_NumMUL too long.
Component Designator KEY_NumLock too long.
Component Designator KEY_NumFullStop too long.
Component Designator KEY_NumDIV too long.
Component Designator KEY_Num9 too long.
Component Designator KEY_Num8 too long.
Component Designator KEY_Num7 too long.
Component Designator KEY_Num6 too long.
Component Designator KEY_Num5 too long.
Component Designator KEY_Num4 too long.
Component Designator KEY_Num3 too long.
Component Designator KEY_Num2 too long.
Component Designator KEY_LEFT too long.
Component Designator KEY_Insert too long.
Component Designator KEY_Home too long.
Component Designator KEY_FullStop too long.
Component Designator KEY_ForwardSquareBracket too long.
Component Designator KEY_F12 too long.
Component Designator KEY_F11 too long.
Component Designator KEY_F10 too long.
Component Designator KEY_ESC too long.
Component Designator KEY_End too long.
Component Designator KEY_DOWN too long.
Component Designator KEY_Delete too long.
Component Designator KEY_Comma too long.
Component Designator KEY_Colon too long.
Component Designator KEY_BackwardSquareBracket too long.
Component Designator KEY_ADD too long.
Component Designator KEY_Enter too long.
Component Designator KEY_LShift too long.
Component Designator KEY_LWin too long.
Component Designator KEY_RAlt too long.
Component Designator KEY_RCtrl too long.
Component Designator KEY_RWin too long.
Component Designator KEY_RShift too long.
Component Designator KEY_CapsLock too long.
Component Designator KEY_Backspace too long.
Component Designator KEY_Num0 too long.
Component Designator KEY_NumADD too long.
Component Designator KEY_NumEnter too long.
Component Designator KEY_Space too long.
Component Designator KEY_Backslash too long.
Component Designator KEY_Tab too long.
Component Designator KEY_NumSUB too long.
Component Designator KEY_WAVE too long.
Component Designator KEY_SUB too long.
Component Designator KEY_PgUp too long.
Component Designator KEY_NumMUL too long.
Component Designator KEY_NumLock too long.
Component Designator KEY_NumDIV too long.
Component Designator KEY_Insert too long.
Component Designator KEY_Home too long.
Component Designator KEY_ADD too long.
Component Designator KEY_Backspace too long.
Component Designator KEY_SUB too long.
Component Designator KEY_WAVE too long.
Component Designator KEY_Quotation too long.
Component Designator KEY_Num6 too long.
Component Designator KEY_Num5 too long.
Component Designator KEY_Num4 too long.
Component Designator KEY_Colon too long.
Component Designator KEY_Enter too long.
Component Designator KEY_CapsLock too long.
Component Designator KEY_CapsLock too long.
Component Designator KEY_SUB too long.
Component Designator KEY_ADD too long.
Component Designator KEY_ADD too long.
Component Designator KEY_Backspace too long.
Component Designator KEY_Num1 too long.
Component Designator KEY_Slash too long.
Component Designator KEY_Num3 too long.
Component Designator KEY_Num2 too long.
Component Designator KEY_FullStop too long.
Component Designator KEY_Comma too long.
Component Designator KEY_LShift too long.
Component Designator KEY_RShift too long.
Component Designator KEY_NumEnter too long.
Component Designator KEY_PgDn too long.
Component Designator KEY_Num9 too long.
Component Designator KEY_Num8 too long.
Component Designator KEY_Num7 too long.
Component Designator KEY_ForwardSquareBracket too long.
Component Designator KEY_End too long.
Component Designator KEY_Delete too long.
Component Designator KEY_BackwardSquareBracket too long.
Component Designator KEY_NumADD too long.
Component Designator KEY_Backslash too long.
Component Designator KEY_Tab too long.
Component Designator KEY_BackwardSquareBracket too long.
Component Designator KEY_Backslash too long.
Component Designator KEY_Delete too long.
Component Designator KEY_Backslash too long.
Component Designator KEY_Insert too long.
Component Designator KEY_Backspace too long.
Component Designator KEY_ForwardSquareBracket too long.
Component Designator KEY_BackwardSquareBracket too long.
Component Designator KEY_CapsLock too long.
Component Designator KEY_NumEnter too long.
Component Designator KEY_Colon too long.
Component Designator KEY_Quotation too long.
Component Designator KEY_Colon too long.
Component Designator KEY_Comma too long.
Component Designator KEY_FullStop too long.
Component Designator KEY_Comma too long.
Component Designator KEY_End too long.
Component Designator KEY_Delete too long.
Component Designator KEY_LCtrl too long.
Component Designator KEY_LAlt too long.
Component Designator KEY_RIGHT too long.
Component Designator KEY_NumFullStop too long.
Component Designator KEY_LEFT too long.
Component Designator KEY_DOWN too long.
Component Designator KEY_LWin too long.
Component Designator KEY_RAlt too long.
Component Designator KEY_RCtrl too long.
Component Designator KEY_RWin too long.
Component Designator KEY_Num0 too long.
Component Designator KEY_Space too long.
Component Designator KEY_LEFT too long.
Component Designator KEY_DOWN too long.
Component Designator KEY_RIGHT too long.
Component Designator KEY_DOWN too long.
Component Designator KEY_PgDn too long.
Component Designator KEY_End too long.
Component Designator KEY_Quotation too long.
Component Designator KEY_Enter too long.
Component Designator KEY_Num4 too long.
Component Designator KEY_Enter too long.
Component Designator KEY_ScrollLock too long.
Component Designator KEY_PrtSc too long.
Component Designator KEY_Pause too long.
Component Designator KEY_F12 too long.
Component Designator KEY_F11 too long.
Component Designator KEY_F10 too long.
Component Designator KEY_ESC too long.
Component Designator KEY_NumSUB too long.
Component Designator KEY_ESC too long.
Component Designator KEY_ESC too long.
Component Designator KEY_F10 too long.
Component Designator KEY_F11 too long.
Component Designator KEY_F10 too long.
Component Designator KEY_F12 too long.
Component Designator KEY_F11 too long.
Component Designator KEY_RWin too long.
Component Designator KEY_RCtrl too long.
Component Designator KEY_ForwardSquareBracket too long.
Component Designator KEY_Slash too long.
Component Designator KEY_FullStop too long.
Component Designator KEY_Insert too long.
Component Designator KEY_Home too long.
Component Designator KEY_PgUp too long.
Component Designator KEY_Home too long.
Component Designator KEY_LAlt too long.
Component Designator KEY_LWin too long.
Component Designator KEY_LAlt too long.
Component Designator KEY_Space too long.
Component Designator KEY_LCtrl too long.
Component Designator KEY_LCtrl too long.
Component Designator KEY_LWin too long.
Component Designator KEY_LEFT too long.
Component Designator KEY_RCtrl too long.
Component Designator KEY_NumFullStop too long.
Component Designator KEY_LShift too long.
Component Designator KEY_LShift too long.
Component Designator KEY_RIGHT too long.
Component Designator KEY_Num0 too long.
Component Designator KEY_NumFullStop too long.
Component Designator KEY_Num0 too long.
Component Designator KEY_Num1 too long.
Component Designator KEY_Num1 too long.
Component Designator KEY_Num2 too long.
Component Designator KEY_Num3 too long.
Component Designator KEY_Num2 too long.
Component Designator KEY_Num3 too long.
Component Designator KEY_NumEnter too long.
Component Designator KEY_Num5 too long.
Component Designator KEY_Num4 too long.
Component Designator KEY_Num6 too long.
Component Designator KEY_Num5 too long.
Component Designator KEY_Num6 too long.
Component Designator KEY_Tab too long.
Component Designator KEY_PgDn too long.
Component Designator KEY_Num7 too long.
Component Designator KEY_Num8 too long.
Component Designator KEY_Num7 too long.
Component Designator KEY_Num9 too long.
Component Designator KEY_Num8 too long.
Component Designator KEY_Num9 too long.
Component Designator KEY_NumADD too long.
Component Designator KEY_WAVE too long.
Component Designator KEY_NumADD too long.
Component Designator KEY_NumLock too long.
Component Designator KEY_NumDIV too long.
Component Designator KEY_NumMUL too long.
Component Designator KEY_NumDIV too long.
Component Designator KEY_PgUp too long.
Component Designator KEY_NumLock too long.
Component Designator KEY_NumSUB too long.
Component Designator KEY_NumMUL too long.
Component Designator KEY_ScrollLock too long.
Component Designator KEY_Pause too long.
Component Designator KEY_Pause too long.
Component Designator KEY_ScrollLock too long.
Component Designator KEY_PrtSc too long.
Component Designator KEY_Tab too long.
Component Designator KEY_RAlt too long.
Component Designator KEY_Space too long.
Component Designator KEY_RAlt too long.
Component Designator KEY_RWin too long.
Component Designator KEY_Slash too long.
Component Designator KEY_RShift too long.
Component Designator KEY_RShift too long.
No board outline detected.
