*************************************************************
FileName = NutX_Keyboard_PCB_ANSI104.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : NutX_Keyboard_PCB_ANSI104.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : NutX_Keyboard_PCB_ANSI104.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : NutX_Keyboard_PCB_ANSI104.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : NutX_Keyboard_PCB_ANSI104.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Drill Guide
      File : NutX_Keyboard_PCB_ANSI104.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Top Layer
      File : NutX_Keyboard_PCB_ANSI104.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Route Guide
      File : NutX_Keyboard_PCB_ANSI104.GM32767

    Adding Layer      : Route Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : NutX_Keyboard_PCB_ANSI104.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NutX_Keyboard_PCB_ANSI104.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NutX_Keyboard_PCB_ANSI104.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : NutX_Keyboard_PCB_ANSI104.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : NutX_Keyboard_PCB_ANSI104.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NutX_Keyboard_PCB_ANSI104.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : NutX_Keyboard_PCB_ANSI104.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : NutX_Keyboard_PCB_ANSI104.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D47
*************************************************************

