----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: NutX_Keyboard_PCB_ANSI104.PcbDoc   2021-1-8-÷‹ŒÂ  …œŒÁ 02:06:32
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : NutX_Keyboard_PCB_ANSI104-Plated.TXT
ASCII Non-Plated RoundHoles File : NutX_Keyboard_PCB_ANSI104-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.61mm)                                            Round             192       PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             159       PTH        0.00inch (0.00mm)
T3      120mil (3.048mm)                                          Round             16        PTH        0.00inch (0.00mm)
T4      138mil (3.5mm)                                            Round             18        PTH        0.00inch (0.00mm)
T5      157mil (3.988mm)                                          Round             16        PTH        0.00inch (0.00mm)
T6      75mil (1.9mm)                                             Round             208       NPTH       0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             208       NPTH       0.00inch (0.00mm)
T8      157mil (4mm)                                              Round             104       NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              921

Total Processing Time (hh:mm:ss) : 00:00:01
