#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D7_DA7.0=FMC_D7,sd-32b-d1
FREERTOS.Queues01=GUI_MsgQ,16,uint8_t,0,Dynamic,NULL,NULL
SH.FMC_D0_DA0.ConfNb=1
PC7.GPIOParameters=GPIO_Speed
RCC.USART1Freq_Value=108000000
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_A8.ConfNb=1
SH.FMC_D24.0=FMC_D24,sd-32b-d1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
PH12.Signal=FMC_D20
SH.FMC_D9_DA9.ConfNb=1
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
PB10.Mode=RGB888
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
RCC.PLLCLKFreq_Value=216000000
RCC.PLLQCLKFreq_Value=48000000
PG0.Signal=FMC_A10
PC7.Locked=true
FMC.LoadToActiveDelay1=2
SH.FMC_SDNWE.ConfNb=1
PC5.Mode=SdramChipSelect1_1
SH.FMC_D5_DA5.0=FMC_D5,sd-32b-d1
PG6.Mode=RGB888
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PB11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-32b-d1
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
SH.FMC_D25.0=FMC_D25,sd-32b-d1
FREERTOS.configENABLE_FPU=1
FREERTOS.INCLUDE_pcTaskGetTaskName=1
PH5.Signal=I2C2_SDA
SH.FMC_NBL2.ConfNb=1
PA4.Mode=RGB888
PF7.Signal=QUADSPI_BK1_IO2
NVIC.DMA2D_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
RCC.LCDTFTFreq_Value=48000000
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
PH9.Signal=FMC_D17
I2C4.Timing=0x20404768
SH.FMC_D11_DA11.0=FMC_D11,sd-32b-d1
RCC.I2C4Freq_Value=54000000
RCC.APB2TimFreq_Value=216000000
PB6.Signal=QUADSPI_BK1_NCS
SH.FMC_D10_DA10.ConfNb=1
PC7.Signal=LTDC_G6
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=Single Bank 1
SH.FMC_D17.ConfNb=1
PD0.Signal=FMC_D2_DA2
RCC.SAI2Freq_Value=96000000
PD8.Signal=FMC_D13_DA13
PE5.Signal=LTDC_G0
PE1.Signal=FMC_NBL1
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=QUADSPI_CLK
PB3.Mode=Trace_Asynchronous_SW
PA8.Locked=true
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.6.0.10
LTDC.IPParameters=HSync,HBP,ActiveW,HFP,VSync,VBP,VFP,Layers,WindowX1_L0,WindowY1_L0,PixelFormat_L0,Alpha_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
ProjectManager.BackupPrevious=false
SH.FMC_D26.0=FMC_D26,sd-32b-d1
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,12b-sda1
PB14.Mode=Device_Only_FS
PI6.Signal=FMC_D28
PI3.Signal=FMC_D27
SH.FMC_D15_DA15.ConfNb=1
PC9.Mode=RGB888
PF8.Mode=Single Bank 1
PA8.Signal=LTDC_R6
SH.FMC_D1_DA1.0=FMC_D1,sd-32b-d1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
USB_OTG_HS.IPParameters=VirtualMode-Device_Only_FS
SH.FMC_D25.ConfNb=1
PD3.Mode=RGB888
PE10.Signal=FMC_D7_DA7
LTDC.HSync=96
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP176
PB9.Signal=LTDC_B7
NVIC.TimeBase=TIM6_DAC_IRQn
PD12.Signal=I2C4_SCL
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_vsync=vsync_ltdc
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
NVIC.TimeBaseIP=TIM6
PA10.Signal=LTDC_B1
SH.FMC_D27.0=FMC_D27,sd-32b-d1
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=108000000
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
FMC.WriteRecoveryTime1=3
PF7.Locked=true
SH.FMC_A1.0=FMC_A1,12b-sda1
PH2.Signal=LTDC_R0
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
LTDC.VSync=2
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=108000000
FREERTOS.configGENERATE_RUN_TIME_STATS=1
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF10.Mode=RGB888
FMC.RowCycleDelay1=7
RCC.DFSDMAudioFreq_Value=96000000
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-32b-d1
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=SdramChipSelect1_1
RCC.PLLSAIQCLKFreq_Value=96000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B4
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_display_interface=disp_ltdc
Mcu.Pin80=PH15
Mcu.Pin81=PI0
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
PH15.Signal=FMC_D23
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=NutX_MainBoard_Src.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
FREERTOS.Tasks01=GUI_Task,24,4096,vTaskGUI,As weak,NULL,Dynamic,NULL,NULL;LED_Task,8,256,vTaskLED,As weak,NULL,Dynamic,NULL,NULL;KEY_Task,16,512,vTaskKEY,As weak,NULL,Dynamic,NULL,NULL
PH13.Signal=FMC_D21
SH.FMC_D28.0=FMC_D28,sd-32b-d1
Mcu.Pin79=PH14
Mcu.PinsNb=109
Mcu.Pin73=PA8
Mcu.Pin74=PA9
Mcu.Pin71=PC7
Mcu.Pin72=PC9
FREERTOS.INCLUDE_xTaskGetCurrentTaskHandle=1
Mcu.Pin77=PA13
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PH13
Mcu.Pin75=PA10
SH.FMC_D10_DA10.0=FMC_D10,sd-32b-d1
Mcu.Pin76=PA11
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
PD3.Signal=LTDC_G7
Mcu.Pin70=PC6
PC6.Signal=LTDC_HSYNC
PD1.Signal=FMC_D3_DA3
SH.FMC_D16.0=FMC_D16,sd-32b-d1
Mcu.Pin68=PG7
Mcu.Pin69=PG8
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Mcu.Pin62=PD13
USB_OTG_HS.VirtualMode-Device_Only_FS=Device_Only_FS
Mcu.Pin63=PD14
Mcu.Pin60=PD10
Mcu.Pin61=PD12
Mcu.Pin66=PG5
Mcu.Pin67=PG6
Mcu.Pin64=PD15
Mcu.Pin65=PG4
PG10.Signal=LTDC_B2
PG10.Locked=true
LTDC.ImageWidth_L0=800
PD10.Signal=FMC_D15_DA15
PA3.Mode=RGB888
SH.FMC_A3.0=FMC_A3,12b-sda1
PA11.Locked=true
Mcu.Pin59=PD9
SH.FMC_D29.0=FMC_D29,sd-32b-d1
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
SH.FMC_D31.ConfNb=1
Mcu.Pin57=PB15
Mcu.Pin58=PD8
PB11.Mode=RGB888
Mcu.Pin51=PH8
RCC.USART6Freq_Value=108000000
Mcu.Pin52=PH9
SH.FMC_D15_DA15.0=FMC_D15,sd-32b-d1
Mcu.Pin50=PB11
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
CORTEX_M7.ART_ACCLERATOR_ENABLE=0
Mcu.Pin55=PH12
PC6.Mode=RGB888
Mcu.Pin56=PB14
Mcu.Pin53=PH10
Mcu.Pin54=PH11
PA9.Signal=LTDC_R5
PB11.GPIOParameters=GPIO_Speed
Mcu.Pin48=PE15
Mcu.Pin49=PB10
SH.FMC_D17.0=FMC_D17,sd-32b-d1
Mcu.Pin46=PE13
Mcu.Pin47=PE14
PB10.Signal=LTDC_G4
PB14.Signal=USB_OTG_HS_DM
Mcu.Pin40=PE7
Mcu.Pin41=PE8
Mcu.Pin44=PE11
Mcu.Pin45=PE12
Mcu.Pin42=PE9
Mcu.Pin43=PE10
ProjectManager.LastFirmware=true
PI7.Signal=FMC_D29
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PA1.Mode=RGB888
PE14.Signal=FMC_D11_DA11
SH.FMC_D20.ConfNb=1
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE6.Mode=RGB888
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PF15
Mcu.Pin38=PG0
Mcu.Pin35=PF13
RCC.I2C1Freq_Value=54000000
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PF14
RCC.PLLI2SPCLKFreq_Value=96000000
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PG1
PI1.Signal=FMC_D25
PI2.Signal=FMC_D26
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PC5
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=PF11
Mcu.Pin34=PF12
Mcu.Pin31=PB0
Mcu.Pin32=PB2
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.INCLUDE_xEventGroupSetBitFromISR=1
PF13.Signal=FMC_A7
PA13.Mode=Trace_Asynchronous_SW
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
SH.FMC_NBL2.0=FMC_NBL2,Sd4ByteEnable1
ProjectManager.FreePins=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_hardware_accelerator=dma_2d
SH.FMC_NBL1.ConfNb=1
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PA4
SH.FMC_D18.0=FMC_D18,sd-32b-d1
Mcu.Pin27=PA6
SH.FMC_D21.ConfNb=1
Mcu.Pin24=PH5
PH4.Mode=I2C
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark2=1
ProjectManager.UnderRoot=true
Mcu.Pin25=PA3
CORTEX_M7.IPParameters=ART_ACCLERATOR_ENABLE,CPU_ICache,CPU_DCache
Mcu.Pin28=PA7
Mcu.Pin29=PC4
SH.FMC_D7_DA7.ConfNb=1
PA4.Signal=LTDC_VSYNC
Mcu.Pin22=PH2
Mcu.Pin23=PH4
Mcu.Pin20=PA1
Mcu.Pin21=PA2
PD12.Mode=I2C
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PG11.Mode=RGB888
LTDC.Alpha_L0=255
PA11.Signal=LTDC_R4
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x400
Mcu.Pin15=PF8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PF9
Mcu.Pin13=PF6
Mcu.Pin14=PF7
PF8.Locked=true
Mcu.Pin19=PH1/OSC_OUT
PF6.Mode=Single Bank 1
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
Mcu.Pin17=PF10
Mcu.Pin18=PH0/OSC_IN
FREERTOS.Mutexes01=xMutex_printf,Dynamic,NULL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF4
Mcu.Pin12=PF5
PB8.Mode=RGB888
Mcu.Pin10=PF3
Mcu.Pin105=VP_FREERTOS_VS_CMSIS_V2
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PA8.Mode=RGB888
Mcu.Pin106=VP_SYS_VS_tim6
Mcu.Pin107=VP_TIM7_VS_ClockSourceINT
PF4.Signal=FMC_A4
Mcu.Pin108=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.14.0
SH.FMC_D26.ConfNb=1
SH.FMC_NBL3.0=FMC_NBL3,Sd4ByteEnable1
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PB0.Signal=LTDC_R3
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.IPParameters=ApplicationCcGraphicsJjApplication,tgfx_oswrapper,tgfx_display_interface,tgfx_buffering_strategy,tgfx_location,tgfx_vsync,tgfx_hardware_accelerator
SH.FMC_D19.0=FMC_D19,sd-32b-d1
Mcu.Pin101=PI6
Mcu.Pin102=PI7
Mcu.Pin103=VP_CRC_VS_CRC
Mcu.Pin104=VP_DMA2D_VS_DMA2D
Mcu.Pin100=PI5
Mcu.Family=STM32F7
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
FMC.IPParameters=CASLatency1,SDClockPeriod1,ReadBurst1,ReadPipeDelay1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1
ProjectManager.MainLocation=Core/Src
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
I2C2.IPParameters=Timing
SH.FMC_A6.ConfNb=1
PA6.Mode=RGB888
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=216000000
SH.FMC_A2.ConfNb=1
PG6.Signal=LTDC_R7
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767IGTx
PH14.Signal=FMC_D22
PH10.Signal=FMC_D18
SH.FMC_D14_DA14.0=FMC_D14,sd-32b-d1
LTDC.HBP=10
PC5.Locked=true
I2C2.Timing=0x20404768
SH.FMC_NBL0.0=FMC_NBL0,Sd4ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_DMA2D_Init-DMA2D-false-HAL-true,5-MX_FMC_Init-FMC-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_I2C4_Init-I2C4-false-HAL-true,8-MX_LTDC_Init-LTDC-false-HAL-true,9-MX_QUADSPI_Init-QUADSPI-false-HAL-true,10-MX_TIM7_Init-TIM7-false-HAL-true,11-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true,12-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0-false-HAL-false,13-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Speed
PA11.GPIOParameters=GPIO_Speed
SH.FMC_D6_DA6.0=FMC_D6,sd-32b-d1
LTDC.IPParametersWithoutCheck=FBStartAdress_L0
PA11.Mode=RGB888
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
PB11.Signal=LTDC_G5
PB15.Signal=USB_OTG_HS_DP
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.14.0.Mode=GraphicsJjApplication
PG11.Signal=LTDC_B3
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_buffering_strategy=Double
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
RCC.I2C3Freq_Value=54000000
PD13.Signal=I2C4_SDA
Mcu.IP4=FREERTOS
Mcu.IP5=I2C2
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=DMA2D
Mcu.IP3=FMC
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=CRC
Mcu.UserConstants=SDRAM_BANK_ADDR,0xC0000000UL
PF9.Locked=true
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=1
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=14
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=96000000
SH.FMC_NBL1.0=FMC_NBL1,Sd4ByteEnable1
LTDC.WindowX1_L0=800
PF12.Signal=FMC_A6
PA8.GPIOParameters=GPIO_Speed
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PI10
TIM7.Period=99
Mcu.Pin7=PF0
Mcu.Pin8=PF1
Mcu.Pin9=PF2
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configUSE_APPLICATION_TASK_TAG,configENABLE_BACKWARD_COMPATIBILITY,configRECORD_STACK_HIGH_ADDRESS,configTOTAL_HEAP_SIZE,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,configGENERATE_RUN_TIME_STATS,configUSE_STATS_FORMATTING_FUNCTIONS,INCLUDE_xSemaphoreGetMutexHolder,INCLUDE_vTaskCleanUpResources,INCLUDE_pcTaskGetTaskName,INCLUDE_xTaskGetCurrentTaskHandle,INCLUDE_xEventGroupSetBitFromISR,INCLUDE_xTaskAbortDelay,INCLUDE_xTaskGetHandle,INCLUDE_uxTaskGetStackHighWaterMark2,FootprintOK,Mutexes01,Queues01
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PE4
Mcu.Pin1=PE5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE6
Mcu.Pin3=PC14/OSC32_IN
Mcu.Pin4=PC15/OSC32_OUT
Mcu.Pin5=PI9
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-32b-d1
FMC.ExitSelfRefreshDelay1=7
Mcu.IP10=RCC
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=TIM7
Mcu.IP11=SYS
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=0
SH.FMC_D2_DA2.0=FMC_D2,sd-32b-d1
PG11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
LTDC.VBP=10
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
PF9.Mode=Single Bank 1
Mcu.IP13=USB_OTG_HS
PE13.Signal=FMC_D10_DA10
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Trace_Asynchronous_SW
PI5.Signal=FMC_NBL3
PI0.Signal=FMC_D24
PF11.Signal=FMC_SDNRAS
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
LTDC.HFP=10
SH.FMC_D2_DA2.ConfNb=1
FREERTOS.INCLUDE_vTaskCleanUpResources=1
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_2
PE4.Mode=RGB888
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
LTDC.ActiveW=800
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE4.Signal=LTDC_B0
SH.FMC_D27.ConfNb=1
FREERTOS.configTOTAL_HEAP_SIZE=65536
ProjectManager.ProjectName=NutX_MainBoard_Src
SH.FMC_D16.ConfNb=1
PA6.Signal=LTDC_G2
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_oswrapper=CMSIS V2
PA7.Locked=true
FREERTOS.INCLUDE_xTaskAbortDelay=1
SH.FMC_D0_DA0.0=FMC_D0,sd-32b-d1
PG11.Locked=true
PC14/OSC32_IN.Signal=RCC_OSC32_IN
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,12b-sda1
DMA2D.IPParameters=ColorMode
PF8.Signal=QUADSPI_BK1_IO0
SH.FMC_D30.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-32b-d1
PF5.Signal=FMC_A5
Mcu.Pin95=PB8
Mcu.Pin96=PB9
Mcu.Pin93=PB3
Mcu.Pin94=PB6
Mcu.Pin99=PI4
Mcu.Pin97=PE0
Mcu.Pin98=PE1
PC4.Locked=true
SH.FMC_D19.ConfNb=1
Mcu.Pin91=PG12
SH.FMC_D30.0=FMC_D30,sd-32b-d1
Mcu.Pin92=PG15
PF0.Signal=FMC_A0
PC5.Signal=FMC_SDCKE0
Mcu.Pin90=PG11
PH2.Mode=RGB888
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
SH.FMC_D22.ConfNb=1
NVIC.TIM7_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
Mcu.Pin84=PI3
Mcu.Pin85=PA14
Mcu.Pin82=PI1
Mcu.Pin83=PI2
PA3.Signal=LTDC_B5
Mcu.Pin88=PD3
Mcu.Pin89=PG10
Mcu.Pin86=PD0
Mcu.Pin87=PD1
SH.FMC_A3.ConfNb=1
RCC.I2SFreq_Value=96000000
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.14.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.14.0
NVIC.LTDC_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
SH.FMC_D20.0=FMC_D20,sd-32b-d1
LTDC.FBStartAdress_L0=SDRAM_BANK_ADDR
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
LTDC.VFP=10
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_location=By Address
LTDC.WindowY1_L0=480
PG7.Signal=LTDC_CLK
RCC.UART7Freq_Value=54000000
PA10.Mode=RGB888
PH11.Signal=FMC_D19
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLRFreq_Value=216000000
RCC.RCC_TIM_PRescaler_Selection=RCC_TIMPRES_DESACTIVATED
SH.FMC_SDCLK.ConfNb=1
PC4.Signal=FMC_SDNE0
PG10.Mode=RGB888
SH.FMC_D31.0=FMC_D31,sd-32b-d1
ProjectManager.DefaultFWLocation=true
PI10.Signal=FMC_D31
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
PB10.Locked=true
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
PG10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
SH.FMC_D21.0=FMC_D21,sd-32b-d1
PF7.Mode=Single Bank 1
PA9.Mode=RGB888
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_NBL3.ConfNb=1
PH4.Signal=I2C2_SCL
PF6.Signal=QUADSPI_BK1_IO3
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=1
ProjectManager.TargetToolchain=STM32CubeIDE
PF6.Locked=true
SH.FMC_D13_DA13.0=FMC_D13,sd-32b-d1
PH8.Signal=FMC_D16
SH.FMC_D1_DA1.ConfNb=1
PB9.Mode=RGB888
PD13.Mode=I2C
PF2.Signal=FMC_A2
PG10.GPIOParameters=GPIO_Speed
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
SH.FMC_D24.ConfNb=1
SH.FMC_D28.ConfNb=1
RCC.PLLSAIoutputFreq_Value=96000000
PE11.Signal=FMC_D8_DA8
PG7.Mode=RGB888
PA1.Signal=LTDC_R2
RCC.VCOI2SOutputFreq_Value=192000000
PB0.Mode=RGB888
RCC.PLLSAIPCLKFreq_Value=96000000
TIM7.Prescaler=215
board=custom
PG12.Mode=RGB888
PC7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOOutputFreq_Value=432000000
PI9.Signal=FMC_D30
PB15.Mode=Device_Only_FS
PH0/OSC_IN.Signal=RCC_OSC_IN
SH.FMC_D22.0=FMC_D22,sd-32b-d1
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.GraphicsJjApplication_Checked=true
TIM7.IPParameters=Prescaler,Period,AutoReloadPreload
MxCube.Version=6.1.0
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PF10.Signal=LTDC_DE
PI4.Signal=FMC_NBL2
PE5.Mode=RGB888
SH.FMC_D12_DA12.0=FMC_D12,sd-32b-d1
PF15.Signal=FMC_A9
SH.FMC_D29.ConfNb=1
SH.FMC_D18.ConfNb=1
PF1.Signal=FMC_A1
PE6.Signal=LTDC_G1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=54000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RCC_TIM_PRescaler_Selection,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F767I(G-I)Tx
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
FREERTOS.INCLUDE_xSemaphoreGetMutexHolder=1
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=LTDC_R1
SH.FMC_D23.ConfNb=1
PB2.Locked=true
Mcu.IP8=NVIC
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=QUADSPI
PD14.Signal=FMC_D0_DA0
Mcu.IP6=I2C4
Mcu.IP7=LTDC
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=216000000
KeepUserPlacement=true
PG12.Locked=true
PB2.Mode=Single Bank 1
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
SH.FMC_D23.0=FMC_D23,sd-32b-d1
PA14.Signal=SYS_JTCK-SWCLK
FREERTOS.INCLUDE_xTaskGetHandle=1
RCC.HSI_VALUE=16000000
RCC.PLLQ=9
RCC.PLLM=25
RCC.PLLN=432
PA2.Mode=RGB888
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8.Signal=LTDC_B6
PH5.Mode=I2C
PC9.Signal=LTDC_G3
CORTEX_M7.CPU_DCache=Enabled
PC7.Mode=RGB888
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=54000000
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=480
PB11.Locked=true
ProjectManager.DeviceId=STM32F767IGTx
ProjectManager.LibraryCopy=1
I2C4.IPParameters=Timing
PG11.GPIOParameters=GPIO_Speed
PA7.Signal=FMC_SDNWE
