Configuration	NutX_MainBoard_Src
STM32CubeMX 	6.0.0
Date	08/21/2020
MCU	STM32F767IGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PC5
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PC4
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PA7
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	32 bits	FMC_D0	PD14
FMC:SDRAM 1	32 bits	FMC_D1	PD15
FMC:SDRAM 1	32 bits	FMC_D2	PD0
FMC:SDRAM 1	32 bits	FMC_D3	PD1
FMC:SDRAM 1	32 bits	FMC_D4	PE7
FMC:SDRAM 1	32 bits	FMC_D5	PE8
FMC:SDRAM 1	32 bits	FMC_D6	PE9
FMC:SDRAM 1	32 bits	FMC_D7	PE10
FMC:SDRAM 1	32 bits	FMC_D8	PE11
FMC:SDRAM 1	32 bits	FMC_D9	PE12
FMC:SDRAM 1	32 bits	FMC_D10	PE13
FMC:SDRAM 1	32 bits	FMC_D11	PE14
FMC:SDRAM 1	32 bits	FMC_D12	PE15
FMC:SDRAM 1	32 bits	FMC_D13	PD8
FMC:SDRAM 1	32 bits	FMC_D14	PD9
FMC:SDRAM 1	32 bits	FMC_D15	PD10
FMC:SDRAM 1	32 bits	FMC_D16	PH8
FMC:SDRAM 1	32 bits	FMC_D17	PH9
FMC:SDRAM 1	32 bits	FMC_D18	PH10
FMC:SDRAM 1	32 bits	FMC_D19	PH11
FMC:SDRAM 1	32 bits	FMC_D20	PH12
FMC:SDRAM 1	32 bits	FMC_D21	PH13
FMC:SDRAM 1	32 bits	FMC_D22	PH14
FMC:SDRAM 1	32 bits	FMC_D23	PH15
FMC:SDRAM 1	32 bits	FMC_D24	PI0
FMC:SDRAM 1	32 bits	FMC_D25	PI1
FMC:SDRAM 1	32 bits	FMC_D26	PI2
FMC:SDRAM 1	32 bits	FMC_D27	PI3
FMC:SDRAM 1	32 bits	FMC_D28	PI6
FMC:SDRAM 1	32 bits	FMC_D29	PI7
FMC:SDRAM 1	32 bits	FMC_D30	PI9
FMC:SDRAM 1	32 bits	FMC_D31	PI10
FMC:SDRAM 1	32-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	32-bit byte enable	FMC_NBL1	PE1
FMC:SDRAM 1	32-bit byte enable	FMC_NBL2	PI4
FMC:SDRAM 1	32-bit byte enable	FMC_NBL3	PI5
I2C2	I2C	I2C2_SCL	PH4
I2C2	I2C	I2C2_SDA	PH5
I2C4	I2C	I2C4_SCL	PD12
I2C4	I2C	I2C4_SDA	PD13
LTDC	RGB888 (24 bits)	LTDC_R0	PH2
LTDC	RGB888 (24 bits)	LTDC_R1	PA2
LTDC	RGB888 (24 bits)	LTDC_R2	PA1
LTDC	RGB888 (24 bits)	LTDC_R3	PB0
LTDC	RGB888 (24 bits)	LTDC_R4	PA11
LTDC	RGB888 (24 bits)	LTDC_R5	PA9
LTDC	RGB888 (24 bits)	LTDC_R6	PA8
LTDC	RGB888 (24 bits)	LTDC_R7	PG6
LTDC	RGB888 (24 bits)	LTDC_G0	PE5
LTDC	RGB888 (24 bits)	LTDC_G1	PE6
LTDC	RGB888 (24 bits)	LTDC_G2	PA6
LTDC	RGB888 (24 bits)	LTDC_G3	PC9
LTDC	RGB888 (24 bits)	LTDC_G4	PB10
LTDC	RGB888 (24 bits)	LTDC_G5	PB11
LTDC	RGB888 (24 bits)	LTDC_G6	PC7
LTDC	RGB888 (24 bits)	LTDC_G7	PD3
LTDC	RGB888 (24 bits)	LTDC_B0	PE4
LTDC	RGB888 (24 bits)	LTDC_B1	PA10
LTDC	RGB888 (24 bits)	LTDC_B2	PG10
LTDC	RGB888 (24 bits)	LTDC_B3	PG11
LTDC	RGB888 (24 bits)	LTDC_B4	PG12
LTDC	RGB888 (24 bits)	LTDC_B5	PA3
LTDC	RGB888 (24 bits)	LTDC_B6	PB8
LTDC	RGB888 (24 bits)	LTDC_B7	PB9
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PC6
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PA4
LTDC	RGB888 (24 bits)	LTDC_CLK	PG7
LTDC	RGB888 (24 bits)	LTDC_DE	PF10
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PF8
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PF9
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PF7
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PF6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PB6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PB2
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
USB_OTG_HS	Device_Only	USB_OTG_HS_DM	PB14
USB_OTG_HS	Device_Only	USB_OTG_HS_DP	PB15



Pin Nb	PINs	FUNCTIONs	LABELs
3	PE4	LTDC_B0	
4	PE5	LTDC_G0	
5	PE6	LTDC_G1	
9	PC14/OSC32_IN	RCC_OSC32_IN	
10	PC15/OSC32_OUT	RCC_OSC32_OUT	
11	PI9	FMC_D30	
12	PI10	FMC_D31	
16	PF0	FMC_A0	
17	PF1	FMC_A1	
18	PF2	FMC_A2	
19	PF3	FMC_A3	
20	PF4	FMC_A4	
21	PF5	FMC_A5	
24	PF6	QUADSPI_BK1_IO3	
25	PF7	QUADSPI_BK1_IO2	
26	PF8	QUADSPI_BK1_IO0	
27	PF9	QUADSPI_BK1_IO1	
28	PF10	LTDC_DE	
29	PH0/OSC_IN	RCC_OSC_IN	
30	PH1/OSC_OUT	RCC_OSC_OUT	
41	PA1	LTDC_R2	
42	PA2	LTDC_R1	
43	PH2	LTDC_R0	
45	PH4	I2C2_SCL	
46	PH5	I2C2_SDA	
47	PA3	LTDC_B5	
50	PA4	LTDC_VSYNC	
52	PA6	LTDC_G2	
53	PA7	FMC_SDNWE	
54	PC4	FMC_SDNE0	
55	PC5	FMC_SDCKE0	
56	PB0	LTDC_R3	
58	PB2	QUADSPI_CLK	
59	PF11	FMC_SDNRAS	
60	PF12	FMC_A6	
63	PF13	FMC_A7	
64	PF14	FMC_A8	
65	PF15	FMC_A9	
66	PG0	FMC_A10	
67	PG1	FMC_A11	
68	PE7	FMC_D4	
69	PE8	FMC_D5	
70	PE9	FMC_D6	
73	PE10	FMC_D7	
74	PE11	FMC_D8	
75	PE12	FMC_D9	
76	PE13	FMC_D10	
77	PE14	FMC_D11	
78	PE15	FMC_D12	
79	PB10	LTDC_G4	
80	PB11	LTDC_G5	
85	PH8	FMC_D16	
86	PH9	FMC_D17	
87	PH10	FMC_D18	
88	PH11	FMC_D19	
89	PH12	FMC_D20	
94	PB14	USB_OTG_HS_DM	
95	PB15	USB_OTG_HS_DP	
96	PD8	FMC_D13	
97	PD9	FMC_D14	
98	PD10	FMC_D15	
100	PD12	I2C4_SCL	
101	PD13	I2C4_SDA	
104	PD14	FMC_D0	
105	PD15	FMC_D1	
108	PG4	FMC_BA0	
109	PG5	FMC_BA1	
110	PG6	LTDC_R7	
111	PG7	LTDC_CLK	
112	PG8	FMC_SDCLK	
115	PC6	LTDC_HSYNC	
116	PC7	LTDC_G6	
118	PC9	LTDC_G3	
119	PA8	LTDC_R6	
120	PA9	LTDC_R5	
121	PA10	LTDC_B1	
122	PA11	LTDC_R4	
124	PA13	SYS_JTMS-SWDIO	
128	PH13	FMC_D21	
129	PH14	FMC_D22	
130	PH15	FMC_D23	
131	PI0	FMC_D24	
132	PI1	FMC_D25	
133	PI2	FMC_D26	
134	PI3	FMC_D27	
137	PA14	SYS_JTCK-SWCLK	
142	PD0	FMC_D2	
143	PD1	FMC_D3	
145	PD3	LTDC_G7	
153	PG10	LTDC_B2	
154	PG11	LTDC_B3	
155	PG12	LTDC_B4	
160	PG15	FMC_SDNCAS	
161	PB3	SYS_JTDO-SWO	
164	PB6	QUADSPI_BK1_NCS	
167	PB8	LTDC_B6	
168	PB9	LTDC_B7	
169	PE0	FMC_NBL0	
170	PE1	FMC_NBL1	
173	PI4	FMC_NBL2	
174	PI5	FMC_NBL3	
175	PI6	FMC_D28	
176	PI7	FMC_D29	
PERIPHERALS	MODES	FUNCTIONS	PINS
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PC5
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PC4
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PA7
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	32 bits	FMC_D0	PD14
FMC:SDRAM 1	32 bits	FMC_D1	PD15
FMC:SDRAM 1	32 bits	FMC_D2	PD0
FMC:SDRAM 1	32 bits	FMC_D3	PD1
FMC:SDRAM 1	32 bits	FMC_D4	PE7
FMC:SDRAM 1	32 bits	FMC_D5	PE8
FMC:SDRAM 1	32 bits	FMC_D6	PE9
FMC:SDRAM 1	32 bits	FMC_D7	PE10
FMC:SDRAM 1	32 bits	FMC_D8	PE11
FMC:SDRAM 1	32 bits	FMC_D9	PE12
FMC:SDRAM 1	32 bits	FMC_D10	PE13
FMC:SDRAM 1	32 bits	FMC_D11	PE14
FMC:SDRAM 1	32 bits	FMC_D12	PE15
FMC:SDRAM 1	32 bits	FMC_D13	PD8
FMC:SDRAM 1	32 bits	FMC_D14	PD9
FMC:SDRAM 1	32 bits	FMC_D15	PD10
FMC:SDRAM 1	32 bits	FMC_D16	PH8
FMC:SDRAM 1	32 bits	FMC_D17	PH9
FMC:SDRAM 1	32 bits	FMC_D18	PH10
FMC:SDRAM 1	32 bits	FMC_D19	PH11
FMC:SDRAM 1	32 bits	FMC_D20	PH12
FMC:SDRAM 1	32 bits	FMC_D21	PH13
FMC:SDRAM 1	32 bits	FMC_D22	PH14
FMC:SDRAM 1	32 bits	FMC_D23	PH15
FMC:SDRAM 1	32 bits	FMC_D24	PI0
FMC:SDRAM 1	32 bits	FMC_D25	PI1
FMC:SDRAM 1	32 bits	FMC_D26	PI2
FMC:SDRAM 1	32 bits	FMC_D27	PI3
FMC:SDRAM 1	32 bits	FMC_D28	PI6
FMC:SDRAM 1	32 bits	FMC_D29	PI7
FMC:SDRAM 1	32 bits	FMC_D30	PI9
FMC:SDRAM 1	32 bits	FMC_D31	PI10
FMC:SDRAM 1	32-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	32-bit byte enable	FMC_NBL1	PE1
FMC:SDRAM 1	32-bit byte enable	FMC_NBL2	PI4
FMC:SDRAM 1	32-bit byte enable	FMC_NBL3	PI5
I2C2	I2C	I2C2_SCL	PH4
I2C2	I2C	I2C2_SDA	PH5
I2C4	I2C	I2C4_SCL	PD12
I2C4	I2C	I2C4_SDA	PD13
LTDC	RGB888 (24 bits)	LTDC_R0	PH2
LTDC	RGB888 (24 bits)	LTDC_R1	PA2
LTDC	RGB888 (24 bits)	LTDC_R2	PA1
LTDC	RGB888 (24 bits)	LTDC_R3	PB0
LTDC	RGB888 (24 bits)	LTDC_R4	PA11
LTDC	RGB888 (24 bits)	LTDC_R5	PA9
LTDC	RGB888 (24 bits)	LTDC_R6	PA8
LTDC	RGB888 (24 bits)	LTDC_R7	PG6
LTDC	RGB888 (24 bits)	LTDC_G0	PE5
LTDC	RGB888 (24 bits)	LTDC_G1	PE6
LTDC	RGB888 (24 bits)	LTDC_G2	PA6
LTDC	RGB888 (24 bits)	LTDC_G3	PC9
LTDC	RGB888 (24 bits)	LTDC_G4	PB10
LTDC	RGB888 (24 bits)	LTDC_G5	PB11
LTDC	RGB888 (24 bits)	LTDC_G6	PC7
LTDC	RGB888 (24 bits)	LTDC_G7	PD3
LTDC	RGB888 (24 bits)	LTDC_B0	PE4
LTDC	RGB888 (24 bits)	LTDC_B1	PA10
LTDC	RGB888 (24 bits)	LTDC_B2	PG10
LTDC	RGB888 (24 bits)	LTDC_B3	PG11
LTDC	RGB888 (24 bits)	LTDC_B4	PG12
LTDC	RGB888 (24 bits)	LTDC_B5	PA3
LTDC	RGB888 (24 bits)	LTDC_B6	PB8
LTDC	RGB888 (24 bits)	LTDC_B7	PB9
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PC6
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PA4
LTDC	RGB888 (24 bits)	LTDC_CLK	PG7
LTDC	RGB888 (24 bits)	LTDC_DE	PF10
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PF8
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PF9
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PF7
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PF6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PB6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PB2
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
USB_OTG_HS	Device_Only	USB_OTG_HS_DM	PB14
USB_OTG_HS	Device_Only	USB_OTG_HS_DP	PB15



Pin Nb	PINs	FUNCTIONs	LABELs
3	PE4	LTDC_B0	
4	PE5	LTDC_G0	
5	PE6	LTDC_G1	
9	PC14/OSC32_IN	RCC_OSC32_IN	
10	PC15/OSC32_OUT	RCC_OSC32_OUT	
11	PI9	FMC_D30	
12	PI10	FMC_D31	
16	PF0	FMC_A0	
17	PF1	FMC_A1	
18	PF2	FMC_A2	
19	PF3	FMC_A3	
20	PF4	FMC_A4	
21	PF5	FMC_A5	
24	PF6	QUADSPI_BK1_IO3	
25	PF7	QUADSPI_BK1_IO2	
26	PF8	QUADSPI_BK1_IO0	
27	PF9	QUADSPI_BK1_IO1	
28	PF10	LTDC_DE	
29	PH0/OSC_IN	RCC_OSC_IN	
30	PH1/OSC_OUT	RCC_OSC_OUT	
41	PA1	LTDC_R2	
42	PA2	LTDC_R1	
43	PH2	LTDC_R0	
45	PH4	I2C2_SCL	
46	PH5	I2C2_SDA	
47	PA3	LTDC_B5	
50	PA4	LTDC_VSYNC	
52	PA6	LTDC_G2	
53	PA7	FMC_SDNWE	
54	PC4	FMC_SDNE0	
55	PC5	FMC_SDCKE0	
56	PB0	LTDC_R3	
58	PB2	QUADSPI_CLK	
59	PF11	FMC_SDNRAS	
60	PF12	FMC_A6	
63	PF13	FMC_A7	
64	PF14	FMC_A8	
65	PF15	FMC_A9	
66	PG0	FMC_A10	
67	PG1	FMC_A11	
68	PE7	FMC_D4	
69	PE8	FMC_D5	
70	PE9	FMC_D6	
73	PE10	FMC_D7	
74	PE11	FMC_D8	
75	PE12	FMC_D9	
76	PE13	FMC_D10	
77	PE14	FMC_D11	
78	PE15	FMC_D12	
79	PB10	LTDC_G4	
80	PB11	LTDC_G5	
85	PH8	FMC_D16	
86	PH9	FMC_D17	
87	PH10	FMC_D18	
88	PH11	FMC_D19	
89	PH12	FMC_D20	
94	PB14	USB_OTG_HS_DM	
95	PB15	USB_OTG_HS_DP	
96	PD8	FMC_D13	
97	PD9	FMC_D14	
98	PD10	FMC_D15	
100	PD12	I2C4_SCL	
101	PD13	I2C4_SDA	
104	PD14	FMC_D0	
105	PD15	FMC_D1	
108	PG4	FMC_BA0	
109	PG5	FMC_BA1	
110	PG6	LTDC_R7	
111	PG7	LTDC_CLK	
112	PG8	FMC_SDCLK	
115	PC6	LTDC_HSYNC	
116	PC7	LTDC_G6	
118	PC9	LTDC_G3	
119	PA8	LTDC_R6	
120	PA9	LTDC_R5	
121	PA10	LTDC_B1	
122	PA11	LTDC_R4	
124	PA13	SYS_JTMS-SWDIO	
128	PH13	FMC_D21	
129	PH14	FMC_D22	
130	PH15	FMC_D23	
131	PI0	FMC_D24	
132	PI1	FMC_D25	
133	PI2	FMC_D26	
134	PI3	FMC_D27	
137	PA14	SYS_JTCK-SWCLK	
142	PD0	FMC_D2	
143	PD1	FMC_D3	
145	PD3	LTDC_G7	
153	PG10	LTDC_B2	
154	PG11	LTDC_B3	
155	PG12	LTDC_B4	
160	PG15	FMC_SDNCAS	
161	PB3	SYS_JTDO-SWO	
164	PB6	QUADSPI_BK1_NCS	
167	PB8	LTDC_B6	
168	PB9	LTDC_B7	
169	PE0	FMC_NBL0	
170	PE1	FMC_NBL1	
173	PI4	FMC_NBL2	
174	PI5	FMC_NBL3	
175	PI6	FMC_D28	
176	PI7	FMC_D29	



SOFTWARE PROJECT

Project Settings : 
Project Name : NutX_MainBoard_Src
Project Folder : D:\Org-EdgeGravity\NutX_MainBoard_Src
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F7 V1.16.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : Yes


Toolchains Settings : 
Compiler Optimizations : 





