KEY_F5 KEY_F1
KEY_F6 KEY_F2
KEY_F7 KEY_F3
KEY_F8 KEY_F4
KEY_PrtSc KEY_PrtSc1
KEY_ESC KEY_ESC1
KEY_F1 KEY_F5
KEY_F2 KEY_F6
KEY_F3 KEY_F7
KEY_F4 KEY_F8
KEY_ScrollLock KEY_ScrollLock1
KEY_Pause KEY_Pause1
KEY_WAVE KEY_WAVE1
KEY_0 KEY_10
KEY_SUB KEY_SUB1
KEY_ADD KEY_ADD1
KEY_Backspace KEY_Backspace1
KEY_Insert KEY_Insert1
KEY_Home KEY_Home1
KEY_PgUp KEY_PgUp1
KEY_NumLock KEY_NumLock1
KEY_NumDIV KEY_NumDIV1
KEY_NumMUL KEY_NumMUL1
KEY_NumSUB KEY_NumSUB1
KEY_Tab KEY_Tab1
KEY_Q KEY_Q1
KEY_W KEY_W1
KEY_E KEY_E1
KEY_R KEY_R1
KEY_T KEY_T1
KEY_Y KEY_Y1
KEY_U KEY_U1
KEY_I KEY_I1
KEY_O KEY_O1
KEY_P KEY_P1
KEY_ForwardSquareBracket KEY_ForwardSquareBracket1
KEY_BackwardSquareBracket KEY_BackwardSquareBracket1
KEY_Backslash KEY_Backslash1
KEY_Delete KEY_Delete1
KEY_End KEY_End1
KEY_PgDn KEY_PgDn1
KEY_Num7 KEY_Num1
KEY_Num8 KEY_Num2
KEY_Num9 KEY_Num3
KEY_NumADD KEY_NumADD1
KEY_CapsLock KEY_CapsLock1
KEY_A KEY_A1
KEY_S KEY_S1
KEY_D KEY_D1
KEY_F KEY_F13
KEY_G KEY_G1
KEY_H KEY_H1
KEY_J KEY_J1
KEY_K KEY_K1
KEY_L KEY_L1
KEY_Colon KEY_Colon1
KEY_Quotation KEY_Quotation1
KEY_Enter KEY_Enter1
KEY_LShift KEY_LShift1
KEY_Z KEY_Z1
KEY_X KEY_X1
KEY_C KEY_C1
KEY_V KEY_V1
KEY_B KEY_B1
KEY_N KEY_N1
KEY_M KEY_M1
KEY_Comma KEY_Comma1
KEY_FullStop KEY_FullStop1
KEY_Slash KEY_Slash1
KEY_RShift KEY_RShift1
KEY_UP KEY_UP1
KEY_Num1 KEY_Num7
KEY_Num2 KEY_Num8
KEY_Num3 KEY_Num9
KEY_NumEnter KEY_NumEnter1
KEY_Num0 KEY_Num10
KEY_LCtrl KEY_LCtrl1
KEY_LWin KEY_LWin1
KEY_LAlt KEY_LAlt1
KEY_Space KEY_Space1
KEY_RAlt KEY_RAlt1
KEY_RWin KEY_RWin1
KEY_Fn KEY_Fn1
KEY_RCtrl KEY_RCtrl1
KEY_LEFT KEY_LEFT1
KEY_DOWN KEY_DOWN1
KEY_RIGHT KEY_RIGHT1
KEY_NumFullStop KEY_NumFullStop1
R3 R1
R5 R3
R7 R5
R9 R7
C16 C1
C15 C2
C14 C3
C13 C4
C12 C5
C11 C6
C10 C7
C9 C8
C8 C9
C7 C10
C6 C11
C5 C12
C4 C13
C3 C14
C2 C15
C1 C16
R11 R9
R0 R11
R13 R12
R12 R13
C37 C17
C36 C18
C35 C19
C34 C20
C33 C21
C32 C22
C31 C23
C30 C24
C29 C25
C28 C26
C26 C28
C25 C29
C24 C30
C23 C31
C22 C32
C21 C33
C20 C34
C19 C35
C18 C36
C17 C37
C57 C38
C56 C39
C55 C40
C54 C41
C53 C42
C52 C43
C51 C44
C50 C45
C49 C46
C48 C47
C47 C48
C46 C49
C45 C50
C44 C51
C43 C52
C42 C53
C41 C54
C40 C55
C39 C56
C38 C57
C74 C59
C73 C60
C72 C61
C71 C62
C70 C63
C69 C64
C68 C65
C67 C66
C66 C67
C65 C68
C64 C69
C63 C70
C62 C71
C61 C72
C60 C73
C59 C74
C90 C75
C89 C76
C88 C77
C87 C78
C86 C79
C85 C80
C84 C81
C83 C82
C82 C83
C81 C84
C80 C85
C79 C86
C78 C87
C77 C88
C76 C89
C75 C90
C104 C92
C103 C93
C102 C94
C101 C95
C100 C96
C96 C98
C95 C99
C94 C100
C99 C101
C98 C102
C93 C103
C92 C104
R1 R14
