Teardrop Report NutX_Keyboard_PCB_ANSI104.PcbDoc
On 2021-1-15-÷‹ŒÂ at …œŒÁ 02:05:02

Pads visited                : 1468

Vias visited                : 354

Pad teardrops failed : 0

Pad R14-2(265mil,725.001mil) on Bottom Layer
Pad R14-1(202.008mil,725.001mil) on Bottom Layer
Pad KEY_Enter1-5_1(10502mil,2291mil) on Bottom Layer
Pad KEY_Enter1-4_1(10706.726mil,2291mil) on Bottom Layer
Pad KEY_Enter1-6_1(10706.717mil,2224.073mil) on Bottom Layer
Pad KEY_Enter1-3_1(10502mil,2224.073mil) on Bottom Layer
Pad KEY_Enter1-1_1(10370.73mil,1878.245mil) on Bottom Layer
Pad KEY_Enter1-2_1(10886.73mil,1978.245mil) on Bottom Layer
Pad KEY_LShift1-5_1(939mil,1541mil) on Bottom Layer
Pad KEY_LShift1-4_1(1143.726mil,1541mil) on Bottom Layer
Pad KEY_LShift1-6_1(1143.717mil,1474.073mil) on Bottom Layer
Pad KEY_LShift1-3_1(939mil,1474.073mil) on Bottom Layer
Pad KEY_LShift1-1_1(807.73mil,1128.245mil) on Bottom Layer
Pad KEY_LShift1-2_1(1323.73mil,1228.245mil) on Bottom Layer
Pad KEY_Fn1-2_1(10323.73mil,478.245mil) on Bottom Layer
Pad KEY_Fn1-1_1(9807.73mil,378.245mil) on Bottom Layer
Pad KEY_Fn1-3_1(9939mil,724.073mil) on Bottom Layer
Pad KEY_Fn1-6_1(10143.717mil,724.073mil) on Bottom Layer
Pad KEY_Fn1-4_1(10143.726mil,791mil) on Bottom Layer
Pad KEY_Fn1-5_1(9939mil,791mil) on Bottom Layer
Pad KEY_LAlt1-2_1(2823.73mil,478.245mil) on Bottom Layer
Pad KEY_LAlt1-1_1(2307.73mil,378.245mil) on Bottom Layer
Pad KEY_LAlt1-3_1(2439mil,724.073mil) on Bottom Layer
Pad KEY_LAlt1-6_1(2643.717mil,724.073mil) on Bottom Layer
Pad KEY_LAlt1-4_1(2643.726mil,791mil) on Bottom Layer
Pad KEY_LAlt1-5_1(2439mil,791mil) on Bottom Layer
Pad KEY_LCtrl1-2(948.73mil,478.245mil) on Bottom Layer
Pad KEY_LCtrl1-1(432.73mil,378.245mil) on Bottom Layer
Pad KEY_LCtrl1-3(564mil,724.073mil) on Bottom Layer
Pad KEY_LCtrl1-6(768.717mil,724.073mil) on Bottom Layer
Pad KEY_LCtrl1-4(768.726mil,791mil) on Bottom Layer
Pad KEY_LCtrl1-5(564mil,791mil) on Bottom Layer
Pad KEY_LWin1-2(1885.73mil,478.245mil) on Bottom Layer
Pad KEY_LWin1-1(1369.73mil,378.245mil) on Bottom Layer
Pad KEY_LWin1-3(1501mil,724.073mil) on Bottom Layer
Pad KEY_LWin1-6(1705.717mil,724.073mil) on Bottom Layer
Pad KEY_LWin1-4(1705.726mil,791mil) on Bottom Layer
Pad KEY_LWin1-5(1501mil,791mil) on Bottom Layer
Pad KEY_RAlt1-2(8448.73mil,478.245mil) on Bottom Layer
Pad KEY_RAlt1-1(7932.73mil,378.245mil) on Bottom Layer
Pad KEY_RAlt1-3(8064mil,724.073mil) on Bottom Layer
Pad KEY_RAlt1-6(8268.717mil,724.073mil) on Bottom Layer
Pad KEY_RAlt1-4(8268.726mil,791mil) on Bottom Layer
Pad KEY_RAlt1-5(8064mil,791mil) on Bottom Layer
Pad KEY_RCtrl1-2(11261.73mil,478.245mil) on Bottom Layer
Pad KEY_RCtrl1-1(10745.73mil,378.245mil) on Bottom Layer
Pad KEY_RCtrl1-3(10877mil,724.073mil) on Bottom Layer
Pad KEY_RCtrl1-6(11081.717mil,724.073mil) on Bottom Layer
Pad KEY_RCtrl1-4(11081.726mil,791mil) on Bottom Layer
Pad KEY_RCtrl1-5(10877mil,791mil) on Bottom Layer
Pad KEY_RWin1-2(9386.73mil,478.245mil) on Bottom Layer
Pad KEY_RWin1-1(8870.73mil,378.245mil) on Bottom Layer
Pad KEY_RWin1-3(9002mil,724.073mil) on Bottom Layer
Pad KEY_RWin1-6(9206.717mil,724.073mil) on Bottom Layer
Pad KEY_RWin1-4(9206.726mil,791mil) on Bottom Layer
Pad KEY_RWin1-5(9002mil,791mil) on Bottom Layer
Pad KEY_RShift1-5(10314mil,1541mil) on Bottom Layer
Pad KEY_RShift1-4(10518.726mil,1541mil) on Bottom Layer
Pad KEY_RShift1-6(10518.717mil,1474.073mil) on Bottom Layer
Pad KEY_RShift1-3(10314mil,1474.073mil) on Bottom Layer
Pad KEY_RShift1-1(10182.73mil,1128.245mil) on Bottom Layer
Pad KEY_RShift1-2(10698.73mil,1228.245mil) on Bottom Layer
Pad KEY_CapsLock1-5(752mil,2291mil) on Bottom Layer
Pad KEY_CapsLock1-4(956.726mil,2291mil) on Bottom Layer
Pad KEY_CapsLock1-6(956.717mil,2224.073mil) on Bottom Layer
Pad KEY_CapsLock1-3(752mil,2224.073mil) on Bottom Layer
Pad KEY_CapsLock1-1(620.73mil,1878.245mil) on Bottom Layer
Pad KEY_CapsLock1-2(1136.73mil,1978.245mil) on Bottom Layer
Pad KEY_Backspace1-5(10595mil,3791mil) on Bottom Layer
Pad KEY_Backspace1-4(10799.726mil,3791mil) on Bottom Layer
Pad KEY_Backspace1-6(10799.717mil,3724.073mil) on Bottom Layer
Pad KEY_Backspace1-3(10595mil,3724.073mil) on Bottom Layer
Pad KEY_Backspace1-1(10463.73mil,3378.245mil) on Bottom Layer
Pad KEY_Backspace1-2(10979.73mil,3478.245mil) on Bottom Layer
Pad KEY_Num4-5(14720mil,792mil) on Bottom Layer
Pad KEY_Num4-4(14924.726mil,792mil) on Bottom Layer
Pad KEY_Num4-6(14924.717mil,725.073mil) on Bottom Layer
Pad KEY_Num4-3(14720mil,725.073mil) on Bottom Layer
Pad KEY_Num4-1(14588.73mil,379.245mil) on Bottom Layer
Pad KEY_Num4-2(15104.73mil,479.245mil) on Bottom Layer
Pad KEY_NumADD1-5(16484mil,2352mil) on Bottom Layer
Pad KEY_NumADD1-4(16484mil,2556.726mil) on Bottom Layer
Pad KEY_NumADD1-6(16550.927mil,2556.717mil) on Bottom Layer
Pad KEY_NumADD1-3(16550.927mil,2352mil) on Bottom Layer
Pad KEY_NumADD1-1(16896.755mil,2220.73mil) on Bottom Layer
Pad KEY_NumADD1-2(16796.755mil,2736.73mil) on Bottom Layer
Pad KEY_NumEnter1-5(16484mil,852mil) on Bottom Layer
Pad KEY_NumEnter1-4(16484mil,1056.726mil) on Bottom Layer
Pad KEY_NumEnter1-6(16550.927mil,1056.717mil) on Bottom Layer
Pad KEY_NumEnter1-3(16550.927mil,852mil) on Bottom Layer
Pad KEY_NumEnter1-1(16896.755mil,720.73mil) on Bottom Layer
Pad KEY_NumEnter1-2(16796.755mil,1236.73mil) on Bottom Layer
Pad KEY_Space1-5(5252mil,791mil) on Bottom Layer
Pad KEY_Space1-4(5456.726mil,791mil) on Bottom Layer
Pad KEY_Space1-6(5456.717mil,724.073mil) on Bottom Layer
Pad KEY_Space1-3(5252mil,724.073mil) on Bottom Layer
Pad KEY_Space1-1(5120.73mil,378.245mil) on Bottom Layer
Pad KEY_Space1-2(5636.73mil,478.245mil) on Bottom Layer
Pad KEY_10-2(8354.73mil,3478.245mil) on Bottom Layer
Pad KEY_10-1(7838.73mil,3378.245mil) on Bottom Layer
Pad KEY_10-3(7970mil,3724.073mil) on Bottom Layer
Pad KEY_10-6(8174.717mil,3724.073mil) on Bottom Layer
Pad KEY_10-4(8174.726mil,3791mil) on Bottom Layer
Pad KEY_10-5(7970mil,3791mil) on Bottom Layer
Pad KEY_1-2(1604.73mil,3478.245mil) on Bottom Layer
Pad KEY_1-1(1088.73mil,3378.245mil) on Bottom Layer
Pad KEY_1-3(1220mil,3724.073mil) on Bottom Layer
Pad KEY_1-6(1424.717mil,3724.073mil) on Bottom Layer
Pad KEY_1-4(1424.726mil,3791mil) on Bottom Layer
Pad KEY_1-5(1220mil,3791mil) on Bottom Layer
Pad KEY_2-2(2354.73mil,3478.245mil) on Bottom Layer
Pad KEY_2-1(1838.73mil,3378.245mil) on Bottom Layer
Pad KEY_2-3(1970mil,3724.073mil) on Bottom Layer
Pad KEY_2-6(2174.717mil,3724.073mil) on Bottom Layer
Pad KEY_2-4(2174.726mil,3791mil) on Bottom Layer
Pad KEY_2-5(1970mil,3791mil) on Bottom Layer
Pad KEY_3-2(3104.73mil,3478.245mil) on Bottom Layer
Pad KEY_3-1(2588.73mil,3378.245mil) on Bottom Layer
Pad KEY_3-3(2720mil,3724.073mil) on Bottom Layer
Pad KEY_3-6(2924.717mil,3724.073mil) on Bottom Layer
Pad KEY_3-4(2924.726mil,3791mil) on Bottom Layer
Pad KEY_3-5(2720mil,3791mil) on Bottom Layer
Pad KEY_4-2(3854.73mil,3478.245mil) on Bottom Layer
Pad KEY_4-1(3338.73mil,3378.245mil) on Bottom Layer
Pad KEY_4-3(3470mil,3724.073mil) on Bottom Layer
Pad KEY_4-6(3674.717mil,3724.073mil) on Bottom Layer
Pad KEY_4-4(3674.726mil,3791mil) on Bottom Layer
Pad KEY_4-5(3470mil,3791mil) on Bottom Layer
Pad KEY_5-2(4604.73mil,3478.245mil) on Bottom Layer
Pad KEY_5-1(4088.73mil,3378.245mil) on Bottom Layer
Pad KEY_5-3(4220mil,3724.073mil) on Bottom Layer
Pad KEY_5-6(4424.717mil,3724.073mil) on Bottom Layer
Pad KEY_5-4(4424.726mil,3791mil) on Bottom Layer
Pad KEY_5-5(4220mil,3791mil) on Bottom Layer
Pad KEY_6-2(5354.73mil,3478.245mil) on Bottom Layer
Pad KEY_6-1(4838.73mil,3378.245mil) on Bottom Layer
Pad KEY_6-3(4970mil,3724.073mil) on Bottom Layer
Pad KEY_6-6(5174.717mil,3724.073mil) on Bottom Layer
Pad KEY_6-4(5174.726mil,3791mil) on Bottom Layer
Pad KEY_6-5(4970mil,3791mil) on Bottom Layer
Pad KEY_7-2(6104.73mil,3478.245mil) on Bottom Layer
Pad KEY_7-1(5588.73mil,3378.245mil) on Bottom Layer
Pad KEY_7-3(5720mil,3724.073mil) on Bottom Layer
Pad KEY_7-6(5924.717mil,3724.073mil) on Bottom Layer
Pad KEY_7-4(5924.726mil,3791mil) on Bottom Layer
Pad KEY_7-5(5720mil,3791mil) on Bottom Layer
Pad KEY_8-2(6854.73mil,3478.245mil) on Bottom Layer
Pad KEY_8-1(6338.73mil,3378.245mil) on Bottom Layer
Pad KEY_8-3(6470mil,3724.073mil) on Bottom Layer
Pad KEY_8-6(6674.717mil,3724.073mil) on Bottom Layer
Pad KEY_8-4(6674.726mil,3791mil) on Bottom Layer
Pad KEY_8-5(6470mil,3791mil) on Bottom Layer
Pad KEY_9-2(7604.73mil,3478.245mil) on Bottom Layer
Pad KEY_9-1(7088.73mil,3378.245mil) on Bottom Layer
Pad KEY_9-3(7220mil,3724.073mil) on Bottom Layer
Pad KEY_9-6(7424.717mil,3724.073mil) on Bottom Layer
Pad KEY_9-4(7424.726mil,3791mil) on Bottom Layer
Pad KEY_9-5(7220mil,3791mil) on Bottom Layer
Pad KEY_ADD1-2(9854.73mil,3478.245mil) on Bottom Layer
Pad KEY_ADD1-1(9338.73mil,3378.245mil) on Bottom Layer
Pad KEY_ADD1-3(9470mil,3724.073mil) on Bottom Layer
Pad KEY_ADD1-6(9674.717mil,3724.073mil) on Bottom Layer
Pad KEY_ADD1-4(9674.726mil,3791mil) on Bottom Layer
Pad KEY_ADD1-5(9470mil,3791mil) on Bottom Layer
Pad KEY_A1-2(2167.73mil,1978.245mil) on Bottom Layer
Pad KEY_A1-1(1651.73mil,1878.245mil) on Bottom Layer
Pad KEY_A1-3(1783mil,2224.073mil) on Bottom Layer
Pad KEY_A1-6(1987.717mil,2224.073mil) on Bottom Layer
Pad KEY_A1-4(1987.726mil,2291mil) on Bottom Layer
Pad KEY_A1-5(1783mil,2291mil) on Bottom Layer
Pad KEY_BackwardSquareBracket1-2(10229.73mil,2728.245mil) on Bottom Layer
Pad KEY_BackwardSquareBracket1-1(9713.73mil,2628.245mil) on Bottom Layer
Pad KEY_BackwardSquareBracket1-3(9845mil,2974.073mil) on Bottom Layer
Pad KEY_BackwardSquareBracket1-6(10049.717mil,2974.073mil) on Bottom Layer
Pad KEY_BackwardSquareBracket1-4(10049.726mil,3041mil) on Bottom Layer
Pad KEY_BackwardSquareBracket1-5(9845mil,3041mil) on Bottom Layer
Pad KEY_B1-2(5542.73mil,1228.245mil) on Bottom Layer
Pad KEY_B1-1(5026.73mil,1128.245mil) on Bottom Layer
Pad KEY_B1-3(5158mil,1474.073mil) on Bottom Layer
Pad KEY_B1-6(5362.717mil,1474.073mil) on Bottom Layer
Pad KEY_B1-4(5362.726mil,1541mil) on Bottom Layer
Pad KEY_B1-5(5158mil,1541mil) on Bottom Layer
Pad KEY_Colon1-2(8917.73mil,1978.245mil) on Bottom Layer
Pad KEY_Colon1-1(8401.73mil,1878.245mil) on Bottom Layer
Pad KEY_Colon1-3(8533mil,2224.073mil) on Bottom Layer
Pad KEY_Colon1-6(8737.717mil,2224.073mil) on Bottom Layer
Pad KEY_Colon1-4(8737.726mil,2291mil) on Bottom Layer
Pad KEY_Colon1-5(8533mil,2291mil) on Bottom Layer
Pad KEY_Comma1-2(7792.73mil,1228.245mil) on Bottom Layer
Pad KEY_Comma1-1(7276.73mil,1128.245mil) on Bottom Layer
Pad KEY_Comma1-3(7408mil,1474.073mil) on Bottom Layer
Pad KEY_Comma1-6(7612.717mil,1474.073mil) on Bottom Layer
Pad KEY_Comma1-4(7612.726mil,1541mil) on Bottom Layer
Pad KEY_Comma1-5(7408mil,1541mil) on Bottom Layer
Pad KEY_C1-2(4042.73mil,1228.245mil) on Bottom Layer
Pad KEY_C1-1(3526.73mil,1128.245mil) on Bottom Layer
Pad KEY_C1-3(3658mil,1474.073mil) on Bottom Layer
Pad KEY_C1-6(3862.717mil,1474.073mil) on Bottom Layer
Pad KEY_C1-4(3862.726mil,1541mil) on Bottom Layer
Pad KEY_C1-5(3658mil,1541mil) on Bottom Layer
Pad KEY_Delete1-2(12292.73mil,2728.245mil) on Bottom Layer
Pad KEY_Delete1-1(11776.73mil,2628.245mil) on Bottom Layer
Pad KEY_Delete1-3(11908mil,2974.073mil) on Bottom Layer
Pad KEY_Delete1-6(12112.717mil,2974.073mil) on Bottom Layer
Pad KEY_Delete1-4(12112.726mil,3041mil) on Bottom Layer
Pad KEY_Delete1-5(11908mil,3041mil) on Bottom Layer
Pad KEY_DOWN1-2(13042.73mil,478.245mil) on Bottom Layer
Pad KEY_DOWN1-1(12526.73mil,378.245mil) on Bottom Layer
Pad KEY_DOWN1-3(12658mil,724.073mil) on Bottom Layer
Pad KEY_DOWN1-6(12862.717mil,724.073mil) on Bottom Layer
Pad KEY_DOWN1-4(12862.726mil,791mil) on Bottom Layer
Pad KEY_DOWN1-5(12658mil,791mil) on Bottom Layer
Pad KEY_D1-2(3667.73mil,1978.245mil) on Bottom Layer
Pad KEY_D1-1(3151.73mil,1878.245mil) on Bottom Layer
Pad KEY_D1-3(3283mil,2224.073mil) on Bottom Layer
Pad KEY_D1-6(3487.717mil,2224.073mil) on Bottom Layer
Pad KEY_D1-4(3487.726mil,2291mil) on Bottom Layer
Pad KEY_D1-5(3283mil,2291mil) on Bottom Layer
Pad KEY_End1-2(13042.73mil,2728.245mil) on Bottom Layer
Pad KEY_End1-1(12526.73mil,2628.245mil) on Bottom Layer
Pad KEY_End1-3(12658mil,2974.073mil) on Bottom Layer
Pad KEY_End1-6(12862.717mil,2974.073mil) on Bottom Layer
Pad KEY_End1-4(12862.726mil,3041mil) on Bottom Layer
Pad KEY_End1-5(12658mil,3041mil) on Bottom Layer
Pad KEY_ESC1-2(854.73mil,4603.245mil) on Bottom Layer
Pad KEY_ESC1-1(338.73mil,4503.245mil) on Bottom Layer
Pad KEY_ESC1-3(470mil,4849.073mil) on Bottom Layer
Pad KEY_ESC1-6(674.717mil,4849.073mil) on Bottom Layer
Pad KEY_ESC1-4(674.726mil,4916mil) on Bottom Layer
Pad KEY_ESC1-5(470mil,4916mil) on Bottom Layer
Pad KEY_E1-2(3479.73mil,2728.245mil) on Bottom Layer
Pad KEY_E1-1(2963.73mil,2628.245mil) on Bottom Layer
Pad KEY_E1-3(3095mil,2974.073mil) on Bottom Layer
Pad KEY_E1-6(3299.717mil,2974.073mil) on Bottom Layer
Pad KEY_E1-4(3299.726mil,3041mil) on Bottom Layer
Pad KEY_E1-5(3095mil,3041mil) on Bottom Layer
Pad KEY_F1-2(2354.73mil,4603.245mil) on Bottom Layer
Pad KEY_F1-1(1838.73mil,4503.245mil) on Bottom Layer
Pad KEY_F1-3(1970mil,4849.073mil) on Bottom Layer
Pad KEY_F1-6(2174.717mil,4849.073mil) on Bottom Layer
Pad KEY_F1-4(2174.726mil,4916mil) on Bottom Layer
Pad KEY_F1-5(1970mil,4916mil) on Bottom Layer
Pad KEY_F2-2(3104.73mil,4603.245mil) on Bottom Layer
Pad KEY_F2-1(2588.73mil,4503.245mil) on Bottom Layer
Pad KEY_F2-3(2720mil,4849.073mil) on Bottom Layer
Pad KEY_F2-6(2924.717mil,4849.073mil) on Bottom Layer
Pad KEY_F2-4(2924.726mil,4916mil) on Bottom Layer
Pad KEY_F2-5(2720mil,4916mil) on Bottom Layer
Pad KEY_F3-2(3854.73mil,4603.245mil) on Bottom Layer
Pad KEY_F3-1(3338.73mil,4503.245mil) on Bottom Layer
Pad KEY_F3-3(3470mil,4849.073mil) on Bottom Layer
Pad KEY_F3-6(3674.717mil,4849.073mil) on Bottom Layer
Pad KEY_F3-4(3674.726mil,4916mil) on Bottom Layer
Pad KEY_F3-5(3470mil,4916mil) on Bottom Layer
Pad KEY_F5-2(4604.73mil,4603.245mil) on Bottom Layer
Pad KEY_F5-1(4088.73mil,4503.245mil) on Bottom Layer
Pad KEY_F5-3(4220mil,4849.073mil) on Bottom Layer
Pad KEY_F5-6(4424.717mil,4849.073mil) on Bottom Layer
Pad KEY_F5-4(4424.726mil,4916mil) on Bottom Layer
Pad KEY_F5-5(4220mil,4916mil) on Bottom Layer
Pad KEY_F6-2(5729.73mil,4604.245mil) on Bottom Layer
Pad KEY_F6-1(5213.73mil,4504.245mil) on Bottom Layer
Pad KEY_F6-3(5345mil,4850.073mil) on Bottom Layer
Pad KEY_F6-6(5549.717mil,4850.073mil) on Bottom Layer
Pad KEY_F6-4(5549.726mil,4917mil) on Bottom Layer
Pad KEY_F6-5(5345mil,4917mil) on Bottom Layer
Pad KEY_F7-2(6479.73mil,4604.245mil) on Bottom Layer
Pad KEY_F7-1(5963.73mil,4504.245mil) on Bottom Layer
Pad KEY_F7-3(6095mil,4850.073mil) on Bottom Layer
Pad KEY_F7-6(6299.717mil,4850.073mil) on Bottom Layer
Pad KEY_F7-4(6299.726mil,4917mil) on Bottom Layer
Pad KEY_F7-5(6095mil,4917mil) on Bottom Layer
Pad KEY_F8-2(7229.73mil,4604.245mil) on Bottom Layer
Pad KEY_F8-1(6713.73mil,4504.245mil) on Bottom Layer
Pad KEY_F8-3(6845mil,4850.073mil) on Bottom Layer
Pad KEY_F8-6(7049.717mil,4850.073mil) on Bottom Layer
Pad KEY_F8-4(7049.726mil,4917mil) on Bottom Layer
Pad KEY_F8-5(6845mil,4917mil) on Bottom Layer
Pad KEY_F9-2(7979.73mil,4604.245mil) on Bottom Layer
Pad KEY_F9-1(7463.73mil,4504.245mil) on Bottom Layer
Pad KEY_F9-3(7595mil,4850.073mil) on Bottom Layer
Pad KEY_F9-6(7799.717mil,4850.073mil) on Bottom Layer
Pad KEY_F9-4(7799.726mil,4917mil) on Bottom Layer
Pad KEY_F9-5(7595mil,4917mil) on Bottom Layer
Pad KEY_F10-2(9104.73mil,4603.245mil) on Bottom Layer
Pad KEY_F10-1(8588.73mil,4503.245mil) on Bottom Layer
Pad KEY_F10-3(8720mil,4849.073mil) on Bottom Layer
Pad KEY_F10-6(8924.717mil,4849.073mil) on Bottom Layer
Pad KEY_F10-4(8924.726mil,4916mil) on Bottom Layer
Pad KEY_F10-5(8720mil,4916mil) on Bottom Layer
Pad KEY_F11-2(9854.73mil,4603.245mil) on Bottom Layer
Pad KEY_F11-1(9338.73mil,4503.245mil) on Bottom Layer
Pad KEY_F11-3(9470mil,4849.073mil) on Bottom Layer
Pad KEY_F11-6(9674.717mil,4849.073mil) on Bottom Layer
Pad KEY_F11-4(9674.726mil,4916mil) on Bottom Layer
Pad KEY_F11-5(9470mil,4916mil) on Bottom Layer
Pad KEY_F12-2(10604.73mil,4603.245mil) on Bottom Layer
Pad KEY_F12-1(10088.73mil,4503.245mil) on Bottom Layer
Pad KEY_F12-3(10220mil,4849.073mil) on Bottom Layer
Pad KEY_F12-6(10424.717mil,4849.073mil) on Bottom Layer
Pad KEY_F12-4(10424.726mil,4916mil) on Bottom Layer
Pad KEY_F12-5(10220mil,4916mil) on Bottom Layer
Pad KEY_F13-2(11354.73mil,4603.245mil) on Bottom Layer
Pad KEY_F13-1(10838.73mil,4503.245mil) on Bottom Layer
Pad KEY_F13-3(10970mil,4849.073mil) on Bottom Layer
Pad KEY_F13-6(11174.717mil,4849.073mil) on Bottom Layer
Pad KEY_F13-4(11174.726mil,4916mil) on Bottom Layer
Pad KEY_F13-5(10970mil,4916mil) on Bottom Layer
Pad KEY_ForwardSquareBracket1-2(9479.73mil,2728.245mil) on Bottom Layer
Pad KEY_ForwardSquareBracket1-1(8963.73mil,2628.245mil) on Bottom Layer
Pad KEY_ForwardSquareBracket1-3(9095mil,2974.073mil) on Bottom Layer
Pad KEY_ForwardSquareBracket1-6(9299.717mil,2974.073mil) on Bottom Layer
Pad KEY_ForwardSquareBracket1-4(9299.726mil,3041mil) on Bottom Layer
Pad KEY_ForwardSquareBracket1-5(9095mil,3041mil) on Bottom Layer
Pad KEY_F4-2(4417.73mil,1978.245mil) on Bottom Layer
Pad KEY_F4-1(3901.73mil,1878.245mil) on Bottom Layer
Pad KEY_F4-3(4033mil,2224.073mil) on Bottom Layer
Pad KEY_F4-6(4237.717mil,2224.073mil) on Bottom Layer
Pad KEY_F4-4(4237.726mil,2291mil) on Bottom Layer
Pad KEY_F4-5(4033mil,2291mil) on Bottom Layer
Pad KEY_FullStop1-2(8542.73mil,1228.245mil) on Bottom Layer
Pad KEY_FullStop1-1(8026.73mil,1128.245mil) on Bottom Layer
Pad KEY_FullStop1-3(8158mil,1474.073mil) on Bottom Layer
Pad KEY_FullStop1-6(8362.717mil,1474.073mil) on Bottom Layer
Pad KEY_FullStop1-4(8362.726mil,1541mil) on Bottom Layer
Pad KEY_FullStop1-5(8158mil,1541mil) on Bottom Layer
Pad KEY_G1-2(5167.73mil,1978.245mil) on Bottom Layer
Pad KEY_G1-1(4651.73mil,1878.245mil) on Bottom Layer
Pad KEY_G1-3(4783mil,2224.073mil) on Bottom Layer
Pad KEY_G1-6(4987.717mil,2224.073mil) on Bottom Layer
Pad KEY_G1-4(4987.726mil,2291mil) on Bottom Layer
Pad KEY_G1-5(4783mil,2291mil) on Bottom Layer
Pad KEY_Home1-2(13042.73mil,3478.245mil) on Bottom Layer
Pad KEY_Home1-1(12526.73mil,3378.245mil) on Bottom Layer
Pad KEY_Home1-3(12658mil,3724.073mil) on Bottom Layer
Pad KEY_Home1-6(12862.717mil,3724.073mil) on Bottom Layer
Pad KEY_Home1-4(12862.726mil,3791mil) on Bottom Layer
Pad KEY_Home1-5(12658mil,3791mil) on Bottom Layer
Pad KEY_H1-2(5917.73mil,1978.245mil) on Bottom Layer
Pad KEY_H1-1(5401.73mil,1878.245mil) on Bottom Layer
Pad KEY_H1-3(5533mil,2224.073mil) on Bottom Layer
Pad KEY_H1-6(5737.717mil,2224.073mil) on Bottom Layer
Pad KEY_H1-4(5737.726mil,2291mil) on Bottom Layer
Pad KEY_H1-5(5533mil,2291mil) on Bottom Layer
Pad KEY_Insert1-2(12292.73mil,3478.245mil) on Bottom Layer
Pad KEY_Insert1-1(11776.73mil,3378.245mil) on Bottom Layer
Pad KEY_Insert1-3(11908mil,3724.073mil) on Bottom Layer
Pad KEY_Insert1-6(12112.717mil,3724.073mil) on Bottom Layer
Pad KEY_Insert1-4(12112.726mil,3791mil) on Bottom Layer
Pad KEY_Insert1-5(11908mil,3791mil) on Bottom Layer
Pad KEY_I1-2(7229.73mil,2728.245mil) on Bottom Layer
Pad KEY_I1-1(6713.73mil,2628.245mil) on Bottom Layer
Pad KEY_I1-3(6845mil,2974.073mil) on Bottom Layer
Pad KEY_I1-6(7049.717mil,2974.073mil) on Bottom Layer
Pad KEY_I1-4(7049.726mil,3041mil) on Bottom Layer
Pad KEY_I1-5(6845mil,3041mil) on Bottom Layer
Pad KEY_J1-2(6667.73mil,1978.245mil) on Bottom Layer
Pad KEY_J1-1(6151.73mil,1878.245mil) on Bottom Layer
Pad KEY_J1-3(6283mil,2224.073mil) on Bottom Layer
Pad KEY_J1-6(6487.717mil,2224.073mil) on Bottom Layer
Pad KEY_J1-4(6487.726mil,2291mil) on Bottom Layer
Pad KEY_J1-5(6283mil,2291mil) on Bottom Layer
Pad KEY_K1-2(7417.73mil,1978.245mil) on Bottom Layer
Pad KEY_K1-1(6901.73mil,1878.245mil) on Bottom Layer
Pad KEY_K1-3(7033mil,2224.073mil) on Bottom Layer
Pad KEY_K1-6(7237.717mil,2224.073mil) on Bottom Layer
Pad KEY_K1-4(7237.726mil,2291mil) on Bottom Layer
Pad KEY_K1-5(7033mil,2291mil) on Bottom Layer
Pad KEY_LEFT1-2(12292.73mil,478.245mil) on Bottom Layer
Pad KEY_LEFT1-1(11776.73mil,378.245mil) on Bottom Layer
Pad KEY_LEFT1-3(11908mil,724.073mil) on Bottom Layer
Pad KEY_LEFT1-6(12112.717mil,724.073mil) on Bottom Layer
Pad KEY_LEFT1-4(12112.726mil,791mil) on Bottom Layer
Pad KEY_LEFT1-5(11908mil,791mil) on Bottom Layer
Pad KEY_L1-2(8167.73mil,1978.245mil) on Bottom Layer
Pad KEY_L1-1(7651.73mil,1878.245mil) on Bottom Layer
Pad KEY_L1-3(7783mil,2224.073mil) on Bottom Layer
Pad KEY_L1-6(7987.717mil,2224.073mil) on Bottom Layer
Pad KEY_L1-4(7987.726mil,2291mil) on Bottom Layer
Pad KEY_L1-5(7783mil,2291mil) on Bottom Layer
Pad KEY_M1-2(7042.73mil,1228.245mil) on Bottom Layer
Pad KEY_M1-1(6526.73mil,1128.245mil) on Bottom Layer
Pad KEY_M1-3(6658mil,1474.073mil) on Bottom Layer
Pad KEY_M1-6(6862.717mil,1474.073mil) on Bottom Layer
Pad KEY_M1-4(6862.726mil,1541mil) on Bottom Layer
Pad KEY_M1-5(6658mil,1541mil) on Bottom Layer
Pad KEY_N1-2(6292.73mil,1228.245mil) on Bottom Layer
Pad KEY_N1-1(5776.73mil,1128.245mil) on Bottom Layer
Pad KEY_N1-3(5908mil,1474.073mil) on Bottom Layer
Pad KEY_N1-6(6112.717mil,1474.073mil) on Bottom Layer
Pad KEY_N1-4(6112.726mil,1541mil) on Bottom Layer
Pad KEY_N1-5(5908mil,1541mil) on Bottom Layer
Pad KEY_Num3-2(14730.73mil,1228.245mil) on Bottom Layer
Pad KEY_Num3-1(14214.73mil,1128.245mil) on Bottom Layer
Pad KEY_Num3-3(14346mil,1474.073mil) on Bottom Layer
Pad KEY_Num3-6(14550.717mil,1474.073mil) on Bottom Layer
Pad KEY_Num3-4(14550.726mil,1541mil) on Bottom Layer
Pad KEY_Num3-5(14346mil,1541mil) on Bottom Layer
Pad KEY_Num5-2(15479.73mil,1228.245mil) on Bottom Layer
Pad KEY_Num5-1(14963.73mil,1128.245mil) on Bottom Layer
Pad KEY_Num5-3(15095mil,1474.073mil) on Bottom Layer
Pad KEY_Num5-6(15299.717mil,1474.073mil) on Bottom Layer
Pad KEY_Num5-4(15299.726mil,1541mil) on Bottom Layer
Pad KEY_Num5-5(15095mil,1541mil) on Bottom Layer
Pad KEY_Num8-2(16229.73mil,1228.245mil) on Bottom Layer
Pad KEY_Num8-1(15713.73mil,1128.245mil) on Bottom Layer
Pad KEY_Num8-3(15845mil,1474.073mil) on Bottom Layer
Pad KEY_Num8-6(16049.717mil,1474.073mil) on Bottom Layer
Pad KEY_Num8-4(16049.726mil,1541mil) on Bottom Layer
Pad KEY_Num8-5(15845mil,1541mil) on Bottom Layer
Pad KEY_Num1-2(14729.73mil,1978.245mil) on Bottom Layer
Pad KEY_Num1-1(14213.73mil,1878.245mil) on Bottom Layer
Pad KEY_Num1-3(14345mil,2224.073mil) on Bottom Layer
Pad KEY_Num1-6(14549.717mil,2224.073mil) on Bottom Layer
Pad KEY_Num1-4(14549.726mil,2291mil) on Bottom Layer
Pad KEY_Num1-5(14345mil,2291mil) on Bottom Layer
Pad KEY_Num6-2(15479.73mil,1978.245mil) on Bottom Layer
Pad KEY_Num6-1(14963.73mil,1878.245mil) on Bottom Layer
Pad KEY_Num6-3(15095mil,2224.073mil) on Bottom Layer
Pad KEY_Num6-6(15299.717mil,2224.073mil) on Bottom Layer
Pad KEY_Num6-4(15299.726mil,2291mil) on Bottom Layer
Pad KEY_Num6-5(15095mil,2291mil) on Bottom Layer
Pad KEY_Num9-2(16229.73mil,1978.245mil) on Bottom Layer
Pad KEY_Num9-1(15713.73mil,1878.245mil) on Bottom Layer
Pad KEY_Num9-3(15845mil,2224.073mil) on Bottom Layer
Pad KEY_Num9-6(16049.717mil,2224.073mil) on Bottom Layer
Pad KEY_Num9-4(16049.726mil,2291mil) on Bottom Layer
Pad KEY_Num9-5(15845mil,2291mil) on Bottom Layer
Pad KEY_Num2-2(14729.73mil,2728.245mil) on Bottom Layer
Pad KEY_Num2-1(14213.73mil,2628.245mil) on Bottom Layer
Pad KEY_Num2-3(14345mil,2974.073mil) on Bottom Layer
Pad KEY_Num2-6(14549.717mil,2974.073mil) on Bottom Layer
Pad KEY_Num2-4(14549.726mil,3041mil) on Bottom Layer
Pad KEY_Num2-5(14345mil,3041mil) on Bottom Layer
Pad KEY_Num7-2(15479.73mil,2728.245mil) on Bottom Layer
Pad KEY_Num7-1(14963.73mil,2628.245mil) on Bottom Layer
Pad KEY_Num7-3(15095mil,2974.073mil) on Bottom Layer
Pad KEY_Num7-6(15299.717mil,2974.073mil) on Bottom Layer
Pad KEY_Num7-4(15299.726mil,3041mil) on Bottom Layer
Pad KEY_Num7-5(15095mil,3041mil) on Bottom Layer
Pad KEY_Num10-2(16229.73mil,2728.245mil) on Bottom Layer
Pad KEY_Num10-1(15713.73mil,2628.245mil) on Bottom Layer
Pad KEY_Num10-3(15845mil,2974.073mil) on Bottom Layer
Pad KEY_Num10-6(16049.717mil,2974.073mil) on Bottom Layer
Pad KEY_Num10-4(16049.726mil,3041mil) on Bottom Layer
Pad KEY_Num10-5(15845mil,3041mil) on Bottom Layer
Pad KEY_NumDIV1-2(15479.73mil,3478.245mil) on Bottom Layer
Pad KEY_NumDIV1-1(14963.73mil,3378.245mil) on Bottom Layer
Pad KEY_NumDIV1-3(15095mil,3724.073mil) on Bottom Layer
Pad KEY_NumDIV1-6(15299.717mil,3724.073mil) on Bottom Layer
Pad KEY_NumDIV1-4(15299.726mil,3791mil) on Bottom Layer
Pad KEY_NumDIV1-5(15095mil,3791mil) on Bottom Layer
Pad KEY_NumFullStop1-2(16229.73mil,478.245mil) on Bottom Layer
Pad KEY_NumFullStop1-1(15713.73mil,378.245mil) on Bottom Layer
Pad KEY_NumFullStop1-3(15845mil,724.073mil) on Bottom Layer
Pad KEY_NumFullStop1-6(16049.717mil,724.073mil) on Bottom Layer
Pad KEY_NumFullStop1-4(16049.726mil,791mil) on Bottom Layer
Pad KEY_NumFullStop1-5(15845mil,791mil) on Bottom Layer
Pad KEY_NumLock1-2(14729.73mil,3478.245mil) on Bottom Layer
Pad KEY_NumLock1-1(14213.73mil,3378.245mil) on Bottom Layer
Pad KEY_NumLock1-3(14345mil,3724.073mil) on Bottom Layer
Pad KEY_NumLock1-6(14549.717mil,3724.073mil) on Bottom Layer
Pad KEY_NumLock1-4(14549.726mil,3791mil) on Bottom Layer
Pad KEY_NumLock1-5(14345mil,3791mil) on Bottom Layer
Pad KEY_NumMUL1-2(16229.73mil,3478.245mil) on Bottom Layer
Pad KEY_NumMUL1-1(15713.73mil,3378.245mil) on Bottom Layer
Pad KEY_NumMUL1-3(15845mil,3724.073mil) on Bottom Layer
Pad KEY_NumMUL1-6(16049.717mil,3724.073mil) on Bottom Layer
Pad KEY_NumMUL1-4(16049.726mil,3791mil) on Bottom Layer
Pad KEY_NumMUL1-5(15845mil,3791mil) on Bottom Layer
Pad KEY_NumSUB1-2(16979.73mil,3478.245mil) on Bottom Layer
Pad KEY_NumSUB1-1(16463.73mil,3378.245mil) on Bottom Layer
Pad KEY_NumSUB1-3(16595mil,3724.073mil) on Bottom Layer
Pad KEY_NumSUB1-6(16799.717mil,3724.073mil) on Bottom Layer
Pad KEY_NumSUB1-4(16799.726mil,3791mil) on Bottom Layer
Pad KEY_NumSUB1-5(16595mil,3791mil) on Bottom Layer
Pad KEY_O1-2(7979.73mil,2728.245mil) on Bottom Layer
Pad KEY_O1-1(7463.73mil,2628.245mil) on Bottom Layer
Pad KEY_O1-3(7595mil,2974.073mil) on Bottom Layer
Pad KEY_O1-6(7799.717mil,2974.073mil) on Bottom Layer
Pad KEY_O1-4(7799.726mil,3041mil) on Bottom Layer
Pad KEY_O1-5(7595mil,3041mil) on Bottom Layer
Pad KEY_Pause1-2(13792.73mil,4603.245mil) on Bottom Layer
Pad KEY_Pause1-1(13276.73mil,4503.245mil) on Bottom Layer
Pad KEY_Pause1-3(13408mil,4849.073mil) on Bottom Layer
Pad KEY_Pause1-6(13612.717mil,4849.073mil) on Bottom Layer
Pad KEY_Pause1-4(13612.726mil,4916mil) on Bottom Layer
Pad KEY_Pause1-5(13408mil,4916mil) on Bottom Layer
Pad KEY_PgDn1-2(13792.73mil,2728.245mil) on Bottom Layer
Pad KEY_PgDn1-1(13276.73mil,2628.245mil) on Bottom Layer
Pad KEY_PgDn1-3(13408mil,2974.073mil) on Bottom Layer
Pad KEY_PgDn1-6(13612.717mil,2974.073mil) on Bottom Layer
Pad KEY_PgDn1-4(13612.726mil,3041mil) on Bottom Layer
Pad KEY_PgDn1-5(13408mil,3041mil) on Bottom Layer
Pad KEY_PgUp1-2(13792.73mil,3478.245mil) on Bottom Layer
Pad KEY_PgUp1-1(13276.73mil,3378.245mil) on Bottom Layer
Pad KEY_PgUp1-3(13408mil,3724.073mil) on Bottom Layer
Pad KEY_PgUp1-6(13612.717mil,3724.073mil) on Bottom Layer
Pad KEY_PgUp1-4(13612.726mil,3791mil) on Bottom Layer
Pad KEY_PgUp1-5(13408mil,3791mil) on Bottom Layer
Pad KEY_PrtSc1-2(12292.73mil,4604.245mil) on Bottom Layer
Pad KEY_PrtSc1-1(11776.73mil,4504.245mil) on Bottom Layer
Pad KEY_PrtSc1-3(11908mil,4850.073mil) on Bottom Layer
Pad KEY_PrtSc1-6(12112.717mil,4850.073mil) on Bottom Layer
Pad KEY_PrtSc1-4(12112.726mil,4917mil) on Bottom Layer
Pad KEY_PrtSc1-5(11908mil,4917mil) on Bottom Layer
Pad KEY_P1-2(8729.73mil,2728.245mil) on Bottom Layer
Pad KEY_P1-1(8213.73mil,2628.245mil) on Bottom Layer
Pad KEY_P1-3(8345mil,2974.073mil) on Bottom Layer
Pad KEY_P1-6(8549.717mil,2974.073mil) on Bottom Layer
Pad KEY_P1-4(8549.726mil,3041mil) on Bottom Layer
Pad KEY_P1-5(8345mil,3041mil) on Bottom Layer
Pad KEY_Q1-2(1979.73mil,2728.245mil) on Bottom Layer
Pad KEY_Q1-1(1463.73mil,2628.245mil) on Bottom Layer
Pad KEY_Q1-3(1595mil,2974.073mil) on Bottom Layer
Pad KEY_Q1-6(1799.717mil,2974.073mil) on Bottom Layer
Pad KEY_Q1-4(1799.726mil,3041mil) on Bottom Layer
Pad KEY_Q1-5(1595mil,3041mil) on Bottom Layer
Pad KEY_Quotation1-2(9667.73mil,1978.245mil) on Bottom Layer
Pad KEY_Quotation1-1(9151.73mil,1878.245mil) on Bottom Layer
Pad KEY_Quotation1-3(9283mil,2224.073mil) on Bottom Layer
Pad KEY_Quotation1-6(9487.717mil,2224.073mil) on Bottom Layer
Pad KEY_Quotation1-4(9487.726mil,2291mil) on Bottom Layer
Pad KEY_Quotation1-5(9283mil,2291mil) on Bottom Layer
Pad KEY_RIGHT1-2(13792.73mil,478.245mil) on Bottom Layer
Pad KEY_RIGHT1-1(13276.73mil,378.245mil) on Bottom Layer
Pad KEY_RIGHT1-3(13408mil,724.073mil) on Bottom Layer
Pad KEY_RIGHT1-6(13612.717mil,724.073mil) on Bottom Layer
Pad KEY_RIGHT1-4(13612.726mil,791mil) on Bottom Layer
Pad KEY_RIGHT1-5(13408mil,791mil) on Bottom Layer
Pad KEY_R1-2(4229.73mil,2728.245mil) on Bottom Layer
Pad KEY_R1-1(3713.73mil,2628.245mil) on Bottom Layer
Pad KEY_R1-3(3845mil,2974.073mil) on Bottom Layer
Pad KEY_R1-6(4049.717mil,2974.073mil) on Bottom Layer
Pad KEY_R1-4(4049.726mil,3041mil) on Bottom Layer
Pad KEY_R1-5(3845mil,3041mil) on Bottom Layer
Pad KEY_ScrollLock1-2(13042.73mil,4603.245mil) on Bottom Layer
Pad KEY_ScrollLock1-1(12526.73mil,4503.245mil) on Bottom Layer
Pad KEY_ScrollLock1-3(12658mil,4849.073mil) on Bottom Layer
Pad KEY_ScrollLock1-6(12862.717mil,4849.073mil) on Bottom Layer
Pad KEY_ScrollLock1-4(12862.726mil,4916mil) on Bottom Layer
Pad KEY_ScrollLock1-5(12658mil,4916mil) on Bottom Layer
Pad KEY_Slash1-2(9292.73mil,1228.245mil) on Bottom Layer
Pad KEY_Slash1-1(8776.73mil,1128.245mil) on Bottom Layer
Pad KEY_Slash1-3(8908mil,1474.073mil) on Bottom Layer
Pad KEY_Slash1-6(9112.717mil,1474.073mil) on Bottom Layer
Pad KEY_Slash1-4(9112.726mil,1541mil) on Bottom Layer
Pad KEY_Slash1-5(8908mil,1541mil) on Bottom Layer
Pad KEY_S1-2(2917.73mil,1978.245mil) on Bottom Layer
Pad KEY_S1-1(2401.73mil,1878.245mil) on Bottom Layer
Pad KEY_S1-3(2533mil,2224.073mil) on Bottom Layer
Pad KEY_S1-6(2737.717mil,2224.073mil) on Bottom Layer
Pad KEY_S1-4(2737.726mil,2291mil) on Bottom Layer
Pad KEY_S1-5(2533mil,2291mil) on Bottom Layer
Pad KEY_SUB1-2(9104.73mil,3478.245mil) on Bottom Layer
Pad KEY_SUB1-1(8588.73mil,3378.245mil) on Bottom Layer
Pad KEY_SUB1-3(8720mil,3724.073mil) on Bottom Layer
Pad KEY_SUB1-6(8924.717mil,3724.073mil) on Bottom Layer
Pad KEY_SUB1-4(8924.726mil,3791mil) on Bottom Layer
Pad KEY_SUB1-5(8720mil,3791mil) on Bottom Layer
Pad KEY_T1-2(4979.73mil,2728.245mil) on Bottom Layer
Pad KEY_T1-1(4463.73mil,2628.245mil) on Bottom Layer
Pad KEY_T1-3(4595mil,2974.073mil) on Bottom Layer
Pad KEY_T1-6(4799.717mil,2974.073mil) on Bottom Layer
Pad KEY_T1-4(4799.726mil,3041mil) on Bottom Layer
Pad KEY_T1-5(4595mil,3041mil) on Bottom Layer
Pad KEY_UP1-2(13042.73mil,1228.245mil) on Bottom Layer
Pad KEY_UP1-1(12526.73mil,1128.245mil) on Bottom Layer
Pad KEY_UP1-3(12658mil,1474.073mil) on Bottom Layer
Pad KEY_UP1-6(12862.717mil,1474.073mil) on Bottom Layer
Pad KEY_UP1-4(12862.726mil,1541mil) on Bottom Layer
Pad KEY_UP1-5(12658mil,1541mil) on Bottom Layer
Pad KEY_U1-2(6479.73mil,2728.245mil) on Bottom Layer
Pad KEY_U1-1(5963.73mil,2628.245mil) on Bottom Layer
Pad KEY_U1-3(6095mil,2974.073mil) on Bottom Layer
Pad KEY_U1-6(6299.717mil,2974.073mil) on Bottom Layer
Pad KEY_U1-4(6299.726mil,3041mil) on Bottom Layer
Pad KEY_U1-5(6095mil,3041mil) on Bottom Layer
Pad KEY_V1-2(4792.73mil,1228.245mil) on Bottom Layer
Pad KEY_V1-1(4276.73mil,1128.245mil) on Bottom Layer
Pad KEY_V1-3(4408mil,1474.073mil) on Bottom Layer
Pad KEY_V1-6(4612.717mil,1474.073mil) on Bottom Layer
Pad KEY_V1-4(4612.726mil,1541mil) on Bottom Layer
Pad KEY_V1-5(4408mil,1541mil) on Bottom Layer
Pad KEY_WAVE1-2(854.73mil,3478.245mil) on Bottom Layer
Pad KEY_WAVE1-1(338.73mil,3378.245mil) on Bottom Layer
Pad KEY_WAVE1-3(470mil,3724.073mil) on Bottom Layer
Pad KEY_WAVE1-6(674.717mil,3724.073mil) on Bottom Layer
Pad KEY_WAVE1-4(674.726mil,3791mil) on Bottom Layer
Pad KEY_WAVE1-5(470mil,3791mil) on Bottom Layer
Pad KEY_W1-2(2729.73mil,2728.245mil) on Bottom Layer
Pad KEY_W1-1(2213.73mil,2628.245mil) on Bottom Layer
Pad KEY_W1-3(2345mil,2974.073mil) on Bottom Layer
Pad KEY_W1-6(2549.717mil,2974.073mil) on Bottom Layer
Pad KEY_W1-4(2549.726mil,3041mil) on Bottom Layer
Pad KEY_W1-5(2345mil,3041mil) on Bottom Layer
Pad KEY_X1-2(3292.73mil,1228.245mil) on Bottom Layer
Pad KEY_X1-1(2776.73mil,1128.245mil) on Bottom Layer
Pad KEY_X1-3(2908mil,1474.073mil) on Bottom Layer
Pad KEY_X1-6(3112.717mil,1474.073mil) on Bottom Layer
Pad KEY_X1-4(3112.726mil,1541mil) on Bottom Layer
Pad KEY_X1-5(2908mil,1541mil) on Bottom Layer
Pad KEY_Y1-2(5729.73mil,2728.245mil) on Bottom Layer
Pad KEY_Y1-1(5213.73mil,2628.245mil) on Bottom Layer
Pad KEY_Y1-3(5345mil,2974.073mil) on Bottom Layer
Pad KEY_Y1-6(5549.717mil,2974.073mil) on Bottom Layer
Pad KEY_Y1-4(5549.726mil,3041mil) on Bottom Layer
Pad KEY_Y1-5(5345mil,3041mil) on Bottom Layer
Pad KEY_Z1-2(2542.73mil,1228.245mil) on Bottom Layer
Pad KEY_Z1-1(2026.73mil,1128.245mil) on Bottom Layer
Pad KEY_Z1-3(2158mil,1474.073mil) on Bottom Layer
Pad KEY_Z1-6(2362.717mil,1474.073mil) on Bottom Layer
Pad KEY_Z1-4(2362.726mil,1541mil) on Bottom Layer
Pad KEY_Z1-5(2158mil,1541mil) on Bottom Layer
Pad KEY_Backslash1-2(11167.73mil,2728.245mil) on Bottom Layer
Pad KEY_Backslash1-1(10651.73mil,2628.245mil) on Bottom Layer
Pad KEY_Backslash1-3(10783mil,2974.073mil) on Bottom Layer
Pad KEY_Backslash1-6(10987.717mil,2974.073mil) on Bottom Layer
Pad KEY_Backslash1-4(10987.726mil,3041mil) on Bottom Layer
Pad KEY_Backslash1-5(10783mil,3041mil) on Bottom Layer
Pad KEY_Tab1-5(658mil,3041mil) on Bottom Layer
Pad KEY_Tab1-4(862.726mil,3041mil) on Bottom Layer
Pad KEY_Tab1-6(862.717mil,2974.073mil) on Bottom Layer
Pad KEY_Tab1-3(658mil,2974.073mil) on Bottom Layer
Pad KEY_Tab1-1(526.73mil,2628.245mil) on Bottom Layer
Pad KEY_Tab1-2(1042.73mil,2728.245mil) on Bottom Layer
Pad J1-0(16928.308mil,5043.387mil) on Bottom Layer
Pad J1-0(16928.308mil,4145.749mil) on Bottom Layer
Pad J1-9_1(16830mil,4820.947mil) on Bottom Layer
Pad J1-8_1(16830mil,4840.631mil) on Bottom Layer
Pad J1-1(16830mil,4978.427mil) on Bottom Layer
Pad J1-2(16830mil,4958.741mil) on Bottom Layer
Pad J1-3(16830mil,4939.057mil) on Bottom Layer
Pad J1-4(16830mil,4919.371mil) on Bottom Layer
Pad J1-5(16830mil,4899.687mil) on Bottom Layer
Pad J1-6(16830mil,4880.001mil) on Bottom Layer
Pad J1-7_1(16830mil,4860.317mil) on Bottom Layer
Pad J1-10_1(16830mil,4801.261mil) on Bottom Layer
Pad J1-11_1(16830mil,4781.577mil) on Bottom Layer
Pad J1-12_1(16830mil,4761.891mil) on Bottom Layer
Pad J1-13_1(16830mil,4742.207mil) on Bottom Layer
Pad J1-14_1(16830mil,4722.521mil) on Bottom Layer
Pad J1-15_1(16830mil,4702.835mil) on Bottom Layer
Pad J1-16(16830mil,4683.151mil) on Bottom Layer
Pad J1-17(16830mil,4663.465mil) on Bottom Layer
Pad J1-18(16830mil,4643.781mil) on Bottom Layer
Pad J1-19(16830mil,4624.095mil) on Bottom Layer
Pad J1-20(16830mil,4604.411mil) on Bottom Layer
Pad J1-21(16830mil,4584.725mil) on Bottom Layer
Pad J1-22(16830mil,4565.041mil) on Bottom Layer
Pad J1-23(16830mil,4545.355mil) on Bottom Layer
Pad J1-24(16830mil,4525.671mil) on Bottom Layer
Pad J1-25(16830mil,4505.985mil) on Bottom Layer
Pad J1-26(16830mil,4486.301mil) on Bottom Layer
Pad J1-27(16830mil,4466.615mil) on Bottom Layer
Pad J1-28(16830mil,4446.931mil) on Bottom Layer
Pad J1-29(16830mil,4427.245mil) on Bottom Layer
Pad J1-30(16830mil,4407.561mil) on Bottom Layer
Pad J1-31(16830mil,4387.875mil) on Bottom Layer
Pad J1-32(16830mil,4368.191mil) on Bottom Layer
Pad J1-33(16830mil,4348.505mil) on Bottom Layer
Pad J1-34(16830mil,4328.821mil) on Bottom Layer
Pad J1-35(16830mil,4309.135mil) on Bottom Layer
Pad J1-36(16830mil,4289.451mil) on Bottom Layer
Pad J1-37(16830mil,4269.765mil) on Bottom Layer
Pad J1-38(16830mil,4250.081mil) on Bottom Layer
Pad J1-39(16830mil,4230.395mil) on Bottom Layer
Pad J1-40(16830mil,4210.709mil) on Bottom Layer
Pad R13-1(13902.008mil,4915.001mil) on Bottom Layer
Pad R13-2(13965mil,4915.001mil) on Bottom Layer
Pad R6-1(16432.992mil,5300.001mil) on Bottom Layer
Pad R6-2(16370mil,5300.001mil) on Bottom Layer
Pad R5-1(16432.992mil,5216.001mil) on Bottom Layer
Pad R5-2(16370mil,5216.001mil) on Bottom Layer
Pad R4-1(16432.992mil,5132.001mil) on Bottom Layer
Pad R4-2(16370mil,5132.001mil) on Bottom Layer
Pad R3-1(16432.992mil,5048.001mil) on Bottom Layer
Pad R3-2(16370mil,5048.001mil) on Bottom Layer
Pad R2-1(16432.992mil,4964.001mil) on Bottom Layer
Pad R2-2(16370mil,4964.001mil) on Bottom Layer
Pad R1-1(16432.992mil,4880.001mil) on Bottom Layer
Pad R1-2(16370mil,4880.001mil) on Bottom Layer
Pad R12-1(16062.008mil,5299.999mil) on Bottom Layer
Pad R12-2(16125mil,5299.999mil) on Bottom Layer
Pad R11-1(16062.008mil,5215.999mil) on Bottom Layer
Pad R11-2(16125mil,5215.999mil) on Bottom Layer
Pad R10-1(16062.008mil,5131.999mil) on Bottom Layer
Pad R10-2(16125mil,5131.999mil) on Bottom Layer
Pad R9-1(16062.008mil,5048.001mil) on Bottom Layer
Pad R9-2(16125mil,5048.001mil) on Bottom Layer
Pad R8-1(16062.008mil,4964.001mil) on Bottom Layer
Pad R8-2(16125mil,4964.001mil) on Bottom Layer
Pad R7-1(16062.008mil,4880.001mil) on Bottom Layer
Pad R7-2(16125mil,4880.001mil) on Bottom Layer
Pad C96-2(1650mil,890.001mil) on Bottom Layer
Pad C96-1(1705mil,891.001mil) on Bottom Layer
Pad C101-2(710mil,890.001mil) on Bottom Layer
Pad C101-1(765mil,891.001mil) on Bottom Layer
Pad C87-2(2720mil,3895.001mil) on Bottom Layer
Pad C87-1(2775mil,3896.001mil) on Bottom Layer
Pad C82-2(3470mil,3895.001mil) on Bottom Layer
Pad C82-1(3525mil,3896.001mil) on Bottom Layer
Pad C77-2(4220mil,3895.001mil) on Bottom Layer
Pad C77-1(4275mil,3896.001mil) on Bottom Layer
Pad C73-2(4970mil,3895.001mil) on Bottom Layer
Pad C73-1(5025mil,3896.001mil) on Bottom Layer
Pad C67-2(5720mil,3895.001mil) on Bottom Layer
Pad C67-1(5775mil,3896.001mil) on Bottom Layer
Pad C62-2(6470mil,3895.001mil) on Bottom Layer
Pad C62-1(6525mil,3896.001mil) on Bottom Layer
Pad C57-2(7220mil,3895.001mil) on Bottom Layer
Pad C57-1(7275mil,3896.001mil) on Bottom Layer
Pad C52-2(7970mil,3895.001mil) on Bottom Layer
Pad C52-1(8025mil,3896.001mil) on Bottom Layer
Pad C46-2(8720mil,3895.001mil) on Bottom Layer
Pad C46-1(8775mil,3896.001mil) on Bottom Layer
Pad C40-2(9470mil,3895.001mil) on Bottom Layer
Pad C40-1(9525mil,3896.001mil) on Bottom Layer
Pad C34-2(10595mil,3895.001mil) on Bottom Layer
Pad C34-1(10650mil,3896.001mil) on Bottom Layer
Pad C29-2(11910mil,3895.001mil) on Bottom Layer
Pad C29-1(11965mil,3896.001mil) on Bottom Layer
Pad C25-2(12660mil,3895.001mil) on Bottom Layer
Pad C25-1(12715mil,3896.001mil) on Bottom Layer
Pad C8-2(15845mil,3895.001mil) on Bottom Layer
Pad C8-1(15900mil,3896.001mil) on Bottom Layer
Pad C1-2(16595mil,3895.001mil) on Bottom Layer
Pad C1-1(16650mil,3896.001mil) on Bottom Layer
Pad C103-2(470mil,3895.001mil) on Bottom Layer
Pad C103-1(525mil,3896.001mil) on Bottom Layer
Pad C98-2(1220mil,3895.001mil) on Bottom Layer
Pad C98-1(1275mil,3896.001mil) on Bottom Layer
Pad C93-2(1970mil,3895.001mil) on Bottom Layer
Pad C93-1(2025mil,3896.001mil) on Bottom Layer
Pad C18-2(13410mil,3895.001mil) on Bottom Layer
Pad C18-1(13465mil,3896.001mil) on Bottom Layer
Pad C17-2(14345mil,3895.001mil) on Bottom Layer
Pad C17-1(14400mil,3896.001mil) on Bottom Layer
Pad C12-2(15095mil,3895.001mil) on Bottom Layer
Pad C12-1(15150mil,3896.001mil) on Bottom Layer
Pad C43-2(9095mil,3145.001mil) on Bottom Layer
Pad C43-1(9150mil,3146.001mil) on Bottom Layer
Pad C49-2(8345mil,3145.001mil) on Bottom Layer
Pad C49-1(8400mil,3146.001mil) on Bottom Layer
Pad C54-2(7595mil,3145.001mil) on Bottom Layer
Pad C54-1(7650mil,3146.001mil) on Bottom Layer
Pad C59-2(6845mil,3145.001mil) on Bottom Layer
Pad C59-1(6900mil,3146.001mil) on Bottom Layer
Pad C64-2(6095mil,3145.001mil) on Bottom Layer
Pad C64-1(6150mil,3146.001mil) on Bottom Layer
Pad C69-2(5350mil,3145.001mil) on Bottom Layer
Pad C69-1(5405mil,3146.001mil) on Bottom Layer
Pad C75-2(4595mil,3145.001mil) on Bottom Layer
Pad C75-1(4650mil,3146.001mil) on Bottom Layer
Pad C80-2(3845mil,3145.001mil) on Bottom Layer
Pad C80-1(3900mil,3146.001mil) on Bottom Layer
Pad C85-2(3095mil,3145.001mil) on Bottom Layer
Pad C85-1(3150mil,3146.001mil) on Bottom Layer
Pad C91-2(2345mil,3145.001mil) on Bottom Layer
Pad C91-1(2400mil,3146.001mil) on Bottom Layer
Pad C97-2(1595mil,3145.001mil) on Bottom Layer
Pad C97-1(1650mil,3146.001mil) on Bottom Layer
Pad C102-2(660mil,3145.001mil) on Bottom Layer
Pad C102-1(715mil,3146.001mil) on Bottom Layer
Pad C2-2(16378.534mil,848.259mil) on Bottom Layer
Pad C2-1(16377.534mil,903.259mil) on Bottom Layer
Pad C4-2(15850mil,2395.001mil) on Bottom Layer
Pad C4-1(15905mil,2396.001mil) on Bottom Layer
Pad C19-2(13410mil,5020.001mil) on Bottom Layer
Pad C19-1(13465mil,5021.001mil) on Bottom Layer
Pad C6-2(15845mil,1645.001mil) on Bottom Layer
Pad C6-1(15900mil,1646.001mil) on Bottom Layer
Pad C10-2(15095mil,2395.001mil) on Bottom Layer
Pad C10-1(15150mil,2396.001mil) on Bottom Layer
Pad C26-2(12660mil,5020.001mil) on Bottom Layer
Pad C26-1(12715mil,5021.001mil) on Bottom Layer
Pad C9-2(15095mil,1645.001mil) on Bottom Layer
Pad C9-1(15150mil,1646.001mil) on Bottom Layer
Pad C15-2(14345mil,2395.001mil) on Bottom Layer
Pad C15-1(14400mil,2396.001mil) on Bottom Layer
Pad C14-2(14345mil,1645.001mil) on Bottom Layer
Pad C14-1(14400mil,1646.001mil) on Bottom Layer
Pad C35-2(10500mil,2395.001mil) on Bottom Layer
Pad C35-1(10555mil,2396.001mil) on Bottom Layer
Pad C30-2(11910mil,5020.001mil) on Bottom Layer
Pad C30-1(11965mil,5021.001mil) on Bottom Layer
Pad C23-2(12660mil,1645.001mil) on Bottom Layer
Pad C23-1(12715mil,1646.001mil) on Bottom Layer
Pad C42-2(9285mil,2395.001mil) on Bottom Layer
Pad C42-1(9340mil,2396.001mil) on Bottom Layer
Pad C32-2(10970mil,5020.001mil) on Bottom Layer
Pad C32-1(11025mil,5021.001mil) on Bottom Layer
Pad C36-2(10315mil,1645.001mil) on Bottom Layer
Pad C36-1(10370mil,1646.001mil) on Bottom Layer
Pad C37-2(10220mil,5020.001mil) on Bottom Layer
Pad C37-1(10275mil,5021.001mil) on Bottom Layer
Pad C48-2(8535mil,2395.001mil) on Bottom Layer
Pad C48-1(8590mil,2396.001mil) on Bottom Layer
Pad C45-2(8910mil,1645.001mil) on Bottom Layer
Pad C45-1(8965mil,1646.001mil) on Bottom Layer
Pad C5-2(15845mil,895.001mil) on Bottom Layer
Pad C5-1(15900mil,896.001mil) on Bottom Layer
Pad C41-2(9470mil,5020.001mil) on Bottom Layer
Pad C41-1(9525mil,5021.001mil) on Bottom Layer
Pad C53-2(7785mil,2395.001mil) on Bottom Layer
Pad C53-1(7840mil,2396.001mil) on Bottom Layer
Pad C50-2(8160mil,1645.001mil) on Bottom Layer
Pad C50-1(8215mil,1646.001mil) on Bottom Layer
Pad C13-2(14720mil,895.001mil) on Bottom Layer
Pad C13-1(14775mil,896.001mil) on Bottom Layer
Pad C47-2(8720mil,5020.001mil) on Bottom Layer
Pad C47-1(8775mil,5021.001mil) on Bottom Layer
Pad C58-2(7035mil,2395.001mil) on Bottom Layer
Pad C58-1(7090mil,2396.001mil) on Bottom Layer
Pad C56-2(7405mil,1645.001mil) on Bottom Layer
Pad C56-1(7460mil,1646.001mil) on Bottom Layer
Pad C20-2(13405mil,895.001mil) on Bottom Layer
Pad C20-1(13460mil,896.001mil) on Bottom Layer
Pad C55-2(7595mil,5020.001mil) on Bottom Layer
Pad C55-1(7650mil,5021.001mil) on Bottom Layer
Pad C63-2(6285mil,2395.001mil) on Bottom Layer
Pad C63-1(6340mil,2396.001mil) on Bottom Layer
Pad C61-2(6660mil,1645.001mil) on Bottom Layer
Pad C61-1(6715mil,1646.001mil) on Bottom Layer
Pad C22-2(12660mil,895.001mil) on Bottom Layer
Pad C22-1(12715mil,896.001mil) on Bottom Layer
Pad C60-2(6845mil,5020.001mil) on Bottom Layer
Pad C60-1(6900mil,5021.001mil) on Bottom Layer
Pad C68-2(5535mil,2395.001mil) on Bottom Layer
Pad C68-1(5590mil,2396.001mil) on Bottom Layer
Pad C27-2(11910mil,895.001mil) on Bottom Layer
Pad C27-1(11965mil,896.001mil) on Bottom Layer
Pad C65-2(6095mil,5020.001mil) on Bottom Layer
Pad C65-1(6150mil,5021.001mil) on Bottom Layer
Pad C3-2(16378.534mil,2353.227mil) on Bottom Layer
Pad C3-1(16377.534mil,2408.227mil) on Bottom Layer
Pad C66-2(5910mil,1645.001mil) on Bottom Layer
Pad C66-1(5965mil,1646.001mil) on Bottom Layer
Pad C74-2(4785mil,2395.001mil) on Bottom Layer
Pad C74-1(4840mil,2396.001mil) on Bottom Layer
Pad C31-2(11025mil,890.001mil) on Bottom Layer
Pad C31-1(11080mil,891.001mil) on Bottom Layer
Pad C70-2(5345mil,5020.001mil) on Bottom Layer
Pad C70-1(5400mil,5021.001mil) on Bottom Layer
Pad C7-2(15845mil,3145.001mil) on Bottom Layer
Pad C7-1(15900mil,3146.001mil) on Bottom Layer
Pad C72-2(5155mil,1645.001mil) on Bottom Layer
Pad C72-1(5210mil,1646.001mil) on Bottom Layer
Pad C79-2(4035mil,2395.001mil) on Bottom Layer
Pad C79-1(4090mil,2396.001mil) on Bottom Layer
Pad C38-2(10085mil,890.001mil) on Bottom Layer
Pad C38-1(10140mil,891.001mil) on Bottom Layer
Pad C78-2(4220mil,5020.001mil) on Bottom Layer
Pad C78-1(4275mil,5021.001mil) on Bottom Layer
Pad C11-2(15095mil,3145.001mil) on Bottom Layer
Pad C11-1(15150mil,3146.001mil) on Bottom Layer
Pad C76-2(4410mil,1645.001mil) on Bottom Layer
Pad C76-1(4465mil,1646.001mil) on Bottom Layer
Pad C84-2(3285mil,2395.001mil) on Bottom Layer
Pad C84-1(3340mil,2396.001mil) on Bottom Layer
Pad C44-2(9000mil,895.001mil) on Bottom Layer
Pad C44-1(9055mil,896.001mil) on Bottom Layer
Pad C83-2(3470mil,5020.001mil) on Bottom Layer
Pad C83-1(3525mil,5021.001mil) on Bottom Layer
Pad C16-2(14345mil,3145.001mil) on Bottom Layer
Pad C16-1(14400mil,3146.001mil) on Bottom Layer
Pad C81-2(3655mil,1645.001mil) on Bottom Layer
Pad C81-1(3710mil,1646.001mil) on Bottom Layer
Pad C89-2(2535mil,2395.001mil) on Bottom Layer
Pad C89-1(2590mil,2396.001mil) on Bottom Layer
Pad C51-2(8065mil,895.001mil) on Bottom Layer
Pad C51-1(8120mil,896.001mil) on Bottom Layer
Pad C88-2(2720mil,5020.001mil) on Bottom Layer
Pad C88-1(2775mil,5021.001mil) on Bottom Layer
Pad C21-2(13405mil,3145.001mil) on Bottom Layer
Pad C21-1(13460mil,3146.001mil) on Bottom Layer
Pad C86-2(2905mil,1645.001mil) on Bottom Layer
Pad C86-1(2960mil,1646.001mil) on Bottom Layer
Pad C95-2(1785mil,2395.001mil) on Bottom Layer
Pad C95-1(1840mil,2396.001mil) on Bottom Layer
Pad C94-2(1970mil,5020.001mil) on Bottom Layer
Pad C94-1(2025mil,5021.001mil) on Bottom Layer
Pad C24-2(12660mil,3145.001mil) on Bottom Layer
Pad C24-1(12715mil,3146.001mil) on Bottom Layer
Pad C92-2(2155mil,1645.001mil) on Bottom Layer
Pad C92-1(2210mil,1646.001mil) on Bottom Layer
Pad C100-2(750mil,2395.001mil) on Bottom Layer
Pad C100-1(805mil,2396.001mil) on Bottom Layer
Pad C71-2(5250mil,895.001mil) on Bottom Layer
Pad C71-1(5305mil,896.001mil) on Bottom Layer
Pad C104-2(470mil,5020.001mil) on Bottom Layer
Pad C104-1(525mil,5021.001mil) on Bottom Layer
Pad C99-2(940mil,1645.001mil) on Bottom Layer
Pad C99-1(995mil,1646.001mil) on Bottom Layer
Pad C90-2(2440mil,895.001mil) on Bottom Layer
Pad C90-1(2495mil,896.001mil) on Bottom Layer
Pad C28-2(11910mil,3145.001mil) on Bottom Layer
Pad C28-1(11965mil,3146.001mil) on Bottom Layer
Pad C33-2(10785mil,3145.001mil) on Bottom Layer
Pad C33-1(10840mil,3146.001mil) on Bottom Layer
Pad C39-2(9845mil,3145.001mil) on Bottom Layer
Pad C39-1(9900mil,3146.001mil) on Bottom Layer
Pad Free-1(705mil,4155mil) on Multi-Layer
Pad Free-11(4260mil,550mil) on Multi-Layer
Pad Free-12(6740mil,550mil) on Multi-Layer
Pad Free-13(9600mil,190mil) on Multi-Layer
Pad KEY_Enter1-(10800.58mil,2078.245mil) on Multi-Layer
Pad KEY_Enter1-(10406.88mil,2078.245mil) on Multi-Layer
Pad KEY_Enter1-(10753.73mil,1978.245mil) on Multi-Layer
Pad KEY_Enter1-(10503.73mil,1878.245mil) on Multi-Layer
Pad KEY_Enter1-(10603.73mil,2078.245mil) on Multi-Layer
Pad KEY_LShift1-(1237.58mil,1328.245mil) on Multi-Layer
Pad KEY_LShift1-(843.88mil,1328.245mil) on Multi-Layer
Pad KEY_LShift1-(1190.73mil,1228.245mil) on Multi-Layer
Pad KEY_LShift1-(940.73mil,1128.245mil) on Multi-Layer
Pad KEY_LShift1-(1040.73mil,1328.245mil) on Multi-Layer
Pad KEY_Fn1-(10040.73mil,578.245mil) on Multi-Layer
Pad KEY_Fn1-(9940.73mil,378.245mil) on Multi-Layer
Pad KEY_Fn1-(10190.73mil,478.245mil) on Multi-Layer
Pad KEY_Fn1-(9843.88mil,578.245mil) on Multi-Layer
Pad KEY_Fn1-(10237.58mil,578.245mil) on Multi-Layer
Pad KEY_LAlt1-(2540.73mil,578.245mil) on Multi-Layer
Pad KEY_LAlt1-(2440.73mil,378.245mil) on Multi-Layer
Pad KEY_LAlt1-(2690.73mil,478.245mil) on Multi-Layer
Pad KEY_LAlt1-(2343.88mil,578.245mil) on Multi-Layer
Pad KEY_LAlt1-(2737.58mil,578.245mil) on Multi-Layer
Pad KEY_LCtrl1-(665.73mil,578.245mil) on Multi-Layer
Pad KEY_LCtrl1-(565.73mil,378.245mil) on Multi-Layer
Pad KEY_LCtrl1-(815.73mil,478.245mil) on Multi-Layer
Pad KEY_LCtrl1-(468.88mil,578.245mil) on Multi-Layer
Pad KEY_LCtrl1-(862.58mil,578.245mil) on Multi-Layer
Pad KEY_LWin1-(1602.73mil,578.245mil) on Multi-Layer
Pad KEY_LWin1-(1502.73mil,378.245mil) on Multi-Layer
Pad KEY_LWin1-(1752.73mil,478.245mil) on Multi-Layer
Pad KEY_LWin1-(1405.88mil,578.245mil) on Multi-Layer
Pad KEY_LWin1-(1799.58mil,578.245mil) on Multi-Layer
Pad KEY_RAlt1-(8165.73mil,578.245mil) on Multi-Layer
Pad KEY_RAlt1-(8065.73mil,378.245mil) on Multi-Layer
Pad KEY_RAlt1-(8315.73mil,478.245mil) on Multi-Layer
Pad KEY_RAlt1-(7968.88mil,578.245mil) on Multi-Layer
Pad KEY_RAlt1-(8362.58mil,578.245mil) on Multi-Layer
Pad KEY_RCtrl1-(10978.73mil,578.245mil) on Multi-Layer
Pad KEY_RCtrl1-(10878.73mil,378.245mil) on Multi-Layer
Pad KEY_RCtrl1-(11128.73mil,478.245mil) on Multi-Layer
Pad KEY_RCtrl1-(10781.88mil,578.245mil) on Multi-Layer
Pad KEY_RCtrl1-(11175.58mil,578.245mil) on Multi-Layer
Pad KEY_RWin1-(9103.73mil,578.245mil) on Multi-Layer
Pad KEY_RWin1-(9003.73mil,378.245mil) on Multi-Layer
Pad KEY_RWin1-(9253.73mil,478.245mil) on Multi-Layer
Pad KEY_RWin1-(8906.88mil,578.245mil) on Multi-Layer
Pad KEY_RWin1-(9300.58mil,578.245mil) on Multi-Layer
Pad KEY_RShift1-(10612.58mil,1328.245mil) on Multi-Layer
Pad KEY_RShift1-(10218.88mil,1328.245mil) on Multi-Layer
Pad KEY_RShift1-(10565.73mil,1228.245mil) on Multi-Layer
Pad KEY_RShift1-(10315.73mil,1128.245mil) on Multi-Layer
Pad KEY_RShift1-(10415.73mil,1328.245mil) on Multi-Layer
Pad KEY_CapsLock1-(1050.58mil,2078.245mil) on Multi-Layer
Pad KEY_CapsLock1-(656.88mil,2078.245mil) on Multi-Layer
Pad KEY_CapsLock1-(1003.73mil,1978.245mil) on Multi-Layer
Pad KEY_CapsLock1-(753.73mil,1878.245mil) on Multi-Layer
Pad KEY_CapsLock1-(853.73mil,2078.245mil) on Multi-Layer
Pad KEY_Backspace1-(10893.58mil,3578.245mil) on Multi-Layer
Pad KEY_Backspace1-(10499.88mil,3578.245mil) on Multi-Layer
Pad KEY_Backspace1-(10846.73mil,3478.245mil) on Multi-Layer
Pad KEY_Backspace1-(10596.73mil,3378.245mil) on Multi-Layer
Pad KEY_Backspace1-(10696.73mil,3578.245mil) on Multi-Layer
Pad KEY_Num4-(15018.58mil,579.245mil) on Multi-Layer
Pad KEY_Num4-(14624.88mil,579.245mil) on Multi-Layer
Pad KEY_Num4-(14971.73mil,479.245mil) on Multi-Layer
Pad KEY_Num4-(14721.73mil,379.245mil) on Multi-Layer
Pad KEY_Num4-(14821.73mil,579.245mil) on Multi-Layer
Pad KEY_NumADD1-(16696.755mil,2650.58mil) on Multi-Layer
Pad KEY_NumADD1-(16696.755mil,2256.88mil) on Multi-Layer
Pad KEY_NumADD1-(16796.755mil,2603.73mil) on Multi-Layer
Pad KEY_NumADD1-(16896.755mil,2353.73mil) on Multi-Layer
Pad KEY_NumADD1-(16696.755mil,2453.73mil) on Multi-Layer
Pad KEY_NumEnter1-(16696.755mil,1150.58mil) on Multi-Layer
Pad KEY_NumEnter1-(16696.755mil,756.88mil) on Multi-Layer
Pad KEY_NumEnter1-(16796.755mil,1103.73mil) on Multi-Layer
Pad KEY_NumEnter1-(16896.755mil,853.73mil) on Multi-Layer
Pad KEY_NumEnter1-(16696.755mil,953.73mil) on Multi-Layer
Pad KEY_Space1-(5550.58mil,578.245mil) on Multi-Layer
Pad KEY_Space1-(5156.88mil,578.245mil) on Multi-Layer
Pad KEY_Space1-(5503.73mil,478.245mil) on Multi-Layer
Pad KEY_Space1-(5253.73mil,378.245mil) on Multi-Layer
Pad KEY_Space1-(5353.73mil,578.245mil) on Multi-Layer
Pad KEY_10-(8071.73mil,3578.245mil) on Multi-Layer
Pad KEY_10-(7971.73mil,3378.245mil) on Multi-Layer
Pad KEY_10-(8221.73mil,3478.245mil) on Multi-Layer
Pad KEY_10-(7874.88mil,3578.245mil) on Multi-Layer
Pad KEY_10-(8268.58mil,3578.245mil) on Multi-Layer
Pad KEY_1-(1321.73mil,3578.245mil) on Multi-Layer
Pad KEY_1-(1221.73mil,3378.245mil) on Multi-Layer
Pad KEY_1-(1471.73mil,3478.245mil) on Multi-Layer
Pad KEY_1-(1124.88mil,3578.245mil) on Multi-Layer
Pad KEY_1-(1518.58mil,3578.245mil) on Multi-Layer
Pad KEY_2-(2071.73mil,3578.245mil) on Multi-Layer
Pad KEY_2-(1971.73mil,3378.245mil) on Multi-Layer
Pad KEY_2-(2221.73mil,3478.245mil) on Multi-Layer
Pad KEY_2-(1874.88mil,3578.245mil) on Multi-Layer
Pad KEY_2-(2268.58mil,3578.245mil) on Multi-Layer
Pad KEY_3-(2821.73mil,3578.245mil) on Multi-Layer
Pad KEY_3-(2721.73mil,3378.245mil) on Multi-Layer
Pad KEY_3-(2971.73mil,3478.245mil) on Multi-Layer
Pad KEY_3-(2624.88mil,3578.245mil) on Multi-Layer
Pad KEY_3-(3018.58mil,3578.245mil) on Multi-Layer
Pad KEY_4-(3571.73mil,3578.245mil) on Multi-Layer
Pad KEY_4-(3471.73mil,3378.245mil) on Multi-Layer
Pad KEY_4-(3721.73mil,3478.245mil) on Multi-Layer
Pad KEY_4-(3374.88mil,3578.245mil) on Multi-Layer
Pad KEY_4-(3768.58mil,3578.245mil) on Multi-Layer
Pad KEY_5-(4321.73mil,3578.245mil) on Multi-Layer
Pad KEY_5-(4221.73mil,3378.245mil) on Multi-Layer
Pad KEY_5-(4471.73mil,3478.245mil) on Multi-Layer
Pad KEY_5-(4124.88mil,3578.245mil) on Multi-Layer
Pad KEY_5-(4518.58mil,3578.245mil) on Multi-Layer
Pad KEY_6-(5071.73mil,3578.245mil) on Multi-Layer
Pad KEY_6-(4971.73mil,3378.245mil) on Multi-Layer
Pad KEY_6-(5221.73mil,3478.245mil) on Multi-Layer
Pad KEY_6-(4874.88mil,3578.245mil) on Multi-Layer
Pad KEY_6-(5268.58mil,3578.245mil) on Multi-Layer
Pad KEY_7-(5821.73mil,3578.245mil) on Multi-Layer
Pad KEY_7-(5721.73mil,3378.245mil) on Multi-Layer
Pad KEY_7-(5971.73mil,3478.245mil) on Multi-Layer
Pad KEY_7-(5624.88mil,3578.245mil) on Multi-Layer
Pad KEY_7-(6018.58mil,3578.245mil) on Multi-Layer
Pad KEY_8-(6571.73mil,3578.245mil) on Multi-Layer
Pad KEY_8-(6471.73mil,3378.245mil) on Multi-Layer
Pad KEY_8-(6721.73mil,3478.245mil) on Multi-Layer
Pad KEY_8-(6374.88mil,3578.245mil) on Multi-Layer
Pad KEY_8-(6768.58mil,3578.245mil) on Multi-Layer
Pad KEY_9-(7321.73mil,3578.245mil) on Multi-Layer
Pad KEY_9-(7221.73mil,3378.245mil) on Multi-Layer
Pad KEY_9-(7471.73mil,3478.245mil) on Multi-Layer
Pad KEY_9-(7124.88mil,3578.245mil) on Multi-Layer
Pad KEY_9-(7518.58mil,3578.245mil) on Multi-Layer
Pad KEY_ADD1-(9571.73mil,3578.245mil) on Multi-Layer
Pad KEY_ADD1-(9471.73mil,3378.245mil) on Multi-Layer
Pad KEY_ADD1-(9721.73mil,3478.245mil) on Multi-Layer
Pad KEY_ADD1-(9374.88mil,3578.245mil) on Multi-Layer
Pad KEY_ADD1-(9768.58mil,3578.245mil) on Multi-Layer
Pad KEY_A1-(1884.73mil,2078.245mil) on Multi-Layer
Pad KEY_A1-(1784.73mil,1878.245mil) on Multi-Layer
Pad KEY_A1-(2034.73mil,1978.245mil) on Multi-Layer
Pad KEY_A1-(1687.88mil,2078.245mil) on Multi-Layer
Pad KEY_A1-(2081.58mil,2078.245mil) on Multi-Layer
Pad KEY_BackwardSquareBracket1-(9946.73mil,2828.245mil) on Multi-Layer
Pad KEY_BackwardSquareBracket1-(9846.73mil,2628.245mil) on Multi-Layer
Pad KEY_BackwardSquareBracket1-(10096.73mil,2728.245mil) on Multi-Layer
Pad KEY_BackwardSquareBracket1-(9749.88mil,2828.245mil) on Multi-Layer
Pad KEY_BackwardSquareBracket1-(10143.58mil,2828.245mil) on Multi-Layer
Pad KEY_B1-(5259.73mil,1328.245mil) on Multi-Layer
Pad KEY_B1-(5159.73mil,1128.245mil) on Multi-Layer
Pad KEY_B1-(5409.73mil,1228.245mil) on Multi-Layer
Pad KEY_B1-(5062.88mil,1328.245mil) on Multi-Layer
Pad KEY_B1-(5456.58mil,1328.245mil) on Multi-Layer
Pad KEY_Colon1-(8634.73mil,2078.245mil) on Multi-Layer
Pad KEY_Colon1-(8534.73mil,1878.245mil) on Multi-Layer
Pad KEY_Colon1-(8784.73mil,1978.245mil) on Multi-Layer
Pad KEY_Colon1-(8437.88mil,2078.245mil) on Multi-Layer
Pad KEY_Colon1-(8831.58mil,2078.245mil) on Multi-Layer
Pad KEY_Comma1-(7509.73mil,1328.245mil) on Multi-Layer
Pad KEY_Comma1-(7409.73mil,1128.245mil) on Multi-Layer
Pad KEY_Comma1-(7659.73mil,1228.245mil) on Multi-Layer
Pad KEY_Comma1-(7312.88mil,1328.245mil) on Multi-Layer
Pad KEY_Comma1-(7706.58mil,1328.245mil) on Multi-Layer
Pad KEY_C1-(3759.73mil,1328.245mil) on Multi-Layer
Pad KEY_C1-(3659.73mil,1128.245mil) on Multi-Layer
Pad KEY_C1-(3909.73mil,1228.245mil) on Multi-Layer
Pad KEY_C1-(3562.88mil,1328.245mil) on Multi-Layer
Pad KEY_C1-(3956.58mil,1328.245mil) on Multi-Layer
Pad KEY_Delete1-(12009.73mil,2828.245mil) on Multi-Layer
Pad KEY_Delete1-(11909.73mil,2628.245mil) on Multi-Layer
Pad KEY_Delete1-(12159.73mil,2728.245mil) on Multi-Layer
Pad KEY_Delete1-(11812.88mil,2828.245mil) on Multi-Layer
Pad KEY_Delete1-(12206.58mil,2828.245mil) on Multi-Layer
Pad KEY_DOWN1-(12759.73mil,578.245mil) on Multi-Layer
Pad KEY_DOWN1-(12659.73mil,378.245mil) on Multi-Layer
Pad KEY_DOWN1-(12909.73mil,478.245mil) on Multi-Layer
Pad KEY_DOWN1-(12562.88mil,578.245mil) on Multi-Layer
Pad KEY_DOWN1-(12956.58mil,578.245mil) on Multi-Layer
Pad KEY_D1-(3384.73mil,2078.245mil) on Multi-Layer
Pad KEY_D1-(3284.73mil,1878.245mil) on Multi-Layer
Pad KEY_D1-(3534.73mil,1978.245mil) on Multi-Layer
Pad KEY_D1-(3187.88mil,2078.245mil) on Multi-Layer
Pad KEY_D1-(3581.58mil,2078.245mil) on Multi-Layer
Pad KEY_End1-(12759.73mil,2828.245mil) on Multi-Layer
Pad KEY_End1-(12659.73mil,2628.245mil) on Multi-Layer
Pad KEY_End1-(12909.73mil,2728.245mil) on Multi-Layer
Pad KEY_End1-(12562.88mil,2828.245mil) on Multi-Layer
Pad KEY_End1-(12956.58mil,2828.245mil) on Multi-Layer
Pad KEY_ESC1-(571.73mil,4703.245mil) on Multi-Layer
Pad KEY_ESC1-(471.73mil,4503.245mil) on Multi-Layer
Pad KEY_ESC1-(721.73mil,4603.245mil) on Multi-Layer
Pad KEY_ESC1-(374.88mil,4703.245mil) on Multi-Layer
Pad KEY_ESC1-(768.58mil,4703.245mil) on Multi-Layer
Pad KEY_E1-(3196.73mil,2828.245mil) on Multi-Layer
Pad KEY_E1-(3096.73mil,2628.245mil) on Multi-Layer
Pad KEY_E1-(3346.73mil,2728.245mil) on Multi-Layer
Pad KEY_E1-(2999.88mil,2828.245mil) on Multi-Layer
Pad KEY_E1-(3393.58mil,2828.245mil) on Multi-Layer
Pad KEY_F1-(2071.73mil,4703.245mil) on Multi-Layer
Pad KEY_F1-(1971.73mil,4503.245mil) on Multi-Layer
Pad KEY_F1-(2221.73mil,4603.245mil) on Multi-Layer
Pad KEY_F1-(1874.88mil,4703.245mil) on Multi-Layer
Pad KEY_F1-(2268.58mil,4703.245mil) on Multi-Layer
Pad KEY_F2-(2821.73mil,4703.245mil) on Multi-Layer
Pad KEY_F2-(2721.73mil,4503.245mil) on Multi-Layer
Pad KEY_F2-(2971.73mil,4603.245mil) on Multi-Layer
Pad KEY_F2-(2624.88mil,4703.245mil) on Multi-Layer
Pad KEY_F2-(3018.58mil,4703.245mil) on Multi-Layer
Pad KEY_F3-(3571.73mil,4703.245mil) on Multi-Layer
Pad KEY_F3-(3471.73mil,4503.245mil) on Multi-Layer
Pad KEY_F3-(3721.73mil,4603.245mil) on Multi-Layer
Pad KEY_F3-(3374.88mil,4703.245mil) on Multi-Layer
Pad KEY_F3-(3768.58mil,4703.245mil) on Multi-Layer
Pad KEY_F5-(4321.73mil,4703.245mil) on Multi-Layer
Pad KEY_F5-(4221.73mil,4503.245mil) on Multi-Layer
Pad KEY_F5-(4471.73mil,4603.245mil) on Multi-Layer
Pad KEY_F5-(4124.88mil,4703.245mil) on Multi-Layer
Pad KEY_F5-(4518.58mil,4703.245mil) on Multi-Layer
Pad KEY_F6-(5446.73mil,4704.245mil) on Multi-Layer
Pad KEY_F6-(5346.73mil,4504.245mil) on Multi-Layer
Pad KEY_F6-(5596.73mil,4604.245mil) on Multi-Layer
Pad KEY_F6-(5249.88mil,4704.245mil) on Multi-Layer
Pad KEY_F6-(5643.58mil,4704.245mil) on Multi-Layer
Pad KEY_F7-(6196.73mil,4704.245mil) on Multi-Layer
Pad KEY_F7-(6096.73mil,4504.245mil) on Multi-Layer
Pad KEY_F7-(6346.73mil,4604.245mil) on Multi-Layer
Pad KEY_F7-(5999.88mil,4704.245mil) on Multi-Layer
Pad KEY_F7-(6393.58mil,4704.245mil) on Multi-Layer
Pad KEY_F8-(6946.73mil,4704.245mil) on Multi-Layer
Pad KEY_F8-(6846.73mil,4504.245mil) on Multi-Layer
Pad KEY_F8-(7096.73mil,4604.245mil) on Multi-Layer
Pad KEY_F8-(6749.88mil,4704.245mil) on Multi-Layer
Pad KEY_F8-(7143.58mil,4704.245mil) on Multi-Layer
Pad KEY_F9-(7696.73mil,4704.245mil) on Multi-Layer
Pad KEY_F9-(7596.73mil,4504.245mil) on Multi-Layer
Pad KEY_F9-(7846.73mil,4604.245mil) on Multi-Layer
Pad KEY_F9-(7499.88mil,4704.245mil) on Multi-Layer
Pad KEY_F9-(7893.58mil,4704.245mil) on Multi-Layer
Pad KEY_F10-(8821.73mil,4703.245mil) on Multi-Layer
Pad KEY_F10-(8721.73mil,4503.245mil) on Multi-Layer
Pad KEY_F10-(8971.73mil,4603.245mil) on Multi-Layer
Pad KEY_F10-(8624.88mil,4703.245mil) on Multi-Layer
Pad KEY_F10-(9018.58mil,4703.245mil) on Multi-Layer
Pad KEY_F11-(9571.73mil,4703.245mil) on Multi-Layer
Pad KEY_F11-(9471.73mil,4503.245mil) on Multi-Layer
Pad KEY_F11-(9721.73mil,4603.245mil) on Multi-Layer
Pad KEY_F11-(9374.88mil,4703.245mil) on Multi-Layer
Pad KEY_F11-(9768.58mil,4703.245mil) on Multi-Layer
Pad KEY_F12-(10321.73mil,4703.245mil) on Multi-Layer
Pad KEY_F12-(10221.73mil,4503.245mil) on Multi-Layer
Pad KEY_F12-(10471.73mil,4603.245mil) on Multi-Layer
Pad KEY_F12-(10124.88mil,4703.245mil) on Multi-Layer
Pad KEY_F12-(10518.58mil,4703.245mil) on Multi-Layer
Pad KEY_F13-(11071.73mil,4703.245mil) on Multi-Layer
Pad KEY_F13-(10971.73mil,4503.245mil) on Multi-Layer
Pad KEY_F13-(11221.73mil,4603.245mil) on Multi-Layer
Pad KEY_F13-(10874.88mil,4703.245mil) on Multi-Layer
Pad KEY_F13-(11268.58mil,4703.245mil) on Multi-Layer
Pad KEY_ForwardSquareBracket1-(9196.73mil,2828.245mil) on Multi-Layer
Pad KEY_ForwardSquareBracket1-(9096.73mil,2628.245mil) on Multi-Layer
Pad KEY_ForwardSquareBracket1-(9346.73mil,2728.245mil) on Multi-Layer
Pad KEY_ForwardSquareBracket1-(8999.88mil,2828.245mil) on Multi-Layer
Pad KEY_ForwardSquareBracket1-(9393.58mil,2828.245mil) on Multi-Layer
Pad KEY_F4-(4134.73mil,2078.245mil) on Multi-Layer
Pad KEY_F4-(4034.73mil,1878.245mil) on Multi-Layer
Pad KEY_F4-(4284.73mil,1978.245mil) on Multi-Layer
Pad KEY_F4-(3937.88mil,2078.245mil) on Multi-Layer
Pad KEY_F4-(4331.58mil,2078.245mil) on Multi-Layer
Pad KEY_FullStop1-(8259.73mil,1328.245mil) on Multi-Layer
Pad KEY_FullStop1-(8159.73mil,1128.245mil) on Multi-Layer
Pad KEY_FullStop1-(8409.73mil,1228.245mil) on Multi-Layer
Pad KEY_FullStop1-(8062.88mil,1328.245mil) on Multi-Layer
Pad KEY_FullStop1-(8456.58mil,1328.245mil) on Multi-Layer
Pad KEY_G1-(4884.73mil,2078.245mil) on Multi-Layer
Pad KEY_G1-(4784.73mil,1878.245mil) on Multi-Layer
Pad KEY_G1-(5034.73mil,1978.245mil) on Multi-Layer
Pad KEY_G1-(4687.88mil,2078.245mil) on Multi-Layer
Pad KEY_G1-(5081.58mil,2078.245mil) on Multi-Layer
Pad KEY_Home1-(12759.73mil,3578.245mil) on Multi-Layer
Pad KEY_Home1-(12659.73mil,3378.245mil) on Multi-Layer
Pad KEY_Home1-(12909.73mil,3478.245mil) on Multi-Layer
Pad KEY_Home1-(12562.88mil,3578.245mil) on Multi-Layer
Pad KEY_Home1-(12956.58mil,3578.245mil) on Multi-Layer
Pad KEY_H1-(5634.73mil,2078.245mil) on Multi-Layer
Pad KEY_H1-(5534.73mil,1878.245mil) on Multi-Layer
Pad KEY_H1-(5784.73mil,1978.245mil) on Multi-Layer
Pad KEY_H1-(5437.88mil,2078.245mil) on Multi-Layer
Pad KEY_H1-(5831.58mil,2078.245mil) on Multi-Layer
Pad KEY_Insert1-(12009.73mil,3578.245mil) on Multi-Layer
Pad KEY_Insert1-(11909.73mil,3378.245mil) on Multi-Layer
Pad KEY_Insert1-(12159.73mil,3478.245mil) on Multi-Layer
Pad KEY_Insert1-(11812.88mil,3578.245mil) on Multi-Layer
Pad KEY_Insert1-(12206.58mil,3578.245mil) on Multi-Layer
Pad KEY_I1-(6946.73mil,2828.245mil) on Multi-Layer
Pad KEY_I1-(6846.73mil,2628.245mil) on Multi-Layer
Pad KEY_I1-(7096.73mil,2728.245mil) on Multi-Layer
Pad KEY_I1-(6749.88mil,2828.245mil) on Multi-Layer
Pad KEY_I1-(7143.58mil,2828.245mil) on Multi-Layer
Pad KEY_J1-(6384.73mil,2078.245mil) on Multi-Layer
Pad KEY_J1-(6284.73mil,1878.245mil) on Multi-Layer
Pad KEY_J1-(6534.73mil,1978.245mil) on Multi-Layer
Pad KEY_J1-(6187.88mil,2078.245mil) on Multi-Layer
Pad KEY_J1-(6581.58mil,2078.245mil) on Multi-Layer
Pad KEY_K1-(7134.73mil,2078.245mil) on Multi-Layer
Pad KEY_K1-(7034.73mil,1878.245mil) on Multi-Layer
Pad KEY_K1-(7284.73mil,1978.245mil) on Multi-Layer
Pad KEY_K1-(6937.88mil,2078.245mil) on Multi-Layer
Pad KEY_K1-(7331.58mil,2078.245mil) on Multi-Layer
Pad KEY_LEFT1-(12009.73mil,578.245mil) on Multi-Layer
Pad KEY_LEFT1-(11909.73mil,378.245mil) on Multi-Layer
Pad KEY_LEFT1-(12159.73mil,478.245mil) on Multi-Layer
Pad KEY_LEFT1-(11812.88mil,578.245mil) on Multi-Layer
Pad KEY_LEFT1-(12206.58mil,578.245mil) on Multi-Layer
Pad KEY_L1-(7884.73mil,2078.245mil) on Multi-Layer
Pad KEY_L1-(7784.73mil,1878.245mil) on Multi-Layer
Pad KEY_L1-(8034.73mil,1978.245mil) on Multi-Layer
Pad KEY_L1-(7687.88mil,2078.245mil) on Multi-Layer
Pad KEY_L1-(8081.58mil,2078.245mil) on Multi-Layer
Pad KEY_M1-(6759.73mil,1328.245mil) on Multi-Layer
Pad KEY_M1-(6659.73mil,1128.245mil) on Multi-Layer
Pad KEY_M1-(6909.73mil,1228.245mil) on Multi-Layer
Pad KEY_M1-(6562.88mil,1328.245mil) on Multi-Layer
Pad KEY_M1-(6956.58mil,1328.245mil) on Multi-Layer
Pad KEY_N1-(6009.73mil,1328.245mil) on Multi-Layer
Pad KEY_N1-(5909.73mil,1128.245mil) on Multi-Layer
Pad KEY_N1-(6159.73mil,1228.245mil) on Multi-Layer
Pad KEY_N1-(5812.88mil,1328.245mil) on Multi-Layer
Pad KEY_N1-(6206.58mil,1328.245mil) on Multi-Layer
Pad KEY_Num3-(14447.73mil,1328.245mil) on Multi-Layer
Pad KEY_Num3-(14347.73mil,1128.245mil) on Multi-Layer
Pad KEY_Num3-(14597.73mil,1228.245mil) on Multi-Layer
Pad KEY_Num3-(14250.88mil,1328.245mil) on Multi-Layer
Pad KEY_Num3-(14644.58mil,1328.245mil) on Multi-Layer
Pad KEY_Num5-(15196.73mil,1328.245mil) on Multi-Layer
Pad KEY_Num5-(15096.73mil,1128.245mil) on Multi-Layer
Pad KEY_Num5-(15346.73mil,1228.245mil) on Multi-Layer
Pad KEY_Num5-(14999.88mil,1328.245mil) on Multi-Layer
Pad KEY_Num5-(15393.58mil,1328.245mil) on Multi-Layer
Pad KEY_Num8-(15946.73mil,1328.245mil) on Multi-Layer
Pad KEY_Num8-(15846.73mil,1128.245mil) on Multi-Layer
Pad KEY_Num8-(16096.73mil,1228.245mil) on Multi-Layer
Pad KEY_Num8-(15749.88mil,1328.245mil) on Multi-Layer
Pad KEY_Num8-(16143.58mil,1328.245mil) on Multi-Layer
Pad KEY_Num1-(14446.73mil,2078.245mil) on Multi-Layer
Pad KEY_Num1-(14346.73mil,1878.245mil) on Multi-Layer
Pad KEY_Num1-(14596.73mil,1978.245mil) on Multi-Layer
Pad KEY_Num1-(14249.88mil,2078.245mil) on Multi-Layer
Pad KEY_Num1-(14643.58mil,2078.245mil) on Multi-Layer
Pad KEY_Num6-(15196.73mil,2078.245mil) on Multi-Layer
Pad KEY_Num6-(15096.73mil,1878.245mil) on Multi-Layer
Pad KEY_Num6-(15346.73mil,1978.245mil) on Multi-Layer
Pad KEY_Num6-(14999.88mil,2078.245mil) on Multi-Layer
Pad KEY_Num6-(15393.58mil,2078.245mil) on Multi-Layer
Pad KEY_Num9-(15946.73mil,2078.245mil) on Multi-Layer
Pad KEY_Num9-(15846.73mil,1878.245mil) on Multi-Layer
Pad KEY_Num9-(16096.73mil,1978.245mil) on Multi-Layer
Pad KEY_Num9-(15749.88mil,2078.245mil) on Multi-Layer
Pad KEY_Num9-(16143.58mil,2078.245mil) on Multi-Layer
Pad KEY_Num2-(14446.73mil,2828.245mil) on Multi-Layer
Pad KEY_Num2-(14346.73mil,2628.245mil) on Multi-Layer
Pad KEY_Num2-(14596.73mil,2728.245mil) on Multi-Layer
Pad KEY_Num2-(14249.88mil,2828.245mil) on Multi-Layer
Pad KEY_Num2-(14643.58mil,2828.245mil) on Multi-Layer
Pad KEY_Num7-(15196.73mil,2828.245mil) on Multi-Layer
Pad KEY_Num7-(15096.73mil,2628.245mil) on Multi-Layer
Pad KEY_Num7-(15346.73mil,2728.245mil) on Multi-Layer
Pad KEY_Num7-(14999.88mil,2828.245mil) on Multi-Layer
Pad KEY_Num7-(15393.58mil,2828.245mil) on Multi-Layer
Pad KEY_Num10-(15946.73mil,2828.245mil) on Multi-Layer
Pad KEY_Num10-(15846.73mil,2628.245mil) on Multi-Layer
Pad KEY_Num10-(16096.73mil,2728.245mil) on Multi-Layer
Pad KEY_Num10-(15749.88mil,2828.245mil) on Multi-Layer
Pad KEY_Num10-(16143.58mil,2828.245mil) on Multi-Layer
Pad KEY_NumDIV1-(15196.73mil,3578.245mil) on Multi-Layer
Pad KEY_NumDIV1-(15096.73mil,3378.245mil) on Multi-Layer
Pad KEY_NumDIV1-(15346.73mil,3478.245mil) on Multi-Layer
Pad KEY_NumDIV1-(14999.88mil,3578.245mil) on Multi-Layer
Pad KEY_NumDIV1-(15393.58mil,3578.245mil) on Multi-Layer
Pad KEY_NumFullStop1-(15946.73mil,578.245mil) on Multi-Layer
Pad KEY_NumFullStop1-(15846.73mil,378.245mil) on Multi-Layer
Pad KEY_NumFullStop1-(16096.73mil,478.245mil) on Multi-Layer
Pad KEY_NumFullStop1-(15749.88mil,578.245mil) on Multi-Layer
Pad KEY_NumFullStop1-(16143.58mil,578.245mil) on Multi-Layer
Pad KEY_NumLock1-(14446.73mil,3578.245mil) on Multi-Layer
Pad KEY_NumLock1-(14346.73mil,3378.245mil) on Multi-Layer
Pad KEY_NumLock1-(14596.73mil,3478.245mil) on Multi-Layer
Pad KEY_NumLock1-(14249.88mil,3578.245mil) on Multi-Layer
Pad KEY_NumLock1-(14643.58mil,3578.245mil) on Multi-Layer
Pad KEY_NumMUL1-(15946.73mil,3578.245mil) on Multi-Layer
Pad KEY_NumMUL1-(15846.73mil,3378.245mil) on Multi-Layer
Pad KEY_NumMUL1-(16096.73mil,3478.245mil) on Multi-Layer
Pad KEY_NumMUL1-(15749.88mil,3578.245mil) on Multi-Layer
Pad KEY_NumMUL1-(16143.58mil,3578.245mil) on Multi-Layer
Pad KEY_NumSUB1-(16696.73mil,3578.245mil) on Multi-Layer
Pad KEY_NumSUB1-(16596.73mil,3378.245mil) on Multi-Layer
Pad KEY_NumSUB1-(16846.73mil,3478.245mil) on Multi-Layer
Pad KEY_NumSUB1-(16499.88mil,3578.245mil) on Multi-Layer
Pad KEY_NumSUB1-(16893.58mil,3578.245mil) on Multi-Layer
Pad KEY_O1-(7696.73mil,2828.245mil) on Multi-Layer
Pad KEY_O1-(7596.73mil,2628.245mil) on Multi-Layer
Pad KEY_O1-(7846.73mil,2728.245mil) on Multi-Layer
Pad KEY_O1-(7499.88mil,2828.245mil) on Multi-Layer
Pad KEY_O1-(7893.58mil,2828.245mil) on Multi-Layer
Pad KEY_Pause1-(13509.73mil,4703.245mil) on Multi-Layer
Pad KEY_Pause1-(13409.73mil,4503.245mil) on Multi-Layer
Pad KEY_Pause1-(13659.73mil,4603.245mil) on Multi-Layer
Pad KEY_Pause1-(13312.88mil,4703.245mil) on Multi-Layer
Pad KEY_Pause1-(13706.58mil,4703.245mil) on Multi-Layer
Pad KEY_PgDn1-(13509.73mil,2828.245mil) on Multi-Layer
Pad KEY_PgDn1-(13409.73mil,2628.245mil) on Multi-Layer
Pad KEY_PgDn1-(13659.73mil,2728.245mil) on Multi-Layer
Pad KEY_PgDn1-(13312.88mil,2828.245mil) on Multi-Layer
Pad KEY_PgDn1-(13706.58mil,2828.245mil) on Multi-Layer
Pad KEY_PgUp1-(13509.73mil,3578.245mil) on Multi-Layer
Pad KEY_PgUp1-(13409.73mil,3378.245mil) on Multi-Layer
Pad KEY_PgUp1-(13659.73mil,3478.245mil) on Multi-Layer
Pad KEY_PgUp1-(13312.88mil,3578.245mil) on Multi-Layer
Pad KEY_PgUp1-(13706.58mil,3578.245mil) on Multi-Layer
Pad KEY_PrtSc1-(12009.73mil,4704.245mil) on Multi-Layer
Pad KEY_PrtSc1-(11909.73mil,4504.245mil) on Multi-Layer
Pad KEY_PrtSc1-(12159.73mil,4604.245mil) on Multi-Layer
Pad KEY_PrtSc1-(11812.88mil,4704.245mil) on Multi-Layer
Pad KEY_PrtSc1-(12206.58mil,4704.245mil) on Multi-Layer
Pad KEY_P1-(8446.73mil,2828.245mil) on Multi-Layer
Pad KEY_P1-(8346.73mil,2628.245mil) on Multi-Layer
Pad KEY_P1-(8596.73mil,2728.245mil) on Multi-Layer
Pad KEY_P1-(8249.88mil,2828.245mil) on Multi-Layer
Pad KEY_P1-(8643.58mil,2828.245mil) on Multi-Layer
Pad KEY_Q1-(1696.73mil,2828.245mil) on Multi-Layer
Pad KEY_Q1-(1596.73mil,2628.245mil) on Multi-Layer
Pad KEY_Q1-(1846.73mil,2728.245mil) on Multi-Layer
Pad KEY_Q1-(1499.88mil,2828.245mil) on Multi-Layer
Pad KEY_Q1-(1893.58mil,2828.245mil) on Multi-Layer
Pad KEY_Quotation1-(9384.73mil,2078.245mil) on Multi-Layer
Pad KEY_Quotation1-(9284.73mil,1878.245mil) on Multi-Layer
Pad KEY_Quotation1-(9534.73mil,1978.245mil) on Multi-Layer
Pad KEY_Quotation1-(9187.88mil,2078.245mil) on Multi-Layer
Pad KEY_Quotation1-(9581.58mil,2078.245mil) on Multi-Layer
Pad KEY_RIGHT1-(13509.73mil,578.245mil) on Multi-Layer
Pad KEY_RIGHT1-(13409.73mil,378.245mil) on Multi-Layer
Pad KEY_RIGHT1-(13659.73mil,478.245mil) on Multi-Layer
Pad KEY_RIGHT1-(13312.88mil,578.245mil) on Multi-Layer
Pad KEY_RIGHT1-(13706.58mil,578.245mil) on Multi-Layer
Pad KEY_R1-(3946.73mil,2828.245mil) on Multi-Layer
Pad KEY_R1-(3846.73mil,2628.245mil) on Multi-Layer
Pad KEY_R1-(4096.73mil,2728.245mil) on Multi-Layer
Pad KEY_R1-(3749.88mil,2828.245mil) on Multi-Layer
Pad KEY_R1-(4143.58mil,2828.245mil) on Multi-Layer
Pad KEY_ScrollLock1-(12759.73mil,4703.245mil) on Multi-Layer
Pad KEY_ScrollLock1-(12659.73mil,4503.245mil) on Multi-Layer
Pad KEY_ScrollLock1-(12909.73mil,4603.245mil) on Multi-Layer
Pad KEY_ScrollLock1-(12562.88mil,4703.245mil) on Multi-Layer
Pad KEY_ScrollLock1-(12956.58mil,4703.245mil) on Multi-Layer
Pad KEY_Slash1-(9009.73mil,1328.245mil) on Multi-Layer
Pad KEY_Slash1-(8909.73mil,1128.245mil) on Multi-Layer
Pad KEY_Slash1-(9159.73mil,1228.245mil) on Multi-Layer
Pad KEY_Slash1-(8812.88mil,1328.245mil) on Multi-Layer
Pad KEY_Slash1-(9206.58mil,1328.245mil) on Multi-Layer
Pad KEY_S1-(2634.73mil,2078.245mil) on Multi-Layer
Pad KEY_S1-(2534.73mil,1878.245mil) on Multi-Layer
Pad KEY_S1-(2784.73mil,1978.245mil) on Multi-Layer
Pad KEY_S1-(2437.88mil,2078.245mil) on Multi-Layer
Pad KEY_S1-(2831.58mil,2078.245mil) on Multi-Layer
Pad KEY_SUB1-(8821.73mil,3578.245mil) on Multi-Layer
Pad KEY_SUB1-(8721.73mil,3378.245mil) on Multi-Layer
Pad KEY_SUB1-(8971.73mil,3478.245mil) on Multi-Layer
Pad KEY_SUB1-(8624.88mil,3578.245mil) on Multi-Layer
Pad KEY_SUB1-(9018.58mil,3578.245mil) on Multi-Layer
Pad KEY_T1-(4696.73mil,2828.245mil) on Multi-Layer
Pad KEY_T1-(4596.73mil,2628.245mil) on Multi-Layer
Pad KEY_T1-(4846.73mil,2728.245mil) on Multi-Layer
Pad KEY_T1-(4499.88mil,2828.245mil) on Multi-Layer
Pad KEY_T1-(4893.58mil,2828.245mil) on Multi-Layer
Pad KEY_UP1-(12759.73mil,1328.245mil) on Multi-Layer
Pad KEY_UP1-(12659.73mil,1128.245mil) on Multi-Layer
Pad KEY_UP1-(12909.73mil,1228.245mil) on Multi-Layer
Pad KEY_UP1-(12562.88mil,1328.245mil) on Multi-Layer
Pad KEY_UP1-(12956.58mil,1328.245mil) on Multi-Layer
Pad KEY_U1-(6196.73mil,2828.245mil) on Multi-Layer
Pad KEY_U1-(6096.73mil,2628.245mil) on Multi-Layer
Pad KEY_U1-(6346.73mil,2728.245mil) on Multi-Layer
Pad KEY_U1-(5999.88mil,2828.245mil) on Multi-Layer
Pad KEY_U1-(6393.58mil,2828.245mil) on Multi-Layer
Pad KEY_V1-(4509.73mil,1328.245mil) on Multi-Layer
Pad KEY_V1-(4409.73mil,1128.245mil) on Multi-Layer
Pad KEY_V1-(4659.73mil,1228.245mil) on Multi-Layer
Pad KEY_V1-(4312.88mil,1328.245mil) on Multi-Layer
Pad KEY_V1-(4706.58mil,1328.245mil) on Multi-Layer
Pad KEY_WAVE1-(571.73mil,3578.245mil) on Multi-Layer
Pad KEY_WAVE1-(471.73mil,3378.245mil) on Multi-Layer
Pad KEY_WAVE1-(721.73mil,3478.245mil) on Multi-Layer
Pad KEY_WAVE1-(374.88mil,3578.245mil) on Multi-Layer
Pad KEY_WAVE1-(768.58mil,3578.245mil) on Multi-Layer
Pad KEY_W1-(2446.73mil,2828.245mil) on Multi-Layer
Pad KEY_W1-(2346.73mil,2628.245mil) on Multi-Layer
Pad KEY_W1-(2596.73mil,2728.245mil) on Multi-Layer
Pad KEY_W1-(2249.88mil,2828.245mil) on Multi-Layer
Pad KEY_W1-(2643.58mil,2828.245mil) on Multi-Layer
Pad KEY_X1-(3009.73mil,1328.245mil) on Multi-Layer
Pad KEY_X1-(2909.73mil,1128.245mil) on Multi-Layer
Pad KEY_X1-(3159.73mil,1228.245mil) on Multi-Layer
Pad KEY_X1-(2812.88mil,1328.245mil) on Multi-Layer
Pad KEY_X1-(3206.58mil,1328.245mil) on Multi-Layer
Pad KEY_Y1-(5446.73mil,2828.245mil) on Multi-Layer
Pad KEY_Y1-(5346.73mil,2628.245mil) on Multi-Layer
Pad KEY_Y1-(5596.73mil,2728.245mil) on Multi-Layer
Pad KEY_Y1-(5249.88mil,2828.245mil) on Multi-Layer
Pad KEY_Y1-(5643.58mil,2828.245mil) on Multi-Layer
Pad KEY_Z1-(2259.73mil,1328.245mil) on Multi-Layer
Pad KEY_Z1-(2159.73mil,1128.245mil) on Multi-Layer
Pad KEY_Z1-(2409.73mil,1228.245mil) on Multi-Layer
Pad KEY_Z1-(2062.88mil,1328.245mil) on Multi-Layer
Pad KEY_Z1-(2456.58mil,1328.245mil) on Multi-Layer
Pad KEY_Backslash1-(10884.73mil,2828.245mil) on Multi-Layer
Pad KEY_Backslash1-(10784.73mil,2628.245mil) on Multi-Layer
Pad KEY_Backslash1-(11034.73mil,2728.245mil) on Multi-Layer
Pad KEY_Backslash1-(10687.88mil,2828.245mil) on Multi-Layer
Pad KEY_Backslash1-(11081.58mil,2828.245mil) on Multi-Layer
Pad KEY_Tab1-(956.58mil,2828.245mil) on Multi-Layer
Pad KEY_Tab1-(562.88mil,2828.245mil) on Multi-Layer
Pad KEY_Tab1-(909.73mil,2728.245mil) on Multi-Layer
Pad KEY_Tab1-(659.73mil,2628.245mil) on Multi-Layer
Pad KEY_Tab1-(759.73mil,2828.245mil) on Multi-Layer
Pad Free-14(15570mil,180mil) on Multi-Layer
Pad Free-10(13560mil,1300mil) on Multi-Layer
Pad Free-9(11900mil,1300mil) on Multi-Layer
Pad Free-8(9580mil,1340mil) on Multi-Layer
Pad Free-7(1813mil,1340mil) on Multi-Layer
Pad Free-6(15250mil,4150mil) on Multi-Layer
Pad Free-5(12750mil,4150mil) on Multi-Layer
Pad Free-4(9850mil,4150mil) on Multi-Layer
Pad Free-3(6650mil,4150mil) on Multi-Layer
Pad Free-2(3650mil,4150mil) on Multi-Layer
Pad STAB8-0(16392mil,484.001mil) on Multi-Layer
Pad STAB8-1(16992mil,484.001mil) on Multi-Layer
Pad STAB8-4(16992mil,1424.001mil) on Multi-Layer
Pad STAB8-3(16392mil,1424.001mil) on Multi-Layer
Pad STAB7-0(16392mil,1984.001mil) on Multi-Layer
Pad STAB7-1(16992mil,1984.001mil) on Multi-Layer
Pad STAB7-4(16992mil,2924.001mil) on Multi-Layer
Pad STAB7-3(16392mil,2924.001mil) on Multi-Layer
Pad STAB6-0(14352mil,833.001mil) on Multi-Layer
Pad STAB6-1(14352mil,233.001mil) on Multi-Layer
Pad STAB6-4(15292mil,233.001mil) on Multi-Layer
Pad STAB6-3(15292mil,833.001mil) on Multi-Layer
Pad STAB5-0(7325mil,832.001mil) on Multi-Layer
Pad STAB5-1(7325mil,232.001mil) on Multi-Layer
Pad STAB5-4(3385mil,232.001mil) on Multi-Layer
Pad STAB5-3(3385mil,832.001mil) on Multi-Layer
Pad STAB4-0(9946mil,1583.001mil) on Multi-Layer
Pad STAB4-1(9946mil,983.001mil) on Multi-Layer
Pad STAB4-4(10886mil,983.001mil) on Multi-Layer
Pad STAB4-3(10886mil,1583.001mil) on Multi-Layer
Pad STAB3-0(10133mil,2333.001mil) on Multi-Layer
Pad STAB3-1(10133mil,1733.001mil) on Multi-Layer
Pad STAB3-4(11073mil,1733.001mil) on Multi-Layer
Pad STAB3-3(11073mil,2333.001mil) on Multi-Layer
Pad STAB2-0(10227mil,3833.001mil) on Multi-Layer
Pad STAB2-1(10227mil,3233.001mil) on Multi-Layer
Pad STAB2-4(11167mil,3233.001mil) on Multi-Layer
Pad STAB2-3(11167mil,3833.001mil) on Multi-Layer
Pad STAB1-0(570mil,1583.001mil) on Multi-Layer
Pad STAB1-1(570mil,983.001mil) on Multi-Layer
Pad STAB1-4(1510mil,983.001mil) on Multi-Layer
Pad STAB1-3(1510mil,1583.001mil) on Multi-Layer

Via teardrops failed : 0

Via (10990mil,3140mil) from Top Layer to Bottom Layer
Via (16400mil,1130mil) from Top Layer to Bottom Layer
Via (16380mil,2570mil) from Top Layer to Bottom Layer
Via (16598.258mil,1989.855mil) from Top Layer to Bottom Layer
Via (17026.258mil,2489.855mil) from Top Layer to Bottom Layer
Via (16660mil,4370mil) from Top Layer to Bottom Layer
Via (16560mil,4370mil) from Top Layer to Bottom Layer
Via (16941mil,4347mil) from Top Layer to Bottom Layer
Via (3730mil,4990mil) from Top Layer to Bottom Layer
Via (9740mil,4990mil) from Top Layer to Bottom Layer
Via (17026.258mil,989.855mil) from Top Layer to Bottom Layer
Via (16596.258mil,489.855mil) from Top Layer to Bottom Layer
Via (15996.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (15496.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (15496.258mil,489.855mil) from Top Layer to Bottom Layer
Via (14996.258mil,4489.855mil) from Top Layer to Bottom Layer
Via (14996.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (14996.258mil,3489.855mil) from Top Layer to Bottom Layer
Via (14996.258mil,1989.855mil) from Top Layer to Bottom Layer
Via (14496.258mil,4989.855mil) from Top Layer to Bottom Layer
Via (14496.258mil,4489.855mil) from Top Layer to Bottom Layer
Via (14496.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (14496.258mil,489.855mil) from Top Layer to Bottom Layer
Via (13996.258mil,4989.855mil) from Top Layer to Bottom Layer
Via (13996.258mil,4489.855mil) from Top Layer to Bottom Layer
Via (13996.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (13996.258mil,3489.855mil) from Top Layer to Bottom Layer
Via (13996.258mil,1989.855mil) from Top Layer to Bottom Layer
Via (13996.258mil,489.855mil) from Top Layer to Bottom Layer
Via (13496.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (13496.258mil,1989.855mil) from Top Layer to Bottom Layer
Via (12996.258mil,4989.855mil) from Top Layer to Bottom Layer
Via (12996.258mil,4489.855mil) from Top Layer to Bottom Layer
Via (12996.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (12996.258mil,2989.855mil) from Top Layer to Bottom Layer
Via (12996.258mil,1489.855mil) from Top Layer to Bottom Layer
Via (12496.258mil,4989.855mil) from Top Layer to Bottom Layer
Via (12496.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (12496.258mil,3489.855mil) from Top Layer to Bottom Layer
Via (12496.258mil,489.855mil) from Top Layer to Bottom Layer
Via (11996.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (11996.258mil,1989.855mil) from Top Layer to Bottom Layer
Via (11496.258mil,3489.855mil) from Top Layer to Bottom Layer
Via (11496.258mil,1989.855mil) from Top Layer to Bottom Layer
Via (10996.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (10496.258mil,4989.855mil) from Top Layer to Bottom Layer
Via (10496.258mil,4489.855mil) from Top Layer to Bottom Layer
Via (10496.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (10496.258mil,3489.855mil) from Top Layer to Bottom Layer
Via (10496.258mil,1989.855mil) from Top Layer to Bottom Layer
Via (9996.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (9496.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (9496.258mil,989.855mil) from Top Layer to Bottom Layer
Via (8996.258mil,4989.855mil) from Top Layer to Bottom Layer
Via (8996.258mil,4489.855mil) from Top Layer to Bottom Layer
Via (8996.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (8996.258mil,489.855mil) from Top Layer to Bottom Layer
Via (8496.258mil,4989.855mil) from Top Layer to Bottom Layer
Via (8496.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (8496.258mil,1989.855mil) from Top Layer to Bottom Layer
Via (8496.258mil,1489.855mil) from Top Layer to Bottom Layer
Via (7996.258mil,4989.855mil) from Top Layer to Bottom Layer
Via (7996.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (7996.258mil,489.855mil) from Top Layer to Bottom Layer
Via (7496.258mil,4989.855mil) from Top Layer to Bottom Layer
Via (7496.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (7496.258mil,489.855mil) from Top Layer to Bottom Layer
Via (6996.258mil,4489.855mil) from Top Layer to Bottom Layer
Via (6996.258mil,1989.855mil) from Top Layer to Bottom Layer
Via (6996.258mil,1489.855mil) from Top Layer to Bottom Layer
Via (6996.258mil,489.855mil) from Top Layer to Bottom Layer
Via (6496.258mil,4989.855mil) from Top Layer to Bottom Layer
Via (6496.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (6496.258mil,489.855mil) from Top Layer to Bottom Layer
Via (5996.258mil,4989.855mil) from Top Layer to Bottom Layer
Via (5996.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (5996.258mil,489.855mil) from Top Layer to Bottom Layer
Via (5496.258mil,4489.855mil) from Top Layer to Bottom Layer
Via (5496.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (5496.258mil,1989.855mil) from Top Layer to Bottom Layer
Via (5496.258mil,1489.855mil) from Top Layer to Bottom Layer
Via (4996.258mil,4989.855mil) from Top Layer to Bottom Layer
Via (4996.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (4996.258mil,489.855mil) from Top Layer to Bottom Layer
Via (4496.258mil,4989.855mil) from Top Layer to Bottom Layer
Via (4496.258mil,4489.855mil) from Top Layer to Bottom Layer
Via (4496.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (4496.258mil,489.855mil) from Top Layer to Bottom Layer
Via (3996.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (3996.258mil,1989.855mil) from Top Layer to Bottom Layer
Via (3996.258mil,1489.855mil) from Top Layer to Bottom Layer
Via (3996.258mil,489.855mil) from Top Layer to Bottom Layer
Via (3496.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (3496.258mil,489.855mil) from Top Layer to Bottom Layer
Via (2996.258mil,4989.855mil) from Top Layer to Bottom Layer
Via (2996.258mil,4489.855mil) from Top Layer to Bottom Layer
Via (2996.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (2496.258mil,1989.855mil) from Top Layer to Bottom Layer
Via (2496.258mil,1489.855mil) from Top Layer to Bottom Layer
Via (1996.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (1496.258mil,4989.855mil) from Top Layer to Bottom Layer
Via (1496.258mil,4489.855mil) from Top Layer to Bottom Layer
Via (1496.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (1496.258mil,1989.855mil) from Top Layer to Bottom Layer
Via (1496.258mil,489.855mil) from Top Layer to Bottom Layer
Via (996.258mil,4989.855mil) from Top Layer to Bottom Layer
Via (996.258mil,2989.855mil) from Top Layer to Bottom Layer
Via (496.258mil,3989.855mil) from Top Layer to Bottom Layer
Via (496.258mil,1989.855mil) from Top Layer to Bottom Layer
Via (496.258mil,1489.855mil) from Top Layer to Bottom Layer
Via (496.258mil,489.855mil) from Top Layer to Bottom Layer
Via (16320mil,3950mil) from Top Layer to Bottom Layer
Via (16470mil,3720mil) from Top Layer to Bottom Layer
Via (10650mil,2390mil) from Top Layer to Bottom Layer
Via (9480mil,2390mil) from Top Layer to Bottom Layer
Via (8730mil,2390mil) from Top Layer to Bottom Layer
Via (7980mil,2390mil) from Top Layer to Bottom Layer
Via (7230mil,2390mil) from Top Layer to Bottom Layer
Via (6480mil,2390mil) from Top Layer to Bottom Layer
Via (5730mil,2390mil) from Top Layer to Bottom Layer
Via (4980mil,2390mil) from Top Layer to Bottom Layer
Via (4230mil,2390mil) from Top Layer to Bottom Layer
Via (3480mil,2390mil) from Top Layer to Bottom Layer
Via (2730mil,2390mil) from Top Layer to Bottom Layer
Via (1980mil,2390mil) from Top Layer to Bottom Layer
Via (950mil,2390mil) from Top Layer to Bottom Layer
Via (860mil,3140mil) from Top Layer to Bottom Layer
Via (1790mil,3140mil) from Top Layer to Bottom Layer
Via (2540mil,3140mil) from Top Layer to Bottom Layer
Via (3290mil,3140mil) from Top Layer to Bottom Layer
Via (4040mil,3140mil) from Top Layer to Bottom Layer
Via (4790mil,3140mil) from Top Layer to Bottom Layer
Via (5540mil,3140mil) from Top Layer to Bottom Layer
Via (6290mil,3140mil) from Top Layer to Bottom Layer
Via (7040mil,3140mil) from Top Layer to Bottom Layer
Via (7790mil,3140mil) from Top Layer to Bottom Layer
Via (8540mil,3140mil) from Top Layer to Bottom Layer
Via (9290mil,3140mil) from Top Layer to Bottom Layer
Via (10040mil,3140mil) from Top Layer to Bottom Layer
Via (10740mil,3880mil) from Top Layer to Bottom Layer
Via (9620mil,3880mil) from Top Layer to Bottom Layer
Via (8870mil,3880mil) from Top Layer to Bottom Layer
Via (8110mil,3880mil) from Top Layer to Bottom Layer
Via (7360mil,3880mil) from Top Layer to Bottom Layer
Via (6610mil,3880mil) from Top Layer to Bottom Layer
Via (5860mil,3880mil) from Top Layer to Bottom Layer
Via (5110mil,3880mil) from Top Layer to Bottom Layer
Via (4360mil,3880mil) from Top Layer to Bottom Layer
Via (3610mil,3880mil) from Top Layer to Bottom Layer
Via (2860mil,3880mil) from Top Layer to Bottom Layer
Via (2110mil,3880mil) from Top Layer to Bottom Layer
Via (1370mil,3880mil) from Top Layer to Bottom Layer
Via (620mil,3880mil) from Top Layer to Bottom Layer
Via (12810mil,3890mil) from Top Layer to Bottom Layer
Via (12060mil,3890mil) from Top Layer to Bottom Layer
Via (12110mil,3140mil) from Top Layer to Bottom Layer
Via (12860mil,3140mil) from Top Layer to Bottom Layer
Via (13620mil,3140mil) from Top Layer to Bottom Layer
Via (13560mil,3890mil) from Top Layer to Bottom Layer
Via (14550mil,3140mil) from Top Layer to Bottom Layer
Via (15300mil,3140mil) from Top Layer to Bottom Layer
Via (15990mil,3150mil) from Top Layer to Bottom Layer
Via (15980mil,2370mil) from Top Layer to Bottom Layer
Via (14550mil,2390mil) from Top Layer to Bottom Layer
Via (15300mil,2390mil) from Top Layer to Bottom Layer
Via (11180mil,890mil) from Top Layer to Bottom Layer
Via (10230mil,890mil) from Top Layer to Bottom Layer
Via (9210mil,890mil) from Top Layer to Bottom Layer
Via (8270mil,890mil) from Top Layer to Bottom Layer
Via (5460mil,890mil) from Top Layer to Bottom Layer
Via (2640mil,890mil) from Top Layer to Bottom Layer
Via (1800mil,890mil) from Top Layer to Bottom Layer
Via (860mil,890mil) from Top Layer to Bottom Layer
Via (1150mil,1650mil) from Top Layer to Bottom Layer
Via (2370mil,1650mil) from Top Layer to Bottom Layer
Via (3120mil,1650mil) from Top Layer to Bottom Layer
Via (3870mil,1650mil) from Top Layer to Bottom Layer
Via (4620mil,1650mil) from Top Layer to Bottom Layer
Via (5370mil,1650mil) from Top Layer to Bottom Layer
Via (6120mil,1650mil) from Top Layer to Bottom Layer
Via (6860mil,1650mil) from Top Layer to Bottom Layer
Via (7620mil,1650mil) from Top Layer to Bottom Layer
Via (8370mil,1650mil) from Top Layer to Bottom Layer
Via (9120mil,1650mil) from Top Layer to Bottom Layer
Via (10570mil,1650mil) from Top Layer to Bottom Layer
Via (12870mil,1650mil) from Top Layer to Bottom Layer
Via (14550mil,1650mil) from Top Layer to Bottom Layer
Via (15300mil,1650mil) from Top Layer to Bottom Layer
Via (16050mil,1650mil) from Top Layer to Bottom Layer
Via (15990mil,960mil) from Top Layer to Bottom Layer
Via (15980mil,880mil) from Top Layer to Bottom Layer
Via (14860mil,870mil) from Top Layer to Bottom Layer
Via (13610mil,890mil) from Top Layer to Bottom Layer
Via (12860mil,890mil) from Top Layer to Bottom Layer
Via (12110mil,890mil) from Top Layer to Bottom Layer
Via (15300mil,3850mil) from Top Layer to Bottom Layer
Via (16730mil,3880mil) from Top Layer to Bottom Layer
Via (11280mil,4990mil) from Top Layer to Bottom Layer
Via (2270mil,4990mil) from Top Layer to Bottom Layer
Via (14496.258mil,3890mil) from Top Layer to Bottom Layer
Via (16360mil,4600mil) from Top Layer to Bottom Layer
Via (16310mil,4650mil) from Top Layer to Bottom Layer
Via (13910mil,4600mil) from Top Layer to Bottom Layer
Via (13910mil,3480mil) from Top Layer to Bottom Layer
Via (13910mil,2730mil) from Top Layer to Bottom Layer
Via (13910mil,480mil) from Top Layer to Bottom Layer
Via (13150mil,4600mil) from Top Layer to Bottom Layer
Via (13150mil,3480mil) from Top Layer to Bottom Layer
Via (13150mil,2730mil) from Top Layer to Bottom Layer
Via (13150mil,1230mil) from Top Layer to Bottom Layer
Via (13150mil,480mil) from Top Layer to Bottom Layer
Via (16970mil,4520mil) from Top Layer to Bottom Layer
Via (17040mil,4520mil) from Top Layer to Bottom Layer
Via (17110mil,4520mil) from Top Layer to Bottom Layer
Via (12390mil,4600mil) from Top Layer to Bottom Layer
Via (12390mil,3480mil) from Top Layer to Bottom Layer
Via (12392.64mil,2729.83mil) from Top Layer to Bottom Layer
Via (12390mil,480mil) from Top Layer to Bottom Layer
Via (11470mil,4600mil) from Top Layer to Bottom Layer
Via (11170mil,3480mil) from Top Layer to Bottom Layer
Via (11320.539mil,2728.187mil) from Top Layer to Bottom Layer
Via (10720mil,4600mil) from Top Layer to Bottom Layer
Via (9970mil,3480mil) from Top Layer to Bottom Layer
Via (10390mil,2730mil) from Top Layer to Bottom Layer
Via (11040mil,1980mil) from Top Layer to Bottom Layer
Via (11470mil,480mil) from Top Layer to Bottom Layer
Via (16190mil,4710mil) from Top Layer to Bottom Layer
Via (9960mil,4600mil) from Top Layer to Bottom Layer
Via (9210mil,3480mil) from Top Layer to Bottom Layer
Via (9580mil,2730mil) from Top Layer to Bottom Layer
Via (9770mil,1980mil) from Top Layer to Bottom Layer
Via (10810mil,1230mil) from Top Layer to Bottom Layer
Via (10520mil,480mil) from Top Layer to Bottom Layer
Via (16110mil,4710mil) from Top Layer to Bottom Layer
Via (9220mil,4600mil) from Top Layer to Bottom Layer
Via (8460mil,3480mil) from Top Layer to Bottom Layer
Via (8840mil,2730mil) from Top Layer to Bottom Layer
Via (9020mil,1980mil) from Top Layer to Bottom Layer
Via (9400mil,1230mil) from Top Layer to Bottom Layer
Via (9580mil,480mil) from Top Layer to Bottom Layer
Via (16030mil,4710mil) from Top Layer to Bottom Layer
Via (8100mil,4600mil) from Top Layer to Bottom Layer
Via (7720mil,3480mil) from Top Layer to Bottom Layer
Via (8090mil,2730mil) from Top Layer to Bottom Layer
Via (8280mil,1980mil) from Top Layer to Bottom Layer
Via (8650mil,1230mil) from Top Layer to Bottom Layer
Via (8650mil,480mil) from Top Layer to Bottom Layer
Via (15950mil,4710mil) from Top Layer to Bottom Layer
Via (15870mil,4710mil) from Top Layer to Bottom Layer
Via (15790mil,4710mil) from Top Layer to Bottom Layer
Via (17110mil,4720mil) from Top Layer to Bottom Layer
Via (17040mil,4720mil) from Top Layer to Bottom Layer
Via (16970mil,4720mil) from Top Layer to Bottom Layer
Via (16196mil,4206mil) from Top Layer to Bottom Layer
Via (16454.552mil,4447.448mil) from Top Layer to Bottom Layer
Via (16268mil,4132mil) from Top Layer to Bottom Layer
Via (17120mil,4070mil) from Top Layer to Bottom Layer
Via (17065mil,4015mil) from Top Layer to Bottom Layer
Via (17040mil,4930mil) from Top Layer to Bottom Layer
Via (16970mil,4930mil) from Top Layer to Bottom Layer
Via (17110mil,4930mil) from Top Layer to Bottom Layer
Via (7340mil,4600mil) from Top Layer to Bottom Layer
Via (6970mil,3480mil) from Top Layer to Bottom Layer
Via (7350mil,2730mil) from Top Layer to Bottom Layer
Via (7530mil,1980mil) from Top Layer to Bottom Layer
Via (7900mil,1230mil) from Top Layer to Bottom Layer
Via (6590mil,4600mil) from Top Layer to Bottom Layer
Via (6220mil,3480mil) from Top Layer to Bottom Layer
Via (6590mil,2730mil) from Top Layer to Bottom Layer
Via (6770mil,1980mil) from Top Layer to Bottom Layer
Via (7150mil,1230mil) from Top Layer to Bottom Layer
Via (5840mil,4600mil) from Top Layer to Bottom Layer
Via (4700mil,4600mil) from Top Layer to Bottom Layer
Via (3960mil,4600mil) from Top Layer to Bottom Layer
Via (3230mil,4600mil) from Top Layer to Bottom Layer
Via (2480mil,4600mil) from Top Layer to Bottom Layer
Via (5460mil,3480mil) from Top Layer to Bottom Layer
Via (5830mil,2730mil) from Top Layer to Bottom Layer
Via (6020mil,1980mil) from Top Layer to Bottom Layer
Via (6400mil,1230mil) from Top Layer to Bottom Layer
Via (4700mil,3480mil) from Top Layer to Bottom Layer
Via (5080mil,2730mil) from Top Layer to Bottom Layer
Via (5270mil,1980mil) from Top Layer to Bottom Layer
Via (5650mil,1230mil) from Top Layer to Bottom Layer
Via (5770mil,480mil) from Top Layer to Bottom Layer
Via (3960mil,3480mil) from Top Layer to Bottom Layer
Via (4340mil,2730mil) from Top Layer to Bottom Layer
Via (4550mil,1980mil) from Top Layer to Bottom Layer
Via (4920mil,1230mil) from Top Layer to Bottom Layer
Via (3230mil,3480mil) from Top Layer to Bottom Layer
Via (3610mil,2730mil) from Top Layer to Bottom Layer
Via (3790mil,1980mil) from Top Layer to Bottom Layer
Via (4170mil,1230mil) from Top Layer to Bottom Layer
Via (2480mil,3480mil) from Top Layer to Bottom Layer
Via (2850mil,2730mil) from Top Layer to Bottom Layer
Via (3030mil,1980mil) from Top Layer to Bottom Layer
Via (3420mil,1230mil) from Top Layer to Bottom Layer
Via (3020mil,480mil) from Top Layer to Bottom Layer
Via (1710mil,3480mil) from Top Layer to Bottom Layer
Via (2090mil,2730mil) from Top Layer to Bottom Layer
Via (2280mil,1980mil) from Top Layer to Bottom Layer
Via (2650mil,1230mil) from Top Layer to Bottom Layer
Via (2040mil,480mil) from Top Layer to Bottom Layer
Via (950mil,4600mil) from Top Layer to Bottom Layer
Via (950mil,3480mil) from Top Layer to Bottom Layer
Via (1310mil,2730mil) from Top Layer to Bottom Layer
Via (1310mil,1980mil) from Top Layer to Bottom Layer
Via (1390mil,1360mil) from Top Layer to Bottom Layer
Via (1130mil,590mil) from Top Layer to Bottom Layer
Via (15566mil,4447mil) from Top Layer to Bottom Layer
Via (14060mil,5060mil) from Top Layer to Bottom Layer
Via (16270mil,3790mil) from Top Layer to Bottom Layer
Via (16160mil,3790mil) from Top Layer to Bottom Layer
Via (16370mil,3880mil) from Top Layer to Bottom Layer
Via (16160mil,3880mil) from Top Layer to Bottom Layer
Via (16300mil,3100mil) from Top Layer to Bottom Layer
Via (16370mil,2720mil) from Top Layer to Bottom Layer
Via (15980mil,2440mil) from Top Layer to Bottom Layer
Via (17110mil,1810mil) from Top Layer to Bottom Layer
Via (16320mil,1710mil) from Top Layer to Bottom Layer
Via (16355.767mil,1015.767mil) from Top Layer to Bottom Layer
Via (14730mil,3660mil) from Top Layer to Bottom Layer
Via (14730mil,3340mil) from Top Layer to Bottom Layer
Via (14730mil,2920mil) from Top Layer to Bottom Layer
Via (14729.216mil,2600.784mil) from Top Layer to Bottom Layer
Via (14730mil,2170mil) from Top Layer to Bottom Layer
Via (14730mil,1840mil) from Top Layer to Bottom Layer
Via (14730mil,1410mil) from Top Layer to Bottom Layer
Via (14730mil,1110mil) from Top Layer to Bottom Layer
Via (15105mil,676mil) from Top Layer to Bottom Layer
Via (15480mil,3670mil) from Top Layer to Bottom Layer
Via (15480mil,3370mil) from Top Layer to Bottom Layer
Via (15480mil,2930mil) from Top Layer to Bottom Layer
Via (15480mil,2615mil) from Top Layer to Bottom Layer
Via (15480mil,2180mil) from Top Layer to Bottom Layer
Via (15480mil,1845mil) from Top Layer to Bottom Layer
Via (15480mil,1440mil) from Top Layer to Bottom Layer
Via (16160mil,3950mil) from Top Layer to Bottom Layer
Via (17065mil,3750mil) from Top Layer to Bottom Layer
Via (16230mil,3350mil) from Top Layer to Bottom Layer
Via (16225mil,2940mil) from Top Layer to Bottom Layer
Via (16230mil,2445mil) from Top Layer to Bottom Layer
Via (16230mil,2210mil) from Top Layer to Bottom Layer
Via (16230mil,1840mil) from Top Layer to Bottom Layer
Via (16230mil,1415mil) from Top Layer to Bottom Layer
Via (16225mil,955mil) from Top Layer to Bottom Layer
Via (16225mil,735mil) from Top Layer to Bottom Layer
Via (17040mil,2590mil) from Top Layer to Bottom Layer
Via (16209mil,4881.001mil) from Top Layer to Bottom Layer
Via (16209mil,4966.001mil) from Top Layer to Bottom Layer
Via (16206mil,5047.001mil) from Top Layer to Bottom Layer
Via (16206mil,5300.001mil) from Top Layer to Bottom Layer
Via (16206mil,5132.001mil) from Top Layer to Bottom Layer
Via (16206mil,5216.001mil) from Top Layer to Bottom Layer

