Protel Design System Design Rule Check
PCB File : D:\Org-EdgeGravity\NutX_Keyboard\NutX_Keyboard_PCB_ANSI104\NutX_Keyboard_PCB_ANSI104.PcbDoc
Date     : 2021-1-6-ÖÜÈý
Time     : ÏÂÎç 11:23:26

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C100-1(11965mil,896.001mil) on Bottom Layer And Pad KEY_LEFT-6(12112.718mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C101-1(12715mil,896.001mil) on Bottom Layer And Pad KEY_DOWN-6(12862.718mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C102-1(13460mil,896.001mil) on Bottom Layer And Pad KEY_RIGHT-6(13612.718mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C103-1(14775mil,896.001mil) on Bottom Layer And Pad KEY_Num0-6(14924.718mil,725.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C104-1(15900mil,896.001mil) on Bottom Layer And Pad KEY_NumFullStop-6(16049.718mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(11025mil,5021.001mil) on Bottom Layer And Pad KEY_F12-6(11174.718mil,4849.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (496.258mil,3989.855mil) from Top Layer to Bottom Layer And Pad C17-1(525mil,3896.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(1275mil,3896.001mil) on Bottom Layer And Via (1496.258mil,3989.855mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1996.258mil,3989.855mil) from Top Layer to Bottom Layer And Pad C19-1(2025mil,3896.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1(2775mil,3896.001mil) on Bottom Layer And Via (2996.258mil,3989.855mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(2025mil,5021.001mil) on Bottom Layer And Pad KEY_F1-6(2174.718mil,4849.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3496.258mil,3989.855mil) from Top Layer to Bottom Layer And Pad C21-1(3525mil,3896.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-1(4275mil,3896.001mil) on Bottom Layer And Via (4496.258mil,3989.855mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4996.258mil,3989.855mil) from Top Layer to Bottom Layer And Pad C23-1(5025mil,3896.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-1(5775mil,3896.001mil) on Bottom Layer And Via (5996.258mil,3989.855mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (6496.258mil,3989.855mil) from Top Layer to Bottom Layer And Pad C25-1(6525mil,3896.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-1(7275mil,3896.001mil) on Bottom Layer And Via (7496.258mil,3989.855mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (7996.258mil,3989.855mil) from Top Layer to Bottom Layer And Pad C27-1(8025mil,3896.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-1(8775mil,3896.001mil) on Bottom Layer And Via (8996.258mil,3989.855mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (9496.258mil,3989.855mil) from Top Layer to Bottom Layer And Pad C29-1(9525mil,3896.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (10496.258mil,3989.855mil) from Top Layer to Bottom Layer And Pad C30-1(10650mil,3896.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-1(11965mil,3896.001mil) on Bottom Layer And Via (11996.258mil,3989.855mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (12496.258mil,3989.855mil) from Top Layer to Bottom Layer And Pad C32-1(12715mil,3896.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C33-1(13465mil,3896.001mil) on Bottom Layer And Via (13496.258mil,3989.855mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-1(14400mil,3896.001mil) on Bottom Layer And Via (14496.258mil,3989.855mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (14996.258mil,3989.855mil) from Top Layer to Bottom Layer And Pad C35-1(15150mil,3896.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C37-1(16650mil,3896.001mil) on Bottom Layer And Pad KEY_NumSUB-6(16799.718mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C38-1(715mil,3146.001mil) on Bottom Layer And Pad KEY_Tab-6(862.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C39-1(1650mil,3146.001mil) on Bottom Layer And Pad KEY_Q-6(1799.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C40-1(2400mil,3146.001mil) on Bottom Layer And Pad KEY_W-6(2549.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C41-1(3150mil,3146.001mil) on Bottom Layer And Pad KEY_E-6(3299.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C42-1(3900mil,3146.001mil) on Bottom Layer And Pad KEY_R-6(4049.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43-1(4650mil,3146.001mil) on Bottom Layer And Pad KEY_T-6(4799.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44-1(5405mil,3146.001mil) on Bottom Layer And Pad KEY_Y-6(5549.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C45-1(6150mil,3146.001mil) on Bottom Layer And Pad KEY_U-6(6299.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C46-1(6900mil,3146.001mil) on Bottom Layer And Pad KEY_I-6(7049.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C47-1(7650mil,3146.001mil) on Bottom Layer And Pad KEY_O-6(7799.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C48-1(8400mil,3146.001mil) on Bottom Layer And Pad KEY_P-6(8549.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C49-1(9150mil,3146.001mil) on Bottom Layer And Pad KEY_ForwardSquareBracket-6(9299.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C50-1(9900mil,3146.001mil) on Bottom Layer And Pad KEY_BackwardSquareBracket-6(10049.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C52-1(11965mil,3146.001mil) on Bottom Layer And Pad KEY_Delete-6(12112.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C53-1(12715mil,3146.001mil) on Bottom Layer And Pad KEY_End-6(12862.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C54-1(13460mil,3146.001mil) on Bottom Layer And Pad KEY_PgDn-6(13612.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C55-1(14400mil,3146.001mil) on Bottom Layer And Pad KEY_Num7-6(14549.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C56-1(15150mil,3146.001mil) on Bottom Layer And Pad KEY_Num8-6(15299.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C57-1(15900mil,3146.001mil) on Bottom Layer And Pad KEY_Num9-6(16049.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C59-1(805mil,2396.001mil) on Bottom Layer And Pad KEY_CapsLock-6(956.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C60-1(1840mil,2396.001mil) on Bottom Layer And Pad KEY_A-6(1987.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C61-1(2590mil,2396.001mil) on Bottom Layer And Pad KEY_S-6(2737.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C62-1(3340mil,2396.001mil) on Bottom Layer And Pad KEY_D-6(3487.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C63-1(4090mil,2396.001mil) on Bottom Layer And Pad KEY_F-6(4237.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C64-1(4840mil,2396.001mil) on Bottom Layer And Pad KEY_G-6(4987.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C65-1(5590mil,2396.001mil) on Bottom Layer And Pad KEY_H-6(5737.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C66-1(6340mil,2396.001mil) on Bottom Layer And Pad KEY_J-6(6487.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C67-1(7090mil,2396.001mil) on Bottom Layer And Pad KEY_K-6(7237.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C68-1(7840mil,2396.001mil) on Bottom Layer And Pad KEY_L-6(7987.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C69-1(8590mil,2396.001mil) on Bottom Layer And Pad KEY_Colon-6(8737.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C70-1(9340mil,2396.001mil) on Bottom Layer And Pad KEY_Quotation-6(9487.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C71-1(10555mil,2396.001mil) on Bottom Layer And Pad KEY_Enter-6(10706.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C72-1(14400mil,2396.001mil) on Bottom Layer And Pad KEY_Num4-6(14549.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C73-1(15150mil,2396.001mil) on Bottom Layer And Pad KEY_Num5-6(15299.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C74-1(15905mil,2396.001mil) on Bottom Layer And Pad KEY_Num6-6(16049.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C75-1(995mil,1646.001mil) on Bottom Layer And Pad KEY_LShift-6(1143.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C76-1(2210mil,1646.001mil) on Bottom Layer And Pad KEY_Z-6(2362.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C77-1(2960mil,1646.001mil) on Bottom Layer And Pad KEY_X-6(3112.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C78-1(3710mil,1646.001mil) on Bottom Layer And Pad KEY_C-6(3862.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C79-1(4465mil,1646.001mil) on Bottom Layer And Pad KEY_V-6(4612.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C80-1(5210mil,1646.001mil) on Bottom Layer And Pad KEY_B-6(5362.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C81-1(5965mil,1646.001mil) on Bottom Layer And Pad KEY_N-6(6112.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C82-1(6715mil,1646.001mil) on Bottom Layer And Pad KEY_M-6(6862.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C83-1(7460mil,1646.001mil) on Bottom Layer And Pad KEY_Comma-6(7612.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C84-1(8215mil,1646.001mil) on Bottom Layer And Pad KEY_FullStop-6(8362.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C85-1(8965mil,1646.001mil) on Bottom Layer And Pad KEY_Slash-6(9112.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C86-1(10370mil,1646.001mil) on Bottom Layer And Pad KEY_RShift-6(10518.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C87-1(12715mil,1646.001mil) on Bottom Layer And Pad KEY_UP-6(12862.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C88-1(14400mil,1646.001mil) on Bottom Layer And Pad KEY_Num1-6(14550.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C89-1(15150mil,1646.001mil) on Bottom Layer And Pad KEY_Num2-6(15299.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C90-1(15900mil,1646.001mil) on Bottom Layer And Pad KEY_Num3-6(16049.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C92-1(765mil,891.001mil) on Bottom Layer And Pad KEY_LCtrl-6(768.718mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C93-1(1705mil,891.001mil) on Bottom Layer And Pad KEY_LWin-6(1705.718mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C94-1(2495mil,896.001mil) on Bottom Layer And Pad KEY_LAlt-6(2643.718mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C95-1(5305mil,896.001mil) on Bottom Layer And Pad KEY_Space-6(5456.718mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C96-1(8120mil,896.001mil) on Bottom Layer And Pad KEY_RAlt-6(8268.718mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C97-1(9055mil,896.001mil) on Bottom Layer And Pad KEY_RWin-6(9206.718mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C98-1(10140mil,891.001mil) on Bottom Layer And Pad KEY_Fn-6(10143.718mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (10996.258mil,989.855mil) from Top Layer to Bottom Layer And Pad C99-1(11080mil,891.001mil) on Bottom Layer 
Rule Violations :86

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=20mil) (Max=180mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (InComponentClass('NutX_Keyboard_PCB_ANSI104')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (All),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.325mil < 10mil) Between Polygon Track (12966.258mil,1989.855mil)(12996.258mil,1989.855mil) on Bottom Layer And Text "ESSENTIAL ¦Ìsical+" (13150mil,1911.216mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.161mil < 10mil) Between Polygon Track (12996.258mil,1959.855mil)(12996.258mil,1989.855mil) on Bottom Layer And Text "ESSENTIAL ¦Ìsical+" (13150mil,1911.216mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.44mil < 10mil) Between Polygon Track (12996.258mil,1989.855mil)(12996.258mil,2019.855mil) on Bottom Layer And Text "ESSENTIAL ¦Ìsical+" (13150mil,1911.216mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.44mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.174mil < 10mil) Between Polygon Track (12996.258mil,1989.855mil)(13026.258mil,1989.855mil) on Bottom Layer And Text "ESSENTIAL ¦Ìsical+" (13150mil,1911.216mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.174mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.309mil < 10mil) Between Text "ESSENTIAL ¦Ìsical+" (13150mil,1911.216mil) on Bottom Overlay And Via (12996.258mil,1989.855mil) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.309mil]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=0mil) (InComponentClass('NutX_Keyboard_PCB_ANSI104')),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 91
Waived Violations : 0
Time Elapsed        : 00:00:15