Protel Design System Design Rule Check
PCB File : D:\Org-EdgeGravity\NutX_Keyboard\NutX_Keyboard_PCB_ANSI104\NutX_Keyboard_PCB_ANSI104.PcbDoc
Date     : 2020-9-24-ÖÜËÄ
Time     : ÉÏÎç 02:18:10

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C100-1(11965mil,896.001mil) on Bottom Layer And Pad KEY_LEFT-6(12112.718mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C101-1(12715mil,896.001mil) on Bottom Layer And Pad KEY_DOWN-6(12862.718mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C103-1(14775mil,896.001mil) on Bottom Layer And Pad KEY_Num0-6(14924.718mil,725.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(11965mil,5021.001mil) on Bottom Layer And Pad KEY_PrtSc-6(12112.718mil,4850.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(12715mil,5021.001mil) on Bottom Layer And Pad KEY_ScrollLock-6(12862.718mil,4849.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(13465mil,5021.001mil) on Bottom Layer And Pad KEY_Pause-6(13612.718mil,4849.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-1(5775mil,3896.001mil) on Bottom Layer And Pad KEY_7-6(5924.718mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-1(10650mil,3896.001mil) on Bottom Layer And Pad KEY_Backspace-6(10799.718mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(2775mil,5021.001mil) on Bottom Layer And Pad KEY_F2-6(2924.718mil,4849.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-1(11965mil,3896.001mil) on Bottom Layer And Pad KEY_Insert-6(12112.718mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-1(12715mil,3896.001mil) on Bottom Layer And Pad KEY_Home-6(12862.718mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C33-1(13465mil,3896.001mil) on Bottom Layer And Pad KEY_PgUp-6(13612.718mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C38-1(715mil,3146.001mil) on Bottom Layer And Pad KEY_Tab-6(862.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44-1(5405mil,3146.001mil) on Bottom Layer And Pad KEY_Y-6(5549.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C45-1(6150mil,3146.001mil) on Bottom Layer And Pad KEY_U-6(6299.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C51-1(10840mil,3146.001mil) on Bottom Layer And Pad KEY_Backslash-6(10987.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C52-1(11965mil,3146.001mil) on Bottom Layer And Pad KEY_Delete-6(12112.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C53-1(12715mil,3146.001mil) on Bottom Layer And Pad KEY_End-6(12862.718mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC54_2 Between Pad C54-2(13405mil,3145.001mil) on Bottom Layer And Pad KEY_PgDn-5(13408mil,3041.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C60-1(1840mil,2396.001mil) on Bottom Layer And Pad KEY_A-6(1987.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(5400mil,5021.001mil) on Bottom Layer And Pad KEY_F5-6(5549.718mil,4850.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C61-1(2590mil,2396.001mil) on Bottom Layer And Pad KEY_S-6(2737.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C62-1(3340mil,2396.001mil) on Bottom Layer And Pad KEY_D-6(3487.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C63-1(4090mil,2396.001mil) on Bottom Layer And Pad KEY_F-6(4237.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C64-1(4840mil,2396.001mil) on Bottom Layer And Pad KEY_G-6(4987.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C65-1(5590mil,2396.001mil) on Bottom Layer And Pad KEY_H-6(5737.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C66-1(6340mil,2396.001mil) on Bottom Layer And Pad KEY_J-6(6487.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C67-1(7090mil,2396.001mil) on Bottom Layer And Pad KEY_K-6(7237.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C68-1(7840mil,2396.001mil) on Bottom Layer And Pad KEY_L-6(7987.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C69-1(8590mil,2396.001mil) on Bottom Layer And Pad KEY_Colon-6(8737.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C70-1(9340mil,2396.001mil) on Bottom Layer And Pad KEY_Quotation-6(9487.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(6150mil,5021.001mil) on Bottom Layer And Pad KEY_F6-6(6299.718mil,4850.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C74-1(15905mil,2396.001mil) on Bottom Layer And Pad KEY_Num6-6(16049.718mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C75-1(995mil,1646.001mil) on Bottom Layer And Pad KEY_LShift-6(1143.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C79-1(4465mil,1646.001mil) on Bottom Layer And Pad KEY_V-6(4612.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(6900mil,5021.001mil) on Bottom Layer And Pad KEY_F7-6(7049.718mil,4850.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C81-1(5965mil,1646.001mil) on Bottom Layer And Pad KEY_N-6(6112.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C82-1(6715mil,1646.001mil) on Bottom Layer And Pad KEY_M-6(6862.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C84-1(8215mil,1646.001mil) on Bottom Layer And Pad KEY_FullStop-6(8362.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C85-1(8965mil,1646.001mil) on Bottom Layer And Pad KEY_Slash-6(9112.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C86-1(10370mil,1646.001mil) on Bottom Layer And Pad KEY_RShift-6(10518.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C87-1(12715mil,1646.001mil) on Bottom Layer And Pad KEY_UP-6(12862.718mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(7650mil,5021.001mil) on Bottom Layer And Pad KEY_F8-6(7799.718mil,4850.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C92-1(765mil,891.001mil) on Bottom Layer And Pad KEY_LCtrl-6(768.718mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C93-1(1705mil,891.001mil) on Bottom Layer And Pad KEY_LWin-6(1705.718mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C94-1(2495mil,896.001mil) on Bottom Layer And Pad KEY_LAlt-6(2643.718mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C96-1(8120mil,896.001mil) on Bottom Layer And Pad KEY_RAlt-6(8268.718mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C98-1(10140mil,891.001mil) on Bottom Layer And Pad KEY_Fn-6(10143.718mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C99-1(11080mil,891.001mil) on Bottom Layer And Pad KEY_RCtrl-6(11081.718mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-37(16830mil,4269.765mil) on Bottom Layer And Pad J1-36(16830mil,4289.451mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-38(16830mil,4250.081mil) on Bottom Layer And Pad J1-37(16830mil,4269.765mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-39(16830mil,4230.395mil) on Bottom Layer And Pad J1-38(16830mil,4250.081mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-40(16830mil,4210.709mil) on Bottom Layer And Pad J1-39(16830mil,4230.395mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_0_3 Between Pad KEY_9-4(7424.726mil,3791.001mil) on Bottom Layer And Pad KEY_0-3(7970mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_0_4 Between Pad KEY_0-4(8174.726mil,3791.001mil) on Bottom Layer And Pad KEY_SUB-3(8720mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_1_3 Between Pad KEY_WAVE-4(674.726mil,3791.001mil) on Bottom Layer And Pad KEY_1-3(1220mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_1_4 Between Pad KEY_1-4(1424.726mil,3791.001mil) on Bottom Layer And Pad KEY_2-3(1970mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_2_4 Between Pad KEY_2-4(2174.726mil,3791.001mil) on Bottom Layer And Pad KEY_3-3(2720mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_3_4 Between Pad KEY_3-4(2924.726mil,3791.001mil) on Bottom Layer And Pad KEY_4-3(3470mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_4_4 Between Pad KEY_4-4(3674.726mil,3791.001mil) on Bottom Layer And Pad KEY_5-3(4220mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_5_4 Between Pad KEY_5-4(4424.726mil,3791.001mil) on Bottom Layer And Pad KEY_6-3(4970mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_6_4 Between Pad KEY_6-4(5174.726mil,3791.001mil) on Bottom Layer And Pad KEY_7-3(5720mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_7_4 Between Pad KEY_7-4(5924.726mil,3791.001mil) on Bottom Layer And Pad KEY_8-3(6470mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_8_4 Between Pad KEY_8-4(6674.726mil,3791.001mil) on Bottom Layer And Pad KEY_9-3(7220mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_A_3 Between Pad KEY_CapsLock-4(956.726mil,2291.001mil) on Bottom Layer And Pad KEY_A-3(1783mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_A_4 Between Pad KEY_A-4(1987.726mil,2291.001mil) on Bottom Layer And Pad KEY_S-3(2533mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_ADD_3 Between Pad KEY_SUB-4(8924.726mil,3791.001mil) on Bottom Layer And Pad KEY_ADD-3(9470mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_ADD_4 Between Pad KEY_ADD-4(9674.726mil,3791.001mil) on Bottom Layer And Pad KEY_Backspace-3(10595mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_B_3 Between Pad KEY_V-4(4612.726mil,1541.001mil) on Bottom Layer And Pad KEY_B-3(5158mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_B_4 Between Pad KEY_B-4(5362.726mil,1541.001mil) on Bottom Layer And Pad KEY_N-3(5908mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Backslash_3 Between Pad KEY_BackwardSquareBracket-4(10049.726mil,3041.001mil) on Bottom Layer And Pad KEY_Backslash-3(10783mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Backslash_4 Between Pad KEY_Backslash-4(10987.726mil,3041.001mil) on Bottom Layer And Pad KEY_Delete-3(11908mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Backspace_4 Between Pad KEY_Backspace-4(10799.726mil,3791.001mil) on Bottom Layer And Pad KEY_Insert-3(11908mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_BackwardSquareBracket_3 Between Pad KEY_ForwardSquareBracket-4(9299.726mil,3041.001mil) on Bottom Layer And Pad KEY_BackwardSquareBracket-3(9845mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_C_3 Between Pad KEY_X-4(3112.726mil,1541.001mil) on Bottom Layer And Pad KEY_C-3(3658mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_C_4 Between Pad KEY_C-4(3862.726mil,1541.001mil) on Bottom Layer And Pad KEY_V-3(4408mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_CapsLock_3 Between Pad KEY_CapsLock-3(752mil,2224.073mil) on Bottom Layer And Pad KEY_NumEnter-4(16484mil,1056.727mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Colon_3 Between Pad KEY_L-4(7987.726mil,2291.001mil) on Bottom Layer And Pad KEY_Colon-3(8533mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Colon_4 Between Pad KEY_Colon-4(8737.726mil,2291.001mil) on Bottom Layer And Pad KEY_Quotation-3(9283mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Comma_3 Between Pad KEY_M-4(6862.726mil,1541.001mil) on Bottom Layer And Pad KEY_Comma-3(7408mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Comma_4 Between Pad KEY_Comma-4(7612.726mil,1541.001mil) on Bottom Layer And Pad KEY_FullStop-3(8158mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_D_3 Between Pad KEY_S-4(2737.726mil,2291.001mil) on Bottom Layer And Pad KEY_D-3(3283mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_D_4 Between Pad KEY_D-4(3487.726mil,2291.001mil) on Bottom Layer And Pad KEY_F-3(4033mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Delete_4 Between Pad KEY_Delete-4(12112.726mil,3041.001mil) on Bottom Layer And Pad KEY_End-3(12658mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_DOWN_3 Between Pad KEY_LEFT-4(12112.726mil,791.001mil) on Bottom Layer And Pad KEY_DOWN-3(12658mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_DOWN_4 Between Pad KEY_DOWN-4(12862.726mil,791.001mil) on Bottom Layer And Pad KEY_RIGHT-3(13408mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_E_3 Between Pad KEY_W-4(2549.726mil,3041.001mil) on Bottom Layer And Pad KEY_E-3(3095mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_E_4 Between Pad KEY_E-4(3299.726mil,3041.001mil) on Bottom Layer And Pad KEY_R-3(3845mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_End_4 Between Pad KEY_End-4(12862.726mil,3041.001mil) on Bottom Layer And Pad KEY_PgDn-3(13408mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Enter_3 Between Pad KEY_Quotation-4(9487.726mil,2291.001mil) on Bottom Layer And Pad KEY_Enter-3(10502mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Enter_4 Between Pad KEY_Enter-4(10706.726mil,2291.001mil) on Bottom Layer And Pad KEY_Num4-3(14345mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_ESC_3 Between Pad KEY_ESC-3(470mil,4849.073mil) on Bottom Layer And Pad KEY_NumSUB-4(16799.726mil,3791.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_ESC_4 Between Pad KEY_ESC-4(674.726mil,4916.001mil) on Bottom Layer And Pad KEY_F1-3(1970mil,4849.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_F9_4 Between Pad KEY_F9-4(8924.726mil,4916.001mil) on Bottom Layer And Pad KEY_F10-3(9470mil,4849.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_F10_4 Between Pad KEY_F10-4(9674.726mil,4916.001mil) on Bottom Layer And Pad KEY_F11-3(10220mil,4849.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_F11_4 Between Pad KEY_F11-4(10424.726mil,4916.001mil) on Bottom Layer And Pad KEY_F12-3(10970mil,4849.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_F12_4 Between Pad KEY_F12-4(11174.726mil,4916.001mil) on Bottom Layer And Pad KEY_PrtSc-3(11908mil,4850.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_F1_4 Between Pad KEY_F1-4(2174.726mil,4916.001mil) on Bottom Layer And Pad KEY_F2-3(2720mil,4849.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_F2_4 Between Pad KEY_F2-4(2924.726mil,4916.001mil) on Bottom Layer And Pad KEY_F3-3(3470mil,4849.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_F3_4 Between Pad KEY_F3-4(3674.726mil,4916.001mil) on Bottom Layer And Pad KEY_F4-3(4220mil,4849.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_F_4 Between Pad KEY_F-4(4237.726mil,2291.001mil) on Bottom Layer And Pad KEY_G-3(4783mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_F4_4 Between Pad KEY_F4-4(4424.726mil,4916.001mil) on Bottom Layer And Pad KEY_F5-3(5345mil,4850.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_F5_4 Between Pad KEY_F5-4(5549.726mil,4917.001mil) on Bottom Layer And Pad KEY_F6-3(6095mil,4850.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_F6_4 Between Pad KEY_F6-4(6299.726mil,4917.001mil) on Bottom Layer And Pad KEY_F7-3(6845mil,4850.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_F7_4 Between Pad KEY_F7-4(7049.726mil,4917.001mil) on Bottom Layer And Pad KEY_F8-3(7595mil,4850.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_F8_4 Between Pad KEY_F8-4(7799.726mil,4917.001mil) on Bottom Layer And Pad KEY_F9-3(8720mil,4849.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Fn_3 Between Pad KEY_RWin-4(9206.726mil,791.001mil) on Bottom Layer And Pad KEY_Fn-3(9939mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Fn_4 Between Pad KEY_Fn-4(10143.726mil,791.001mil) on Bottom Layer And Pad KEY_RCtrl-3(10877mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_ForwardSquareBracket_3 Between Pad KEY_P-4(8549.726mil,3041.001mil) on Bottom Layer And Pad KEY_ForwardSquareBracket-3(9095mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_FullStop_4 Between Pad KEY_FullStop-4(8362.726mil,1541.001mil) on Bottom Layer And Pad KEY_Slash-3(8908mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_G_4 Between Pad KEY_G-4(4987.726mil,2291.001mil) on Bottom Layer And Pad KEY_H-3(5533mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_H_4 Between Pad KEY_H-4(5737.726mil,2291.001mil) on Bottom Layer And Pad KEY_J-3(6283mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Home_3 Between Pad KEY_Insert-4(12112.726mil,3791.001mil) on Bottom Layer And Pad KEY_Home-3(12658mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Home_4 Between Pad KEY_Home-4(12862.726mil,3791.001mil) on Bottom Layer And Pad KEY_PgUp-3(13408mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_I_3 Between Pad KEY_U-4(6299.726mil,3041.001mil) on Bottom Layer And Pad KEY_I-3(6845mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_I_4 Between Pad KEY_I-4(7049.726mil,3041.001mil) on Bottom Layer And Pad KEY_O-3(7595mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_J_4 Between Pad KEY_J-4(6487.726mil,2291.001mil) on Bottom Layer And Pad KEY_K-3(7033mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_K_4 Between Pad KEY_K-4(7237.726mil,2291.001mil) on Bottom Layer And Pad KEY_L-3(7783mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_LAlt_3 Between Pad KEY_LWin-4(1705.726mil,791.001mil) on Bottom Layer And Pad KEY_LAlt-3(2439mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_LAlt_4 Between Pad KEY_LAlt-4(2643.726mil,791.001mil) on Bottom Layer And Pad KEY_Space-3(5252mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_LCtrl_4 Between Pad KEY_LCtrl-4(768.726mil,791.001mil) on Bottom Layer And Pad KEY_LWin-3(1501mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_LEFT_3 Between Pad KEY_RCtrl-4(11081.726mil,791.001mil) on Bottom Layer And Pad KEY_LEFT-3(11908mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_LShift_3 Between Pad KEY_LShift-3(939mil,1474.073mil) on Bottom Layer And Pad KEY_NumFullStop-4(16049.726mil,791.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_LShift_4 Between Pad KEY_LShift-4(1143.726mil,1541.001mil) on Bottom Layer And Pad KEY_Z-3(2158mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_M_3 Between Pad KEY_N-4(6112.726mil,1541.001mil) on Bottom Layer And Pad KEY_M-3(6658mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Num0_3 Between Pad KEY_RIGHT-4(13612.726mil,791.001mil) on Bottom Layer And Pad KEY_Num0-3(14720mil,725.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Num0_4 Between Pad KEY_Num0-4(14924.726mil,792.001mil) on Bottom Layer And Pad KEY_NumFullStop-3(15845mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Num1_3 Between Pad KEY_UP-4(12862.726mil,1541.001mil) on Bottom Layer And Pad KEY_Num1-3(14346mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Num1_4 Between Pad KEY_Num1-4(14550.726mil,1541.001mil) on Bottom Layer And Pad KEY_Num2-3(15095mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Num2_4 Between Pad KEY_Num2-4(15299.726mil,1541.001mil) on Bottom Layer And Pad KEY_Num3-3(15845mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Num3_4 Between Pad KEY_Num3-4(16049.726mil,1541.001mil) on Bottom Layer And Pad KEY_NumEnter-3(16550.928mil,852.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Num4_4 Between Pad KEY_Num4-4(14549.726mil,2291.001mil) on Bottom Layer And Pad KEY_Num5-3(15095mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Num5_4 Between Pad KEY_Num5-4(15299.726mil,2291.001mil) on Bottom Layer And Pad KEY_Num6-3(15845mil,2224.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Num6_4 Between Pad KEY_Tab-3(658mil,2974.073mil) on Bottom Layer And Pad KEY_Num6-4(16049.726mil,2291.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Num7_3 Between Pad KEY_PgDn-4(13612.726mil,3041.001mil) on Bottom Layer And Pad KEY_Num7-3(14345mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Num7_4 Between Pad KEY_Num7-4(14549.726mil,3041.001mil) on Bottom Layer And Pad KEY_Num8-3(15095mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Num8_4 Between Pad KEY_Num8-4(15299.726mil,3041.001mil) on Bottom Layer And Pad KEY_Num9-3(15845mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Num9_4 Between Pad KEY_Num9-4(16049.726mil,3041.001mil) on Bottom Layer And Pad KEY_NumADD-3(16550.928mil,2352.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_NumADD_4 Between Pad KEY_WAVE-3(470mil,3724.073mil) on Bottom Layer And Pad KEY_NumADD-4(16484mil,2556.727mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_NumDIV_3 Between Pad KEY_NumLock-4(14549.726mil,3791.001mil) on Bottom Layer And Pad KEY_NumDIV-3(15095mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_NumDIV_4 Between Pad KEY_NumDIV-4(15299.726mil,3791.001mil) on Bottom Layer And Pad KEY_NumMUL-3(15845mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_NumLock_3 Between Pad KEY_PgUp-4(13612.726mil,3791.001mil) on Bottom Layer And Pad KEY_NumLock-3(14345mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_NumMUL_4 Between Pad KEY_NumMUL-4(16049.726mil,3791.001mil) on Bottom Layer And Pad KEY_NumSUB-3(16595mil,3724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_O_4 Between Pad KEY_O-4(7799.726mil,3041.001mil) on Bottom Layer And Pad KEY_P-3(8345mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Pause_3 Between Pad KEY_ScrollLock-4(12862.726mil,4916.001mil) on Bottom Layer And Pad KEY_Pause-3(13408mil,4849.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_PrtSc_4 Between Pad KEY_PrtSc-4(12112.726mil,4917.001mil) on Bottom Layer And Pad KEY_ScrollLock-3(12658mil,4849.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Q_3 Between Pad KEY_Tab-4(862.726mil,3041.001mil) on Bottom Layer And Pad KEY_Q-3(1595mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_Q_4 Between Pad KEY_Q-4(1799.726mil,3041.001mil) on Bottom Layer And Pad KEY_W-3(2345mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_R_4 Between Pad KEY_R-4(4049.726mil,3041.001mil) on Bottom Layer And Pad KEY_T-3(4595mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_RAlt_3 Between Pad KEY_Space-4(5456.726mil,791.001mil) on Bottom Layer And Pad KEY_RAlt-3(8064mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_RAlt_4 Between Pad KEY_RAlt-4(8268.726mil,791.001mil) on Bottom Layer And Pad KEY_RWin-3(9002mil,724.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_RShift_3 Between Pad KEY_Slash-4(9112.726mil,1541.001mil) on Bottom Layer And Pad KEY_RShift-3(10314mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_RShift_4 Between Pad KEY_RShift-4(10518.726mil,1541.001mil) on Bottom Layer And Pad KEY_UP-3(12658mil,1474.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_T_4 Between Pad KEY_T-4(4799.726mil,3041.001mil) on Bottom Layer And Pad KEY_Y-3(5345mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_U_3 Between Pad KEY_Y-4(5549.726mil,3041.001mil) on Bottom Layer And Pad KEY_U-3(6095mil,2974.073mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetKEY_X_3 Between Pad KEY_Z-4(2362.726mil,1541.001mil) on Bottom Layer And Pad KEY_X-3(2908mil,1474.073mil) on Bottom Layer 
Rule Violations :156

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_0-(7971.73mil,3378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_0-(8071.73mil,3578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_0-(8221.73mil,3478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_1-(1221.73mil,3378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_1-(1321.73mil,3578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_1-(1471.73mil,3478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_2-(1971.73mil,3378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_2-(2071.73mil,3578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_2-(2221.73mil,3478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_3-(2721.73mil,3378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_3-(2821.73mil,3578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_3-(2971.73mil,3478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_4-(3471.73mil,3378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_4-(3571.73mil,3578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_4-(3721.73mil,3478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_5-(4221.73mil,3378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_5-(4321.73mil,3578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_5-(4471.73mil,3478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_6-(4971.73mil,3378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_6-(5071.73mil,3578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_6-(5221.73mil,3478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_7-(5721.73mil,3378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_7-(5821.73mil,3578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_7-(5971.73mil,3478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_8-(6471.73mil,3378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_8-(6571.73mil,3578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_8-(6721.73mil,3478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_9-(7221.73mil,3378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_9-(7321.73mil,3578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_9-(7471.73mil,3478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_A-(1784.73mil,1878.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_A-(1884.73mil,2078.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_A-(2034.73mil,1978.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_ADD-(9471.73mil,3378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_ADD-(9571.73mil,3578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_ADD-(9721.73mil,3478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_B-(5159.73mil,1128.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_B-(5259.73mil,1328.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_B-(5409.73mil,1228.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Backslash-(10784.73mil,2628.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Backslash-(10884.73mil,2828.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Backslash-(11034.73mil,2728.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Backspace-(10596.73mil,3378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Backspace-(10696.73mil,3578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Backspace-(10846.73mil,3478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_BackwardSquareBracket-(10096.73mil,2728.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_BackwardSquareBracket-(9846.73mil,2628.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_BackwardSquareBracket-(9946.73mil,2828.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_C-(3659.73mil,1128.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_C-(3759.73mil,1328.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_C-(3909.73mil,1228.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_CapsLock-(1003.73mil,1978.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_CapsLock-(753.73mil,1878.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_CapsLock-(853.73mil,2078.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Colon-(8534.73mil,1878.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Colon-(8634.73mil,2078.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Colon-(8784.73mil,1978.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Comma-(7409.73mil,1128.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Comma-(7509.73mil,1328.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Comma-(7659.73mil,1228.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_D-(3284.73mil,1878.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_D-(3384.73mil,2078.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_D-(3534.73mil,1978.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Delete-(11909.73mil,2628.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Delete-(12009.73mil,2828.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Delete-(12159.73mil,2728.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_DOWN-(12659.73mil,378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_DOWN-(12759.73mil,578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_DOWN-(12909.73mil,478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_E-(3096.73mil,2628.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_E-(3196.73mil,2828.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_E-(3346.73mil,2728.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_End-(12659.73mil,2628.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_End-(12759.73mil,2828.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_End-(12909.73mil,2728.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Enter-(10503.73mil,1878.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Enter-(10603.73mil,2078.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Enter-(10753.73mil,1978.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_ESC-(471.73mil,4503.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_ESC-(571.73mil,4703.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_ESC-(721.73mil,4603.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F-(4034.73mil,1878.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_F-(4134.73mil,2078.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F-(4284.73mil,1978.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F1-(1971.73mil,4503.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_F1-(2071.73mil,4703.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F1-(2221.73mil,4603.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F10-(9471.73mil,4503.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_F10-(9571.73mil,4703.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F10-(9721.73mil,4603.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F11-(10221.73mil,4503.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_F11-(10321.73mil,4703.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F11-(10471.73mil,4603.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F12-(10971.73mil,4503.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_F12-(11071.73mil,4703.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F12-(11221.73mil,4603.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F2-(2721.73mil,4503.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_F2-(2821.73mil,4703.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F2-(2971.73mil,4603.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F3-(3471.73mil,4503.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_F3-(3571.73mil,4703.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F3-(3721.73mil,4603.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F4-(4221.73mil,4503.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_F4-(4321.73mil,4703.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F4-(4471.73mil,4603.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F5-(5346.73mil,4504.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_F5-(5446.73mil,4704.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F5-(5596.73mil,4604.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F6-(6096.73mil,4504.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_F6-(6196.73mil,4704.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F6-(6346.73mil,4604.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F7-(6846.73mil,4504.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_F7-(6946.73mil,4704.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F7-(7096.73mil,4604.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F8-(7596.73mil,4504.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_F8-(7696.73mil,4704.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F8-(7846.73mil,4604.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F9-(8721.73mil,4503.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_F9-(8821.73mil,4703.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_F9-(8971.73mil,4603.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Fn-(10040.73mil,578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Fn-(10190.73mil,478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Fn-(9940.73mil,378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_ForwardSquareBracket-(9096.73mil,2628.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_ForwardSquareBracket-(9196.73mil,2828.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_ForwardSquareBracket-(9346.73mil,2728.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_FullStop-(8159.73mil,1128.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_FullStop-(8259.73mil,1328.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_FullStop-(8409.73mil,1228.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_G-(4784.73mil,1878.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_G-(4884.73mil,2078.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_G-(5034.73mil,1978.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_H-(5534.73mil,1878.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_H-(5634.73mil,2078.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_H-(5784.73mil,1978.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Home-(12659.73mil,3378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Home-(12759.73mil,3578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Home-(12909.73mil,3478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_I-(6846.73mil,2628.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_I-(6946.73mil,2828.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_I-(7096.73mil,2728.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Insert-(11909.73mil,3378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Insert-(12009.73mil,3578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Insert-(12159.73mil,3478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_J-(6284.73mil,1878.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_J-(6384.73mil,2078.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_J-(6534.73mil,1978.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_K-(7034.73mil,1878.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_K-(7134.73mil,2078.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_K-(7284.73mil,1978.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_L-(7784.73mil,1878.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_L-(7884.73mil,2078.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_L-(8034.73mil,1978.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_LAlt-(2440.73mil,378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_LAlt-(2540.73mil,578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_LAlt-(2690.73mil,478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_LCtrl-(565.73mil,378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_LCtrl-(665.73mil,578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_LCtrl-(815.73mil,478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_LEFT-(11909.73mil,378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_LEFT-(12009.73mil,578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_LEFT-(12159.73mil,478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_LShift-(1040.73mil,1328.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_LShift-(1190.73mil,1228.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_LShift-(940.73mil,1128.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_LWin-(1502.73mil,378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_LWin-(1602.73mil,578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_LWin-(1752.73mil,478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_M-(6659.73mil,1128.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_M-(6759.73mil,1328.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_M-(6909.73mil,1228.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_N-(5909.73mil,1128.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_N-(6009.73mil,1328.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_N-(6159.73mil,1228.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Num0-(14721.73mil,379.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Num0-(14821.73mil,579.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Num0-(14971.73mil,479.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Num1-(14347.73mil,1128.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Num1-(14447.73mil,1328.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Num1-(14597.73mil,1228.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Num2-(15096.73mil,1128.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Num2-(15196.73mil,1328.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Num2-(15346.73mil,1228.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Num3-(15846.73mil,1128.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Num3-(15946.73mil,1328.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Num3-(16096.73mil,1228.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Num4-(14346.73mil,1878.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Num4-(14446.73mil,2078.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Num4-(14596.73mil,1978.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Num5-(15096.73mil,1878.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Num5-(15196.73mil,2078.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Num5-(15346.73mil,1978.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Num6-(15846.73mil,1878.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Num6-(15946.73mil,2078.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Num6-(16096.73mil,1978.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Num7-(14346.73mil,2628.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Num7-(14446.73mil,2828.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Num7-(14596.73mil,2728.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Num8-(15096.73mil,2628.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Num8-(15196.73mil,2828.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Num8-(15346.73mil,2728.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Num9-(15846.73mil,2628.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Num9-(15946.73mil,2828.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Num9-(16096.73mil,2728.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_NumADD-(16696.756mil,2453.731mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_NumADD-(16796.756mil,2603.731mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_NumADD-(16896.756mil,2353.731mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_NumDIV-(15096.73mil,3378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_NumDIV-(15196.73mil,3578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_NumDIV-(15346.73mil,3478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_NumEnter-(16696.756mil,953.731mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_NumEnter-(16796.756mil,1103.731mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_NumEnter-(16896.756mil,853.731mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_NumFullStop-(15846.73mil,378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_NumFullStop-(15946.73mil,578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_NumFullStop-(16096.73mil,478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_NumLock-(14346.73mil,3378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_NumLock-(14446.73mil,3578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_NumLock-(14596.73mil,3478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_NumMUL-(15846.73mil,3378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_NumMUL-(15946.73mil,3578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_NumMUL-(16096.73mil,3478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_NumSUB-(16596.73mil,3378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_NumSUB-(16696.73mil,3578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_NumSUB-(16846.73mil,3478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_O-(7596.73mil,2628.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_O-(7696.73mil,2828.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_O-(7846.73mil,2728.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_P-(8346.73mil,2628.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_P-(8446.73mil,2828.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_P-(8596.73mil,2728.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Pause-(13409.73mil,4503.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Pause-(13509.73mil,4703.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Pause-(13659.73mil,4603.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_PgDn-(13409.73mil,2628.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_PgDn-(13509.73mil,2828.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_PgDn-(13659.73mil,2728.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_PgUp-(13409.73mil,3378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_PgUp-(13509.73mil,3578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_PgUp-(13659.73mil,3478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_PrtSc-(11909.73mil,4504.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_PrtSc-(12009.73mil,4704.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_PrtSc-(12159.73mil,4604.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Q-(1596.73mil,2628.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Q-(1696.73mil,2828.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Q-(1846.73mil,2728.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Quotation-(9284.73mil,1878.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Quotation-(9384.73mil,2078.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Quotation-(9534.73mil,1978.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_R-(3846.73mil,2628.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_R-(3946.73mil,2828.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_R-(4096.73mil,2728.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_RAlt-(8065.73mil,378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_RAlt-(8165.73mil,578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_RAlt-(8315.73mil,478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_RCtrl-(10878.73mil,378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_RCtrl-(10978.73mil,578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_RCtrl-(11128.73mil,478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_RIGHT-(13409.73mil,378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_RIGHT-(13509.73mil,578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_RIGHT-(13659.73mil,478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_RShift-(10315.73mil,1128.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_RShift-(10415.73mil,1328.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_RShift-(10565.73mil,1228.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_RWin-(9003.73mil,378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_RWin-(9103.73mil,578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_RWin-(9253.73mil,478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_S-(2534.73mil,1878.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_S-(2634.73mil,2078.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_S-(2784.73mil,1978.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_ScrollLock-(12659.73mil,4503.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_ScrollLock-(12759.73mil,4703.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_ScrollLock-(12909.73mil,4603.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Slash-(8909.73mil,1128.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Slash-(9009.73mil,1328.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Slash-(9159.73mil,1228.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Space-(5253.73mil,378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Space-(5353.73mil,578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Space-(5503.73mil,478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_SUB-(8721.73mil,3378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_SUB-(8821.73mil,3578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_SUB-(8971.73mil,3478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_T-(4596.73mil,2628.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_T-(4696.73mil,2828.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_T-(4846.73mil,2728.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Tab-(659.73mil,2628.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Tab-(759.73mil,2828.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Tab-(909.73mil,2728.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_U-(6096.73mil,2628.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_U-(6196.73mil,2828.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_U-(6346.73mil,2728.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_UP-(12659.73mil,1128.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_UP-(12759.73mil,1328.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_UP-(12909.73mil,1228.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_V-(4409.73mil,1128.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_V-(4509.73mil,1328.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_V-(4659.73mil,1228.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_W-(2346.73mil,2628.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_W-(2446.73mil,2828.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_W-(2596.73mil,2728.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_WAVE-(471.73mil,3378.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_WAVE-(571.73mil,3578.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_WAVE-(721.73mil,3478.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_X-(2909.73mil,1128.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_X-(3009.73mil,1328.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_X-(3159.73mil,1228.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Y-(5346.73mil,2628.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Y-(5446.73mil,2828.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Y-(5596.73mil,2728.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Z-(2159.73mil,1128.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad KEY_Z-(2259.73mil,1328.245mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad KEY_Z-(2409.73mil,1228.245mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad STAB1-0(570mil,1583.001mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad STAB1-1(570mil,983.001mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad STAB1-3(1510mil,1583.001mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad STAB1-4(1510mil,983.001mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad STAB2-0(10227mil,3833.001mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad STAB2-1(10227mil,3233.001mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad STAB2-3(11167mil,3833.001mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad STAB2-4(11167mil,3233.001mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad STAB3-0(10133mil,2333.001mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad STAB3-1(10133mil,1733.001mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad STAB3-3(11073mil,2333.001mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad STAB3-4(11073mil,1733.001mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad STAB4-0(9946mil,1583.001mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad STAB4-1(9946mil,983.001mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad STAB4-3(10886mil,1583.001mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad STAB4-4(10886mil,983.001mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad STAB5-0(7325mil,832.001mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad STAB5-1(7325mil,232.001mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad STAB5-3(3385mil,832.001mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad STAB5-4(3385mil,232.001mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad STAB6-0(14352mil,833.001mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad STAB6-1(14352mil,233.001mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad STAB6-3(15292mil,833.001mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad STAB6-4(15292mil,233.001mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad STAB7-0(16392mil,1984.001mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad STAB7-1(16992mil,1984.001mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad STAB7-3(16392mil,2924.001mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad STAB7-4(16992mil,2924.001mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad STAB8-0(16392mil,484.001mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad STAB8-1(16992mil,484.001mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad STAB8-3(16392mil,1424.001mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad STAB8-4(16992mil,1424.001mil) on Multi-Layer Actual Hole Size = 157mil
Rule Violations :344

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:00